Table Name: qrySECTION8_Original
Table Type: VIEW
Column Count: 27
Extracted: 2026-01-29 16:09:05

Columns:
============================================================
  - ClientCityTown: Type=203, Size=0
  - ClientLocation: Type=203, Size=0
  - CLOLastIncrease: Type=202, Size=10
  - CLOSection8: Type=11, Size=2
  - CLOWaitListSection8: Type=11, Size=2
  - CLOWaitListSection8Date: Type=202, Size=10
  - CLOWIP: Type=203, Size=0
  - FirstName: Type=202, Size=25
  - HAFunding: Type=6, Size=0
  - HAOffice: Type=203, Size=0
  - IndexedName: Type=202, Size=160
  - InspectionDate: Type=203, Size=0
  - IsSection8: Type=2, Size=0
  - IsWaitListSection8: Type=2, Size=0
  - LastName: Type=202, Size=80
  - LastRentIncrease: Type=203, Size=0
  - MiddleInitial: Type=202, Size=1
  - PassFailure: Type=203, Size=0
  - RESLastIncrease: Type=202, Size=10
  - ResSection8: Type=11, Size=2
  - ResTILLOwned: Type=203, Size=0
  - ResWaitListSection8: Type=11, Size=2
  - ResWaitListSection8Date: Type=202, Size=10
  - RESWIP: Type=203, Size=0
  - Service: Type=203, Size=0
  - WaitListDate: Type=203, Size=0
  - WIP: Type=203, Size=0
