Table Name: qrytblPeopleConsultants
Table Type: VIEW
Column Count: 10
Extracted: 2026-01-29 16:09:05

Columns:
============================================================
  - Department: Type=202, Size=30
  - Inactive: Type=11, Size=2
  - IndexedName: Type=202, Size=160
  - PeopleGUID: Type=72, Size=0
  - RecordAddedBy: Type=202, Size=128
  - RecordAddedDate: Type=202, Size=10
  - SpringboardGroupCode1: Type=202, Size=2
  - SpringboardGroupCode2: Type=202, Size=2
  - SpringboardGroupCode3: Type=202, Size=2
  - SSMA_TimeStamp: Type=204, Size=8
