Table Name: qrytblStaff
Table Type: VIEW
Column Count: 13
Extracted: 2026-02-04 13:04:21

Columns:
============================================================
  - BENADJDATE: Type=7, Size=0
  - DEPRTMNT: Type=202, Size=8
  - DIVISIONCODE_I: Type=202, Size=8
  - EMPLCLAS: Type=202, Size=10
  - EMPLOYID: Type=202, Size=16
  - FRSTNAME: Type=202, Size=40
  - INACTIVE: Type=3, Size=0
  - JOBTITLE: Type=202, Size=8
  - LASTNAME: Type=202, Size=40
  - MIDLNAME: Type=202, Size=40
  - SSMA_TimeStamp: Type=204, Size=8
  - STRTDATE: Type=7, Size=0
  - SUPERVISORCODE_I: Type=202, Size=8
