Table Name: qrytblPeopleClientsPCAServicesContactNotes
Table Type: VIEW
Column Count: 14
Extracted: 2026-02-04 13:04:21

Columns:
============================================================
  - Activity: Type=202, Size=50
  - BillCode: Type=202, Size=10
  - Comments: Type=203, Size=0
  - ContactType: Type=202, Size=255
  - DateOfEntry: Type=202, Size=10
  - IndexedName: Type=202, Size=160
  - PeopleClientPCAServicesContactNotes: Type=72, Size=0
  - PeopleGUID: Type=72, Size=0
  - RecordAddedBy: Type=202, Size=128
  - RecordAddedDate: Type=202, Size=10
  - RecordNumber: Type=3, Size=0
  - SSMA_TimeStamp: Type=204, Size=8
  - Staff: Type=202, Size=60
  - Units: Type=3, Size=0
