' Module Name: Form_frmMainMenu
' Module Type: Document Module
' Lines of Code: 490
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Dim StaffTablesRefreshed As Integer

Private Sub CommandLocations_Click()
    Form_frmLocations.Requery: Form_frmLocations.Visible = True
End Sub

Private Sub Form_Load()
On Error GoTo ShowMeError
'   DoCmd.OpenForm "frmPleaseWait"
    Call ProgressMessages("Open", "Welcome to the TILL Database.")
    ' Initialize the pointer to the SQL database.  Initialize global parameters.
    Call ProgressMessages("Append", "Initializing the pointer to the SQL database and global parameters.")
    Set TILLDataBase = CurrentDb
    TILLDataBase.QueryTimeout = 0
    RecentDonorToggle = DateAdd("yyyy", -1, Date): AddFamilyMemberToClient = False
    If Month(Date) <= 6 Then SelectFY = Year(Date) Else SelectFY = Year(Date) + 1   ' Set fiscal year to current FY based on today's date.
    DontRunExpirations = False
    ' Initialize notifications password.
    Call ProgressMessages("Append", "Initializing notifications accounts and passwords.")
    EmailNotificationPassword = DLookup("ParameterValue", "appParameters", "ParameterName=""NotificationsAppPassword""")
    ' Initialize Benefits Manager info.
    Call ProgressMessages("Append", "Initializing benefits manager information.")
    BenefitsManagerName = DLookup("ParameterValue", "appParameters", "ParameterName=""BenefitsManagerName""")
    BenefitsManagerEmail = DLookup("ParameterValue", "appParameters", "ParameterName=""BenefitsManagerEmail""")
    ' Refresh primary and secondary residential contacts.
    Call ProgressMessages("Append", "Refresh residential contacts.")
    Call RefreshResidentialContacts
    ' Update the Springboard leaders for each Springboard client.  The leaders may have changed and have not been reflected in the client records.
    Call ProgressMessages("Append", "Refresh Springboard leaders.")
    Call UpdateSpringboardClients
    ' Initialize the trigger values for the expiration dates report.
    Call ProgressMessages("Append", "Initializing expiration triggers.")
    Call InitializeTriggers
    ' Check if there was an SQL failure while updating staff and staff skills tables.
    Call ProgressMessages("Append", "Refresh staff tables and check for SQL failure.")
    Call CheckAndRefreshStaffTables
    Call ProgressMessages("Append", "Remove supervisors who have no staff reporting to them.")
    TILLDataBase.Execute "DELETE tblPeopleStaffSupervisors.* FROM tblPeopleStaffSupervisors WHERE STAFFCOUNT = 0;", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    Exit Sub
ShowMeError:
    If Err.Number = 3021 Then Exit Sub
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Form_Current()
On Error GoTo ShowMeError
    Dim TempUserName As Variant
'   SysCmdResult = SysCmd(4, "Welcome to the TILL Database.")
    Call ProgressMessages("Append", "Identify user.")
    TodaysDate = Format(Date, "mm/dd/yyyy")
    ' Identify the user running this copy of the database and process user permissions.
    UserName = Environ("USERNAME")
    ' *** TEST ONLY.
    TempUserName = DLookup("LogonAs", "catLogonAs")
    If Not (IsNull(TempUserName) Or Len(TempUserName) = 0) Then UserName = TempUserName
    ' *** TEST ONLY.
    ' Assign user permissions.
    Call ProgressMessages("Append", "Assign user permissions.")
    Call ProcessUserPermissions
    ' Delete all "null" people from the People table.
    Call ProgressMessages("Append", "Cleanup bad people records.")
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryDeleteNullPeople"
    DoCmd.SetWarnings False
    ' Check database version.  Issue message if user is not running the most current.
    Call GoodDBVersion
    ' Perform pre-processing steps before displaying the main menu.
    Call ProgressMessages("Append", "Build AllClients table.")
    Call ProgressMessages("Append", "   This may take a few moments..")
    Call BuildAllClients(True)
    Call DropTempTables
    Call ProgressMessages("Append", "Update client counts for all client locations.")
    Call ProgressMessages("Append", "   This may take a few moments..")
    Call UpdateAllClientCounts
    Call ProgressMessages("Append", "Process any scheduled staff changes.")
    Call ProcessScheduledStaffChanges
    CommandPeople.SetFocus
    DoCmd.SetWarnings True
    Call DropTempTables
    ' Open the Locations table then make it invisible.
    Call ProgressMessages("Append", "Open Places table in the background.")
    DoCmd.OpenForm "frmLocations"
    Form_frmLocations.Visible = False
    SysCmdResult = SysCmd(4, "Welcome to the TILL Database.")
'   DoCmd.Close acForm, "frmPleaseWait"
    Call ProgressMessages("Close", "Done.")
    Exit Sub
ShowMeError:
    Resume
    If Err.Number = 3021 Then Exit Sub
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
    SysCmd acSysCmdRemoveMeter: DoCmd.Close acForm, "frmPleaseWait"
End Sub

Private Sub GoodDBVersion()
    If (DMax("Version", "tblDBChangeHistory") * 100) <> (ThisDBVersion * 100) Then
        MsgBox "There is a newer version of the TILL Database available.  Go to Teams> TILL All Hands> Shared> TILL Databases (Access Apps) and copy the current version to your desktop.", vbOKOnly, "A newer version is available!"
        'DoCmd.Quit acQuitSaveAll
    End If
End Sub

Private Sub CheckAndRefreshStaffTables()
    If DCount("Inactive", "tblStaff") = 0 Or DCount("EMPID_I", "tblStaffSkills") = 0 Then
        MsgBox "There are no records in the Staff or Staff Skills tables." & vbCrLf & "SQL Server Refresh Skills job likely failed." & vbCrLf & _
               "Do not run Expiration Dates report or Staff Evals and Supervisions." & vbCrLf & "Contact Tech Services to resolve.", vbOKOnly, "Error!"
        DontRunExpirations = True
    Else ' Check to see if staff records were updated in GP.  If so, process the changes.
        StaffTablesRefreshed = DLookup("ParameterValue", "appParameters", "ParameterName=""StaffTablesRefreshed""")
        If StaffTablesRefreshed <> 0 Then
            DoCmd.OpenForm "frmPleaseWaitStaffandSkills"
            Call UpdateStaffTables
            DoCmd.Close acForm, "frmPleaseWaitStaffandSkills"
        End If
    End If
    
    SysCmdResult = SysCmd(4, "Refresh Dedham supervisors for expirations from the Locations table.")
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblLocations.* FROM tblLocations WHERE tblLocations.CityTown = 'HQ';", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    TILLDataBase.Execute "INSERT INTO tblLocations (CityTown, LocationName, RecordAddedDate, RecordAddedBy, GPName, Department, Address, City, State, ZIP, County, AddressValidated, PhoneNumber, StaffPrimaryContactIndexedName, StaffPrimaryContactLastName, StaffPrimaryContactFirstName, StaffPrimaryContactMiddleInitial) " & _
        "SELECT tblDedhamHQLocations.CityTown, tblDedhamHQLocations.LocationName, tblDedhamHQLocations.RecordAddedDate, tblDedhamHQLocations.RecordAddedBy, tblDedhamHQLocations.GPName, tblDedhamHQLocations.Department, tblDedhamHQLocations.Address, tblDedhamHQLocations.City, tblDedhamHQLocations.State, tblDedhamHQLocations.ZIP, tblDedhamHQLocations.County, tblDedhamHQLocations.AddressValidated, tblDedhamHQLocations.PhoneNumber, " & _
        "tblDedhamHQLocations.StaffPrimaryContactIndexedName, tblDedhamHQLocations.StaffPrimaryContactLastName, tblDedhamHQLocations.StaffPrimaryContactFirstName, tblDedhamHQLocations.StaffPrimaryContactMiddleInitial " & _
        "FROM tblDedhamHQLocations;", dbSeeChanges: Call BriefDelay
        
    SysCmdResult = SysCmd(4, "Refresh Dedham supervisors for expirations from the StaffManagers table.")
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblStaffDedhamManagers.* FROM tblStaffDedhamManagers;", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    TILLDataBase.Execute "INSERT INTO tblStaffDedhamManagers (SUPERVISORCODE_I, SupervisorName, NewLocation, Location, IndexedName) " & _
        "SELECT [tblPeople].[GPSuperCode] AS SUPERVISORCODE_I, [tblPeople].[FirstName] & ' ' & [tblPeople].[LastName] AS SupervisorName, " & _
        "[tblLocations].[GPName] AS NewLocation, [tblLocations].[LocationName] AS Location, [tblLocations].[StaffPrimaryContactIndexedName] AS IndexedName " & _
        "FROM tblLocations INNER JOIN tblPeople ON tblLocations.StaffPrimaryContactIndexedName = tblPeople.IndexedName " & _
        "WHERE tblLocations.CityTown = 'HQ';", dbSeeChanges: Call BriefDelay
End Sub

Public Sub UpdateSpringboardClients()
On Error GoTo ShowMeError
    Call DropTempTables
    DoCmd.SetWarnings False
    SysCmdResult = SysCmd(4, "Update Springboard leaders: Step 1.  Please wait.")
    DoCmd.OpenQuery "qryUpdateSpringboardClientsStep1"
    SysCmdResult = SysCmd(4, "Update Springboard leaders: Step 2.  Please wait.")
    DoCmd.OpenQuery "qryUpdateSpringboardClientsStep2"
    SysCmdResult = SysCmd(4, "Update Springboard leaders: Step 3.  Please wait.")
    DoCmd.OpenQuery "qryUpdateSpringboardClientsStep3"
    SysCmdResult = SysCmd(4, "Update Springboard leaders: Step 4.  Please wait.")
    DoCmd.OpenQuery "qryUpdateSpringboardClientsStep4"
    SysCmdResult = SysCmd(4, "Update Springboard leaders: Step 5.  Please wait.")
    DoCmd.OpenQuery "qryUpdateSpringboardClientsStep5"
    SysCmdResult = SysCmd(4, "Update Springboard leaders: Step 6.  Please wait.")
    DoCmd.OpenQuery "qryUpdateSpringboardClientsStep6"
    Call DropTempTables: SysCmdResult = SysCmd(5)
    DoCmd.SetWarnings False
    Exit Sub
ShowMeError:
    If Err.Number = 3021 Then Exit Sub
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
    SysCmdResult = SysCmd(5)
End Sub

Private Sub UpdateStaffTables()
On Error GoTo ShowMeError
    ' Update staff table.
    SysCmdResult = SysCmd(4, "Apply updates to tblStaff.")
    Call BriefDelay
    DoCmd.SetWarnings False: SysCmdResult = SysCmd(4, "Updating Staff Table.")
    TILLDataBase.Execute "UPDATE qrytblStaff " & _
        "SET qrytblStaff.EMPLOYID = Trim(qrytblStaff.EMPLOYID), qrytblStaff.EMPLCLAS = Trim(qrytblStaff.EMPLCLAS), qrytblStaff.LASTNAME = Trim(qrytblStaff.LASTNAME), " & _
        "qrytblStaff.FRSTNAME = Trim(qrytblStaff.FRSTNAME), qrytblStaff.MIDLNAME = Trim(qrytblStaff.MIDLNAME), qrytblStaff.DIVISIONCODE_I = Trim(qrytblStaff.DIVISIONCODE_I), " & _
        "qrytblStaff.DEPRTMNT = Trim(qrytblStaff.DEPRTMNT), qrytblStaff.JOBTITLE = Trim(qrytblStaff.JOBTITLE), qrytblStaff.SUPERVISORCODE_I = Trim(qrytblStaff.SUPERVISORCODE_I), " & _
        "qrytblStaff.STRTDATE = Trim(qrytblStaff.STRTDATE), qrytblStaff.BENADJDATE = Trim(qrytblStaff.BENADJDATE);", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblStaff.* FROM tblStaff WHERE tblStaff.DIVISIONCODE_I IS NULL OR Len(tblStaff.DIVISIONCODE_I) = 0;", dbSeeChanges: Call BriefDelay
       
    ' Update staff skills table.
    SysCmdResult = SysCmd(4, "Apply updates to tblStaffSkills.")
    Call BriefDelay
    SysCmdResult = SysCmd(4, "Updating Staff Skills Table.")
    TILLDataBase.Execute "DELETE tblStaffSkills.* FROM tblStaffSkills " & _
        "WHERE tblStaffSkills.SKILLNUMBER_I <> 1 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 2 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 3 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 15 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 22 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 30 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 31 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 32 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 33 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 34 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 35 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 36 " & _
          "AND tblStaffSkills.SKILLNUMBER_I <> 39;", dbSeeChanges: Call BriefDelay
    
    ' Update supervisor records: LastName, FirstName, and IndexedName from information in tblStaff.
    SysCmdResult = SysCmd(4, "Updating Staff Supervisors Table.")
    Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblPeopleStaffSupervisors INNER JOIN qrytblStaff ON qrytblPeopleStaffSupervisors.SUPEMPLID = qrytblStaff.EMPLOYID " & _
        "SET qrytblPeopleStaffSupervisors.LASTNAME = StrConv (Trim([qrytblStaff].[LASTNAME]), 3), " & _
            "qrytblPeopleStaffSupervisors.FIRSTNAME = StrConv (Trim([qrytblStaff].[FRSTNAME]), 3), " & _
            "qrytblPeopleStaffSupervisors.INDEXEDNAME = StrConv (Trim([qrytblStaff].[LASTNAME]), 3) & '/' & StrConv (Trim([qrytblStaff].[FRSTNAME]), 3) & '//';", dbSeeChanges: Call BriefDelay
    
    ' Update direct report counts.
    SysCmdResult = SysCmd(4, "Updating Staff Supervisors Table: Direct Reports Counts.")
    Call BriefDelay
    TILLDataBase.Execute "UPDATE tblPeopleStaffSupervisors SET tblPeopleStaffSupervisors.STAFFCOUNT = DCount('SUPERVISORCODE_I','tblStaff','SUPERVISORCODE_I=""' & [tblPeopleStaffSupervisors].[SUPERVISORCODE_I] & '""');", dbSeeChanges: Call BriefDelay
    
    ' Add the location.
    SysCmdResult = SysCmd(4, "Updating Staff Supervisors Table: Map locations.")
    Call BriefDelay
    DoCmd.OpenQuery "qryUpdateStaffSupervisorsLocations"
    
    ' Delete supervisor records not needed here.
    SysCmdResult = SysCmd(4, "Updating Staff Supervisors Table: Delete supervisors not needed.")
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblPeopleStaffSupervisors.* FROM tblPeopleStaffSupervisors LEFT JOIN tblPeople ON tblPeopleStaffSupervisors.INDEXEDNAME = tblPeople.IndexedName WHERE tblPeople.OfficeCityTown Is Null;", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblPeopleStaffSupervisors.* FROM tblPeopleStaffSupervisors WHERE tblPeopleStaffSupervisors.LASTNAME Is Null OR tblPeopleStaffSupervisors.FIRSTNAME Is Null;", dbSeeChanges: Call BriefDelay
    
    ' Update all supervisor codes in tblPeople.
    SysCmdResult = SysCmd(4, "Updating supervisor codes in People/Staff records.")
    Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblPeopleStaffSupervisors INNER JOIN tblPeople ON qrytblPeopleStaffSupervisors.INDEXEDNAME = tblPeople.IndexedName " & _
        "SET qrytblPeopleStaffSupervisors.Location = tblPeople.OfficeCityTown & " - " & tblPeople.OfficeLocationName " & _
        "WHERE tblPeople.OfficeCityTown IS NOT NULL;", dbSeeChanges: Call BriefDelay
    
    ' Update Dedham Managers then delete those managers with no staff.
    SysCmdResult = SysCmd(4, "Updating Dedham managers table.")
    Call BriefDelay
    DoCmd.OpenQuery "qryUpdateDedhamManagers"
    Call BriefDelay
    SysCmdResult = SysCmd(4, "Delete Dedham managers with no staff.")
    DoCmd.OpenQuery "qryDeleteSupervisorsWithNoStaff"
    
    ' Update Dedham managers in the Locations table.
    SysCmdResult = SysCmd(4, "Backup Location records for Dedham Managers.")
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblLocationsDedhamManagers.* FROM tblLocationsDedhamManagers;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO tblLocationsDedhamManagers SELECT tblLocations.* FROM tblLocations WHERE tblLocations.CityTown='HQ';", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "DELETE tblLocations.* FROM tblLocations WHERE tblLocations.CityTown='HQ';", dbSeeChanges: Call BriefDelay
    SysCmdResult = SysCmd(4, "Update Location records for Dedham Managers.")
    Call BriefDelay
    TILLDataBase.Execute "INSERT INTO tblLocations ( CityTown, LocationName, RecordAddedDate, GPName, Department, ABI, Address, City, State, ZIP, AddressValidated, PhoneNumber, " & _
        "StaffPrimaryContactIndexedName, StaffPrimaryContactLastName, StaffPrimaryContactFirstName, Leader, LOTR, ReportExpirations ) " & _
        "SELECT 'HQ' AS CityTown, qrytblStaffDedhamManagers.Location AS LocationName, Format(Date(),'mm/dd/yyyy') AS RecordAddedDate, qrytblStaffDedhamManagers.NewLocation AS GPName, 'Expirations Reporting' AS Department, 0 AS ABI, '20 Eastbrook Rd Ste 201' AS Address, 'Dedham' AS City, 'MA' AS State, '02026-2087' AS ZIP, -1 AS AddressValidated, '(781) 302-4600' AS PhoneNumber, qrytblStaffDedhamManagers.IndexedName AS StaffPrimaryContactIndexedName, [tblPeople]![LastName] AS StaffLastName, [tblPeople]![FirstName] AS StaffFirstName, 0 AS Leader, 0 AS LOTR, -1 AS ReportExpirations " & _
        "FROM qrytblStaffDedhamManagers INNER JOIN tblPeople ON qrytblStaffDedhamManagers.IndexedName = tblPeople.IndexedName;", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblLocationsDedhamManagers.* FROM tblLocationsDedhamManagers;", dbSeeChanges: Call BriefDelay
    
    ' Reset the update flag.
    TILLDataBase.Execute "UPDATE qryappParameters SET ParameterValue = '0' WHERE ParameterName = 'StaffTablesRefreshed'", dbSeeChanges: Call BriefDelay
    SysCmdResult = SysCmd(5): DoCmd.SetWarnings True
    Exit Sub
ShowMeError:
    DoCmd.SetWarnings True: If Err.Number = 3021 Then Exit Sub
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
    SysCmd acSysCmdRemoveMeter: DoCmd.Close acForm, "frmPleaseWaitStaffandSkills"
End Sub

Private Sub ProcessUserPermissions()
    SysCmdResult = SysCmd(4, "Apply database user permissions")
    Call BriefDelay
    CommandPeople.Visible = True
    CommandScheduleStaffChanges.Visible = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can schedule staff changes'") > 0
    CommandLocations.Visible = Not (DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Cannot access Places form'") > 0)
    CommandContracts.Visible = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access contracts'") > 0
    CommandMaintenance.Visible = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access Maintenance'") > 0
    CommandReports.Visible = True
    CommandFinancialReports.Visible = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access Financial Reports'") > 0
    CommandEvals.Visible = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access Staff Evals'") > 0
    CommandDBChanges.Visible = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access DB Change History'") > 0
    ' Limit HR to staff records only.
    StaffOnly = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access Staff only'") > 0
    ' Limit access to Springboard records.
    SpringboardOnly = DCount("Action", "catUserPermissions", "User='" & UserName & "' AND Action='Can access Springboard only'") > 0
End Sub

Private Sub UpdateClientCounts(strMessage As Variant, FromClause As Variant, WhereClause As Variant)
    SysCmdResult = SysCmd(4, "Update client counts.")
    Call BriefDelay
    TILLDataBase.Execute "SELECT tblLocations.GPName, tblLocations.CityTown, tblLocations.LocationName INTO temptbl " & FromClause & WhereClause & "ORDER BY tblLocations.CityTown, tblLocations.LocationName;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "SELECT temptbl.GPName, Count(temptbl.LocationName) AS CountOfLocationName, Count(temptbl.LocationName) AS [Total Of LocationName] INTO temptbl0 FROM temptbl GROUP BY temptbl.GPName;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblLocations INNER JOIN temptbl0 ON qrytblLocations.GPName = temptbl0.GPName SET qrytblLocations.NumClients = [temptbl0].[CountOfLocationName];", dbSeeChanges: Call BriefDelay
    Call DropTempTables
End Sub

Private Sub UpdateAllClientCounts()
    SysCmdResult = SysCmd(4, "Update all client counts.")
    Call BriefDelay
    Call UpdateClientCounts("Residential", "FROM (tblPeopleClientsResidentialServices INNER JOIN tblLocations ON (tblPeopleClientsResidentialServices.Location = tblLocations.LocationName) AND (tblPeopleClientsResidentialServices.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsResidentialServices.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Residential Services' And tblPeopleClientsResidentialServices.Inactive = False And tblPeople.IsClientRes = True And tblPeople.IsDeceased = False ")
    Call UpdateClientCounts("Day Services", "FROM (tblPeopleClientsDayServices INNER JOIN tblLocations ON (tblPeopleClientsDayServices.LocationName = tblLocations.LocationName) AND (tblPeopleClientsDayServices.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsDayServices.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Day Services' And tblPeopleClientsDayServices.Inactive = False And tblPeople.IsClientDay = True And tblPeople.IsDeceased = False ")
    Call UpdateClientCounts("CLO", "FROM (tblPeopleClientsCLOServices INNER JOIN tblLocations ON (tblPeopleClientsCLOServices.Location = tblLocations.LocationName) AND (tblPeopleClientsCLOServices.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsCLOServices.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Individualized Support Options' And tblPeopleClientsCLOServices.Inactive = False And tblPeople.IsCilentCLO = True And tblPeople.IsDeceased = False ")
    Call UpdateClientCounts("Shared Living", "FROM (tblPeopleClientsSharedLivingServices INNER JOIN tblLocations ON (tblPeopleClientsSharedLivingServices.Location = tblLocations.LocationName) AND (tblPeopleClientsSharedLivingServices.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsSharedLivingServices.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Individualized Support Options' And tblPeopleClientsSharedLivingServices.Inactive = False And tblPeople.IsClientSharedLiving = True And tblPeople.IsDeceased = False ")
    Call UpdateClientCounts("Individual Support", "FROM (tblPeopleClientsIndividualSupportServices INNER JOIN tblLocations ON (tblPeopleClientsIndividualSupportServices.Location = tblLocations.LocationName) AND (tblPeopleClientsIndividualSupportServices.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsIndividualSupportServices.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Individualized Support Options' And tblPeopleClientsIndividualSupportServices.Inactive = False And tblPeople.IsClientIndiv = True And tblPeople.IsDeceased = False ")
    Call UpdateClientCounts("Adult Coaching", "FROM (tblPeopleClientsAdultCoaching INNER JOIN tblLocations ON (tblPeopleClientsAdultCoaching.Location = tblLocations.LocationName) AND (tblPeopleClientsAdultCoaching.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsAdultCoaching.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Individualized Support Options' And tblPeopleClientsAdultCoaching.Inactive = False And tblPeople.IsClientAdultCoach = True And tblPeople.IsDeceased = False ")
    Call UpdateClientCounts("Adult Companion", "FROM (tblPeopleClientsAdultCompanion INNER JOIN tblLocations ON (tblPeopleClientsAdultCompanion.Location = tblLocations.LocationName) AND (tblPeopleClientsAdultCompanion.CityTown = tblLocations.CityTown)) INNER JOIN tblPeople ON tblPeopleClientsAdultCompanion.IndexedName = tblPeople.IndexedName ", "WHERE tblLocations.Department = 'Individualized Support Options' And tblPeopleClientsAdultCompanion.Inactive = False And tblPeople.IsClientAdultComp = True And tblPeople.IsDeceased = False ")
End Sub

Private Function OpenTILLForm(FormName As Variant)
    OpenTILLForm = True
    Call BriefDelay
    DoCmd.OpenForm FormName, acNormal
End Function

Private Sub CommandEvals_Click()
On Error GoTo ShowMeError
    If DontRunExpirations Then
        MsgBox "There are no records in the Staff or Staff Skills tables." & vbCrLf & "SQL Server Refresh Skills job likely failed." & vbCrLf & _
               "You cannot run Expiration Dates report or Staff Evals and Supervisions until fixed." & vbCrLf & "Contact Tech Services to resolve.", vbOKOnly, "Error!"
        Exit Sub
    End If
    ' Create a temporary copy of tblStaff.  We'll use this data to update the stuff we keep internally.
    Call DropTempTables
'   DoCmd.OpenForm "frmPleaseWaitCustom", , , , , , "Initialize temporary tables."
    Call ProgressMessages("Open", "initializing temporary tables.")
    SysCmdResult = SysCmd(4, "Initialize temporary tables.")
    Call BriefDelay
    TILLDataBase.Execute "SELECT tblStaff.* INTO temptbl FROM tblStaff WHERE tblStaff.INACTIVE=0;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "UPDATE temptbl SET temptbl.DIVISIONCODE_I = Trim(temptbl.DIVISIONCODE_I), temptbl.DEPRTMNT = Trim(temptbl.DEPRTMNT), " & _
        "temptbl.JOBTITLE = Trim(temptbl.JOBTITLE), temptbl.SUPERVISORCODE_I = Trim(temptbl.SUPERVISORCODE_I);", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblStaffEvalsAndSupervisions " & _
        "SET qrytblStaffEvalsAndSupervisions.JobTitle = Trim([qrytblStaffEvalsAndSupervisions].[JobTitle]);", dbSeeChanges: Call BriefDelay
    ' Flag those records which should be deleted.  They'll exist in StaffAndEvaluations but not in the Staff table.
    Call ProgressMessages("Append", "Flag deletable staff records.")
    SysCmdResult = SysCmd(4, "Flag deletable staff records..")
    Call BriefDelay
    DoCmd.SetWarnings False: DoCmd.OpenQuery "qryStaffAndEvalsDeleteInactives", acViewNormal: DoCmd.SetWarnings True
    ' Report the number of records deleted.
    If DCount("EmployeeID", "tblStaffEvalsAndSupervisions", "DeleteFlag = True") > 0 Then
        Call ProgressMessages("Open", DCount("EmployeeID", "tblStaffEvalsAndSupervisions", "DeleteFlag = True") & " inactive staff will be deleted from the Staff Evals And Supervisions table.")
'       MsgBox DCount("EmployeeID", "tblStaffEvalsAndSupervisions", "DeleteFlag = True") & " inactive staff will be deleted from the Staff Evals And Supervisions table.", vbOKOnly, "NOTE"
        TILLDataBase.Execute "DELETE tblStaffEvalsAndSupervisions.* FROM tblStaffEvalsAndSupervisions WHERE tblStaffEvalsAndSupervisions.DeleteFlag = True;", dbSeeChanges: Call BriefDelay
    End If
    ' Use tblStaff that was created from GP to load the Evals and Supervisions table.  This should add new hires and not change the existing records.
    SysCmdResult = SysCmd(4, "Find and add new hires.")
    Call ProgressMessages("Append", "Find and add new hires to the list.")
    Call ProgressMessages("Append", "   This may take a few moments.")
    Call BriefDelay
    TILLDataBase.Execute "INSERT INTO tblStaffEvalsAndSupervisions ( Location, LastName, FirstName, EmployeeID, JobTitle, SupervisorCode, EvalDueBy, " & _
        "ThreeMonthEval, LastSupervision, OnLeave, Department, Loc ) " & _
        "SELECT temptbl.DEPRTMNT, temptbl.LASTNAME, temptbl.FRSTNAME, temptbl.EMPLOYID, temptbl.JOBTITLE, temptbl.SUPERVISORCODE_I AS SupervisorCode, " & _
        "Null AS EvalDueBy, False AS ThreeMonthEval, Null AS LastSupervision, False AS OnLeave, DLookUp('Department','tblLocations','GPNAME=""' & [temptbl]![DEPRTMNT] & '""') AS Department, DLookUp('CityTown','tblLocations','GPNAME=""' & [temptbl]![DEPRTMNT] & '""') & '-' & DLookUp('LocationName','tblLocations','GPNAME=""' & [temptbl]![DEPRTMNT] & '""') AS Loc " & _
        "FROM temptbl WHERE temptbl.INACTIVE = 0 ORDER BY temptbl.DEPRTMNT, temptbl.LASTNAME, temptbl.FRSTNAME;", dbSeeChanges: Call BriefDelay
    ' Now we need to update the existing records metadata that we kept in the temptbl.
    Call ProgressMessages("Append", "Update existing staff records.")
    Call ProgressMessages("Append", "   This may take a few moments.")
    SysCmdResult = SysCmd(4, "Update all existing staff records.")
    Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblStaffEvalsAndSupervisions INNER JOIN temptbl ON qrytblStaffEvalsAndSupervisions.EmployeeID = temptbl.EMPLOYID " & _
        "SET qrytblStaffEvalsAndSupervisions.Location = Trim(temptbl.DEPRTMNT), qrytblStaffEvalsAndSupervisions.LastName = Trim(temptbl.LASTNAME), " & _
        "qrytblStaffEvalsAndSupervisions.FirstName = Trim(temptbl.FRSTNAME), qrytblStaffEvalsAndSupervisions.JobTitle = Trim(temptbl.JOBTITLE), " & _
        "qrytblStaffEvalsAndSupervisions.SupervisorCode = Trim(temptbl.SUPERVISORCODE_I), " & _
        "qrytblStaffEvalsAndSupervisions.Department = DLookUp(""Department"",""tblLocations"",""GPNAME='"" & Trim(temptbl.DEPRTMNT) & ""'""), " & _
        "qrytblStaffEvalsAndSupervisions.Loc = DLookUp(""CityTown"",""tblLocations"",""GPNAME='"" & Trim(temptbl.DEPRTMNT) & ""'"") & ""-"" & DLookUp(""LocationName"",""tblLocations"",""GPNAME='"" & Trim(temptbl.DEPRTMNT) & ""'""), " & _
        "qrytblStaffEvalsAndSupervisions.DeleteFlag = 0;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblStaffEvalsAndSupervisions LEFT JOIN tblPeople ON qrytblStaffEvalsAndSupervisions.SupervisorCode = tblPeople.GPSuperCode SET qrytblStaffEvalsAndSupervisions.Loc = [tblPeople]![StaffLocation], qrytblStaffEvalsAndSupervisions.Department = 'DEDHQ' " & _
        "WHERE qrytblStaffEvalsAndSupervisions.Department Is Null;", dbSeeChanges: Call BriefDelay
    ' Fix anomalies.
    Call ProgressMessages("Append", "Fix any data anomalies.")
    Call ProgressMessages("Append", "   This may take a few moments.")
    Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblStaffEvalsAndSupervisions SET qrytblStaffEvalsAndSupervisions.Loc = ""Dedham-Residential Services"" " & _
        "WHERE (((qrytblStaffEvalsAndSupervisions.Location)=""RESIDE"") AND ((qrytblStaffEvalsAndSupervisions.Department)=""DEDHQ""));", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "UPDATE qrytblStaffEvalsAndSupervisions SET qrytblStaffEvalsAndSupervisions.Loc = ""Dedham-HQ"" " & _
        "WHERE (((qrytblStaffEvalsAndSupervisions.Department)=""DEDHQ"") AND ((qrytblStaffEvalsAndSupervisions.Loc) Is Null));", dbSeeChanges: Call BriefDelay
    ' Build the temporary GPStaff table.  This populates the Select Person drop down list.
    SysCmdResult = SysCmd(4, "Build a temporary table for GP Staff.")
    Call ProgressMessages("Append", "Build a temporary table for staff in GP.")
    If IsTableQuery("GPStaff") Then TILLDataBase.Execute "DROP TABLE GPStaff", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "SELECT RTrim([qrytblStaffEvalsAndSupervisions].[LastName]) & ', ' & RTrim([qrytblStaffEvalsAndSupervisions].[FirstName]) AS FullName, RTrim([qrytblStaffEvalsAndSupervisions].[LastName]) AS LName, RTrim([qrytblStaffEvalsAndSupervisions].[FirstName]) AS FName, qrytblStaff.EMPLOYID, qrytblStaff.BENADJDATE INTO GPStaff " & _
        "FROM qrytblStaffEvalsAndSupervisions INNER JOIN qrytblStaff ON (qrytblStaffEvalsAndSupervisions.FirstName = qrytblStaff.FRSTNAME) AND (qrytblStaffEvalsAndSupervisions.LastName = qrytblStaff.LASTNAME) " & _
        "ORDER BY RTrim([qrytblStaffEvalsAndSupervisions].[LastName]) & ', ' & RTrim([qrytblStaffEvalsAndSupervisions].[FirstName]);", dbSeeChanges: Call BriefDelay
    ' Now, launch the form.
    Call ProgressMessages("Append", "Launch the form.")
    SysCmdResult = SysCmd(5)
    Call BriefDelay
    Call ProgressMessages("Close", "Done.")
    DoCmd.OpenForm "frmStaffEvalsAndSupervisions"
    Call LoopUntilClosed("frmStaffEvalsAndSupervisions", acForm)
    Call DropTempTables
    If IsTableQuery("GPStaff") Then TILLDataBase.Execute "DROP TABLE GPStaff", dbSeeChanges: Call BriefDelay
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub CommandExit_Click()
On Error GoTo IgnoreError
    If IsTableQuery("AllPeopleRecords") Then TILLDataBase.Execute "DROP TABLE AllPeopleRecords", dbSeeChanges: Call BriefDelay   ' Delete the AllPeopleRecords table...
    If IsTableQuery("AllClients") Then TILLDataBase.Execute "DELETE * FROM AllClients", dbSeeChanges: Call BriefDelay            ' ...and clean out the AllClients table for next time.
    TILLDataBase.Execute "UPDATE catLogonAs SET LogonAs = """""
    Call CloseOpenForms: TILLDataBase.Close: Set TILLDataBase = Nothing: DoCmd.SetWarnings True
    Application.Quit
    Exit Sub
IgnoreError:
    Application.Quit: Exit Sub
End Sub

Private Sub ProcessScheduledStaffChanges()
On Error GoTo ShowMeError
    Dim rst As DAO.Recordset, dbs As DAO.Database, fso, f, NewIndexedName As Variant, StaffChangesCount As Integer, EmailAddress As String, HTMLBody As Variant
    ' Nothing in the table?  Exit.
    If DCount("*", "tblPeopleScheduledStaffChanges", "tblPeopleScheduledStaffChanges.Applied=False AND tblPeopleScheduledStaffChanges.Cancelled=False") = 0 Then
        Me.Refresh: Exit Sub
    End If
    ' Open record set and make sure it is updatable.
    Set dbs = CurrentDb
    Set rst = dbs.OpenRecordset("SELECT tblPeopleScheduledStaffChanges.* FROM tblPeopleScheduledStaffChanges WHERE tblPeopleScheduledStaffChanges.Applied=False AND tblPeopleScheduledStaffChanges.Cancelled=False", dbOpenDynaset, dbSeeChanges): Call BriefDelay
    StaffChangesCount = 0
    ' Load the email body from a file.
    If FileExists("\\server\shared\Public\Tech Services\Tech Services New Staff Welcome.html") Then
        Set fso = CreateObject("Scripting.FileSystemObject")
        Set f = fso.OpenTextFile("\\server\shared\Public\Tech Services\Tech Services New Staff Welcome.html", 1)
        HTMLBody = f.ReadAll: f.Close: Set f = Nothing: Set fso = Nothing
    End If
    ' Process items.
    Call BriefDelay
    Do
        Select Case rst![Action]
            Case "Change"
                NewIndexedName = rst![NewLastName] & "/" & rst![NewFirstName] & "//"
                If Int(Now) >= DateValue(rst![DateOfChange]) And rst![Applied] = False Then
                    If rst![NewFirstName] = "TBD" Then
                        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.IndexedName = '" & NewIndexedName & _
                            "', qrytblPeople.LastName = '" & rst![NewLastName] & "', qrytblPeople.FirstName = '" & rst![NewFirstName] & _
                            "', qrytblPeople.GPSuperCode = Null, qrytblPeople.StaffPositionIsOpen = True " & _
                            "WHERE qrytblPeople.LastName='" & rst![CurrentLastName] & "' AND qrytblPeople.FirstName='" & rst![CurrentFirstName] & "';", dbSeeChanges: Call BriefDelay
                        TILLDataBase.Execute "UPDATE qrytblLocations SET qrytblLocations.StaffPrimaryContactLastName = '" & rst![OfficeLocationName] & _
                            "', qrytblLocations.StaffPrimaryContactFirstName = 'TBD' " & _
                            "WHERE qrytblLocations.CityTown='" & rst![OfficeCityTown] & "' AND qrytblLocations.LocationName='" & rst![OfficeLocationName] & "';", dbSeeChanges: Call BriefDelay
                    Else
                        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.IndexedName = '" & NewIndexedName & _
                            "', qrytblPeople.LastName = '" & rst![NewLastName] & "', qrytblPeople.FirstName = '" & rst![NewFirstName] & _
                            "', qrytblPeople.GPSuperCode = Null, qrytblPeople.StaffPositionIsOpen = False " & _
                            "WHERE qrytblPeople.LastName='" & rst![CurrentLastName] & "' AND qrytblPeople.FirstName='" & rst![CurrentFirstName] & "';", dbSeeChanges: Call BriefDelay
                        TILLDataBase.Execute "UPDATE qrytblLocations SET qrytblLocations.StaffPrimaryContactLastName = '" & rst![NewLastName] & _
                            "', qrytblLocations.StaffPrimaryContactFirstName = '" & rst![NewFirstName] & "' " & _
                            "WHERE qrytblLocations.CityTown='" & rst![OfficeCityTown] & "' AND qrytblLocations.LocationName='" & rst![OfficeLocationName] & "';", dbSeeChanges: Call BriefDelay
                    End If
                    rst.Edit: rst![Applied] = True: rst![Cancelled] = False: StaffChangesCount = StaffChangesCount + 1: Me.Refresh: rst.Update
                    EmailAddress = DLookup("EmailAddress", "tblPeople", "IndexedName=""" & NewIndexedName & """")
                    If rst![NewFirstName] <> "TBD" Then _
                        If FileExists("\\server\shared\Public\Tech Services\Tech Services New Staff Welcome.html") Then _
                            Call SendEmailMessage("tilldbnotifications@tillinc.org", DLookup("ParameterValue", "appParameters", "ID=22"), EmailAddress, _
                            "tech.team@tillinc.org", "Welcome from TILL Technology Services!", Null, HTMLBody)
                End If
            Case "Add"
                If Int(Now) >= DateValue(rst![DateOfChange]) And rst![Applied] = False Then
                    NewIndexedName = rst![AddLastName] & "/" & rst![AddFirstName] & "//"
                    If IsNull(rst![AddDID]) Then
                        TILLDataBase.Execute "INSERT INTO tblPeople ( IndexedName, FirstName, LastName, OfficeCityTown, OfficeLocationName, StaffTitle, Department, HasPhoneOnDesktop, StaffExtPhone, EmailAddress, IsStaff ) " & _
                            "SELECT '" & NewIndexedName & "' AS IndexedName, " & "'" & rst![AddFirstName] & "' AS FirstName, " & "'" & rst![AddLastName] & "' AS LastName, " & _
                                   "'" & rst![AddOfficeCityTown] & "' AS OfficeCityTown, " & "'" & rst![AddOfficeLocationName] & "' AS OfficeLocationName, " & "'" & rst![AddJobTitle] & "' AS StaffTitle, " & _
                                   "'" & rst![AddDepartment] & "' AS Department, " & rst![AddHasPhone] & " AS HasPhoneOnDesktop, " & "'" & rst![AddExtPhone] & "' AS StaffExtPhone, " & _
                                   "'" & rst![AddEmailAddress] & "' AS EmailAddress, True AS AddIsStaff;", dbSeeChanges: Call BriefDelay
                    Else
                        TILLDataBase.Execute "INSERT INTO tblPeople ( IndexedName, FirstName, LastName, OfficeCityTown, OfficeLocationName, StaffTitle, Department, DID, HasPhoneOnDesktop, StaffExtPhone, EmailAddress, IsStaff ) " & _
                            "SELECT '" & NewIndexedName & "' AS IndexedName, " & "'" & rst![AddFirstName] & "' AS FirstName, " & "'" & rst![AddLastName] & "' AS LastName, " & _
                                   "'" & rst![AddOfficeCityTown] & "' AS OfficeCityTown, " & "'" & rst![AddOfficeLocationName] & "' AS OfficeLocationName, " & "'" & rst![AddJobTitle] & "' AS StaffTitle, " & _
                                   "'" & rst![AddDepartment] & "' AS Department, " & rst![AddDID] & " AS DID, " & rst![AddHasPhone] & " AS HasPhoneOnDesktop, " & "'" & rst![AddExtPhone] & "' AS StaffExtPhone, " & _
                                   "'" & rst![AddEmailAddress] & "' AS EmailAddress, True AS AddIsStaff;", dbSeeChanges: Call BriefDelay
                    End If
                    rst.Edit: rst![Applied] = True: rst![Cancelled] = False: StaffChangesCount = StaffChangesCount + 1: Me.Refresh: rst.Update
                End If
            Case "Delete"
                If Int(Now) >= DateValue(rst![DateOfChange]) And rst![Applied] = False Then
                    TILLDataBase.Execute "DELETE tblPeople.* FROM tblPeople WHERE tblPeople.IndexedName='" & rst![DeleteIndexedName] & "';", dbSeeChanges: Call BriefDelay
                    rst.Edit: rst![Applied] = True: rst![Cancelled] = False: StaffChangesCount = StaffChangesCount + 1: Me.Refresh: rst.Update
                End If
        End Select
        rst.MoveNext
    Loop Until rst.EOF
    ' Done.
    rst.Close: Set rst = Nothing: Me.Refresh: Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub RefreshResidentialContacts()
    ' Update Coordinators and Assistant Directors in the Locations table.
    Call BriefDelay
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryRefreshResidentialContacts"
    DoCmd.OpenQuery "qryUpdateCoordinators"
    DoCmd.OpenQuery "qryUpdateAsstDirectors"
    DoCmd.SetWarnings True
End Sub
