' Module Name: Form_frmPeopleShowScheduleStaffChanges
' Module Type: Document Module
' Lines of Code: 33
' Extracted: 1/29/2026 4:12:27 PM

Option Compare Database
Option Explicit

Private Sub DeleteThisRecord_Click()
On Error GoTo ShowMeError
    If Applied Then
        MsgBox "You cannot delete a record that's already been applied.", vbOK, "ERROR!"
    ElseIf MsgBox("Do you really want to delete this record?", vbYesNo, "Confirm Deletion") = vbYes Then
        TILLDataBase.Execute "DELETE * FROM tblPeopleScheduledStaffChanges WHERE tblPeopleScheduledStaffChanges.RecNum =" & RecNum & ";", dbSeeChanges: Call BriefDelay
        DoCmd.GoToRecord , , acFirst
        Me.Requery
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Form_Current()
    Select Case Action
        Case "Change"
            DisplayOfficeCityTown = OfficeCityTown: DisplayOfficeLocationName = OfficeLocationName
            DisplayCurrentManager = CurrentFirstName & " " & CurrentMidInitial & " " & CurrentLastName:: DisplayNewManager = NewFirstName & " " & NewMidInitial & " " & NewLastName
            DisplayDateOfChange = DateOfChange
        Case "Add"
            DisplayOfficeCityTown = AddOfficeCityTown: DisplayOfficeLocationName = AddOfficeLocationName
            DisplayCurrentManager = "": DisplayNewManager = AddFirstName & " " & AddMidInitial & " " & AddLastName
            DisplayDateOfChange = DateOfChange
        Case "Delete"
            DisplayOfficeCityTown = "": DisplayOfficeLocationName = ""
            DisplayCurrentManager = DeleteFirstName & " " & DeleteMidInitial & " " & DeleteLastName: DisplayNewManager = ""
            DisplayDateOfChange = DateOfChange
    End Select
End Sub