' Module Name: Form_frmRpt
' Module Type: Document Module
' Lines of Code: 572
' Extracted: 1/29/2026 4:12:26 PM

Option Compare Database
Option Explicit

Public ExportFileName As String, Loc As String, RetValue As Variant, CommandLine As String
Private Const MAX_PATH As Long = 260
'Private Declare Function FindExecutable Lib "shell32" Alias "FindExecutableA" ( _
'  ByVal lpFile As String, _
'  ByVal lpDirectory As String, _
'  ByVal sResult As String _
') As Long

Private ContactsResSortFlag As Boolean, ContactsDaySortFlag As Boolean, SupervisionsOnly As Boolean

Private Sub TILLLocations_Click()
On Error GoTo ShowMeError
    Call ExecReport("rptTILLLOCATIONS")
    If TILLLocationsExport Then
        ExportFileName = Application.CurrentProject.Path & "\" & "TILLDB-Export-TILLLocations-" & Format(Date, "yyyymmdd") & ".xls"
        If IsFileOpen(ExportFileName) Then
            If MsgBox(ExportFileName & " is already open.  Please close it and click OK to continue or Cancel to abort.", vbOKCancel, "ERROR!") = vbCancel Then
                MsgBox "Export aborted.", vbOKOnly, "Aborted"
                Exit Sub
            End If
        End If
        If Dir(ExportFileName) <> "" Then Kill ExportFileName
        DoCmd.TransferSpreadsheet acExport, acSpreadsheetTypeExcel9, "qryTILLLocations", ExportFileName
'       CommandLine = LocateExecutable(ExportFileName) & " """ & ExportFileName & """"
        MsgBox "The requested information has been exported to " & ExportFileName & "." & vbCrLf & vbCrLf & "This export may contain information that is protected under HIPAA and other privacy laws.  This export must be securely stored at all times and must be deleted when no longer being used.", _
            vbOKOnly, "Export Complete"
'       RetValue = Shell(CommandLine, 1)
    End If
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub DAYEMERGENCYPHONES_Click()
On Error GoTo ShowMeError
    Call DropTempTables
    ProgressMessages = "Creating temporary Locations table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "CREATE TABLE temptbl1 (CityTown CHAR(30), LocationName CHAR(50), RecCounter AUTOINCREMENT, PhoneNumber CHAR(15));", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Loading temporary Locations table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "INSERT INTO temptbl1 ( CityTown, LocationName, PhoneNumber ) " & _
        "SELECT tblLocations.CityTown, tblLocations.LocationName, tblLocations.PhoneNumber " & _
        "FROM tblLocations WHERE tblLocations.Cluster is not Null ORDER BY tblLocations.CityTown, tblLocations.LocationName;"
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptDAYEMERGENCYPHONES")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Form_Load()
    MDMonthlyReport = True: MDAnnualReport = False: MDSelectMonth.Visible = True: MDSelectYear = Year(Now()): FTDYear = Year(Now())
    ContactsResSortFlag = False: ContactsDaySortFlag = False
    DoCmd.OpenForm "frmRptExpMAILINGSANDSPREADSHEETS"
    ProgressMessages = ""
    TILLLocationsExport = False
End Sub

Private Sub CloseForm_Click()
    If CurrentProject.AllForms("frmRptExpMAILINGSANDSPREADSHEETS").IsLoaded Then DoCmd.Close acForm, "frmRptExpMAILINGSANDSPREADSHEETS", acSaveYes
    If CurrentProject.AllForms("frmRpt").IsLoaded Then DoCmd.Close acForm, "frmRpt", acSaveYes
End Sub

'Private Sub Form_Close()
'    Call BriefDelay(1)
'    Call DropTempTables
'End Sub

Private Sub AUTISMDEMO_Click()
On Error GoTo ShowMeError
    Call BriefDelay(1)
    Call DropTempTables
    ProgressMessages = "Collecting raw data." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT tblPeople.PhysicalState, tblPeopleClientsDemographics.CountyOfResidence, tblPeopleClientsDemographics.Age, tblPeopleClientsDemographics.Gender, 1 AS [Counter] " & _
        "INTO temptbl1 " & _
        "FROM (tblPeople LEFT JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) LEFT JOIN tblPeopleClientsAutismServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsAutismServices.IndexedName " & _
        "WHERE tblPeopleClientsDemographics.ActiveAutismServices=True AND tblPeople.IsDeceased=False AND tblPeopleClientsAutismServices.Inactive=False;", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptAUTISMDEMO")
    ProgressMessages = ""
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub CONTACTS_Click()
On Error GoTo ShowMeError
    Call BriefDelay(1)
    Call DropTempTables
    
    ProgressMessages = "Creating working copy of Locations table." & vbCrLf: ProgressMessages.Requery
    DoCmd.CopyObject , "temptbl0", acTable, "tblLocations": DoCmd.CopyObject , "temptbl3", acTable, "tblLocations"
    
    ProgressMessages = ProgressMessages & "Creating temporary clients table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "CREATE TABLE temptbl1 (IndexedName CHAR(160), LastName CHAR(25), FirstName CHAR(25), MiddleInitial CHAR(1), DateOfBirth CHAR(10), SocialSecurityNumber CHAR(11), LegalStatus CHAR(12), DayVendor CHAR(25), DayVendorLocation CHAR(130), DayVendorCity CHAR(50), DayVendorSite CHAR(80), ResVendor CHAR(25), ResVendorLocation CHAR(130), ResVendorCity CHAR(50), ResVendorSite CHAR(80));", dbSeeChanges: Call BriefDelay
    
    ProgressMessages = ProgressMessages & "Loading temporary clients table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "INSERT INTO temptbl1 ( IndexedName, LastName, FirstName, MiddleInitial, DateOfBirth, SocialSecurityNumber, LegalStatus, DayVendor, DayVendorLocation, DayVendorCity, DayVendorSite, ResVendor, ResVendorLocation, ResVendorCity, ResVendorSite ) " & _
        "SELECT tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeopleClientsDemographics.DateOfBirth, tblPeopleClientsDemographics.SocialSecurityNumber, tblPeopleClientsDemographics.LegalStatus, tblPeopleClientsVendors.DayVendor, " & _
        "IIf(Left([tblPeopleClientsVendors].[DayVendor],4)='TILL',[tblPeopleClientsVendors].[DayVendorLocation]," & _
            "IIf(Len([tblPeopleClientsVendors].[DayVendor])>0,'NOT TILL',Null)) AS DayVendorLocation, " & _
        "IIf([DayVendorLocation]='NOT TILL' Or IsNull([DayVendorLocation]),Null,Left([DayVendorLocation],InStr(1,[DayVendorLocation],'-',1)-1)) AS DayVendorCity, " & _
        "IIf(IsNull([DayVendorCity]),Null,Mid([DayVendorLocation],InStr(1,[DayVendorLocation],'-',1)+1,255)) AS DayVendorSite, tblPeopleClientsVendors.ResidentialVendor AS ResVendor, " & _
        "IIf([tblPeople].[IsClientNHRes],'Nashua-NH Residential'," & _
            "IIf([tblPeople].[IsClientIndiv],'Dedham-ISS'," & _
                "IIf([tblPeople].[IsClientSharedLiving],'Dedham-Shared Living'," & _
                    "IIf([tblPeople].[IsClientAFC],'Dedham-Adult Foster Care'," & _
                        "IIf(Left([tblPeopleClientsVendors].[ResidentialVendor],4)='TILL',[tblPeopleClientsVendors].[ResVendorLocation]," & _
                            "IIf(Len([tblPeopleClientsVendors].[ResidentialVendor])>0,'NOT TILL',Null)))))) AS ResVendorLocation, " & _
        "IIf([ResVendorLocation]='NOT TILL' Or IsNull([ResVendorLocation]),Null,Left([ResVendorLocation],InStr(1,[ResVendorLocation],'-',1)-1)) AS ResVendorCity,IIf(IsNull([ResVendorCity]), Null, Mid([ResVendorLocation], InStr(1, [ResVendorLocation], '-', 1) + 1, 255)) As ResVendorSite " & _
        "FROM ((((((((((tblPeople INNER JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) INNER JOIN tblPeopleClientsVendors ON tblPeople.IndexedName = tblPeopleClientsVendors.IndexedName) LEFT JOIN tblPeopleClientsDayServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsDayServices.IndexedName) LEFT JOIN tblPeopleClientsCLOServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsCLOServices.IndexedName) LEFT JOIN tblPeopleClientsResidentialServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsResidentialServices.IndexedName) LEFT JOIN tblPeopleClientsVocationalServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsVocationalServices.IndexedName)" & _
        "LEFT JOIN tblPeopleClientsIndividualSupportServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsIndividualSupportServices.IndexedName) LEFT JOIN tblPeopleClientsNHDay ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsNHDay.IndexedName) LEFT JOIN tblPeopleClientsNHRes ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsNHRes.IndexedName) LEFT JOIN tblPeopleClientsSharedLivingServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsSharedLivingServices.IndexedName) LEFT JOIN tblPeopleClientsAFCServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsAFCServices.IndexedName " & _
        "WHERE tblPeople.IsDeceased=False AND " & _
        "((tblPeople.IsClientDay=True AND tblPeopleClientsDayServices.Inactive=False) OR " & _
        "(tblPeople.IsClientRes=True AND tblPeopleClientsResidentialServices.Inactive=False) OR " & _
        "(tblPeople.IsCilentCLO=True AND tblPeopleClientsCLOServices.Inactive=False) OR " & _
        "(tblPeople.IsClientVocat=True AND tblPeopleClientsVocationalServices.Inactive=False) OR " & _
        "(tblPeople.IsClientSharedLiving=True AND tblPeopleClientsSharedLivingServices.Inactive=False) OR " & _
        "(tblPeople.IsClientAFC=True AND tblPeopleClientsAFCServices.Inactive=False) OR " & _
        "(tblPeople.IsClientIndiv=True AND tblPeopleClientsIndividualSupportServices.Inactive=False) OR " & _
        "(tblPeople.IsClientNHDay=True AND tblPeopleClientsNHDay.Inactive=False) OR " & _
        "(tblPeople.IsClientNHRes=True AND tblPeopleClientsNHRes.Inactive=False));", dbSeeChanges: Call BriefDelay
    
    ProgressMessages = ProgressMessages & "Creating temporary family/guardians table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "CREATE TABLE temptbl2 (ClientIndexedName CHAR(160), FamilyLastName CHAR(25), FamilyFirstName CHAR(25), FamilyMiddleInitial CHAR(1), FamilyCompanyOrganization CHAR(50), FamilyPhysicalAddress CHAR(50), FamilyPhysicalCity CHAR(25), FamilyPhysicalState CHAR(2), FamilyPhysicalZIP CHAR(10), FamilyHomePhone CHAR(15), FamilyWorkPhone CHAR(15), FamilyMobilePhone CHAR(15), Guardian BIT, PrimaryContact BIT);"
    
    ProgressMessages = ProgressMessages & "Loading temporary family/guardians table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "INSERT INTO temptbl2 (ClientIndexedName, FamilyLastName, FamilyFirstName, FamilyMiddleInitial, FamilyCompanyOrganization, FamilyPhysicalAddress, FamilyPhysicalCity, FamilyPhysicalState, FamilyPhysicalZIP, FamilyHomePhone, FamilyWorkPhone, FamilyMobilePhone, Guardian, PrimaryContact )" & _
        "SELECT tblPeopleFamily.ClientIndexedName, tblPeople.LastName AS FamilyLastName, tblPeople.FirstName AS FamilyFirstName, tblPeople.MiddleInitial AS FamilyMiddleInitial, tblPeople.CompanyOrganization AS FamilyCompanyOrganization, tblPeople.PhysicalAddress AS FamilyPhysicalAddress, tblPeople.PhysicalCity AS FamilyPhysicalCity, tblPeople.PhysicalState AS FamilyPhysicalState, tblPeople.PhysicalZIP AS FamilyPhysicalZIP, tblPeople.HomePhone AS FamilyHomePhone, tblPeople.WorkPhone AS FamilyWorkPhone, tblPeople.MobilePhone AS FamilyMobilePhone, tblPeopleFamily.Guardian, tblPeopleFamily.PrimaryContact " & _
        "FROM tblPeopleFamily INNER JOIN tblPeople ON tblPeopleFamily.IndexedName = tblPeople.IndexedName " & _
        "WHERE tblPeople.IsDeceased=False AND tblPeopleFamily.Inactive=False AND (tblPeopleFamily.Guardian=True OR tblPeopleFamily.PrimaryContact=True) " & _
        "ORDER BY tblPeopleFamily.ClientIndexedName;", dbSeeChanges: Call BriefDelay
    
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    If ContactsResSortFlag Then
        Call ExecReport("rptCONTACTSResSort")
    ElseIf ContactsDaySortFlag Then
        Call ExecReport("rptCONTACTSDaySort")
    Else
        Call ExecReport("rptCONTACTS")
    End If
    ProgressMessages = "": ProgressMessages.Requery
    Call BriefDelay(1)
    Call DropTempTables
    Exit Sub
ShowMeError:
    Call BriefDelay(1)
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub CONTACTSDaySort_Click()
    ContactsDaySortFlag = True: Call CONTACTS_Click: ContactsResSortFlag = False: ContactsDaySortFlag = False
End Sub
    
Private Sub CONTACTSResSort_Click()
    ContactsResSortFlag = True: Call CONTACTS_Click: ContactsResSortFlag = False: ContactsDaySortFlag = False
End Sub

Private Sub DAYATTEND_Click()
On Error GoTo ShowMeError
    Call BriefDelay(1)
    Call DropTempTables
    ProgressMessages = "Gathering clients." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, " & _
        "IIf([tblPeopleClientsDemographics]![ActiveDayServices],[tblPeopleClientsDayServices]![CityTown],IIf([tblPeopleClientsDemographics]![ActiveVocationalServices],[tblPeopleClientsVocationalServices]![CityTown],Null)) AS City, " & _
        "IIf([tblPeopleClientsDemographics]![ActiveDayServices],[tblPeopleClientsDayServices]![LocationName],IIf([tblPeopleClientsDemographics]![ActiveVocationalServices],[tblPeopleClientsVocationalServices]![Location],Null)) AS Loc, " & _
        "IIf([tblPeopleClientsDemographics]![ActiveDayServices],[tblPeopleClientsDayServices]![Profile],IIf([tblPeopleClientsDemographics]![ActiveVocationalServices],Null,Null)) AS Prf, " & _
        "IIf([tblPeopleClientsDemographics]![ActiveDayServices],[tblPeopleClientsDayServices]![Severity],IIf([tblPeopleClientsDemographics]![ActiveVocationalServices],Null,Null)) AS Sev, " & _
        "Null AS Rate, " & _
        "IIf([tblPeopleClientsDemographics]![ActiveDayServices],[tblPeopleClientsDayServices]![Funding],IIf([tblPeopleClientsDemographics]![ActiveVocationalServices],[tblPeopleClientsVocationalServices]![Funding],Null)) AS Fund, " & _
        "IIf(InStr(1,[Fund],'UMASS'),True,False) AS SpecialFundingCode, " & _
        "IIf([tblPeopleClientsDemographics]![ActiveDayServices],[tblPeopleClientsDayServices]![STMBillingNumber],IIf([tblPeopleClientsDemographics]![ActiveVocationalServices],Null,Null)) AS STM, " & _
        "tblPeople.IsDeceased " & _
        "INTO temptbl " & _
        "FROM ((tblPeople INNER JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) LEFT JOIN tblPeopleClientsDayServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsDayServices.IndexedName) LEFT JOIN tblPeopleClientsVocationalServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsVocationalServices.IndexedName " & _
        "WHERE tblPeople.IsDeceased=False AND ((tblPeopleClientsDemographics.ActiveDayServices=True AND tblPeopleClientsDayServices.Inactive=False) OR (tblPeopleClientsDemographics.ActiveVocationalServices=True AND tblPeopleClientsVocationalServices.Inactive=False));", dbSeeChanges: Call BriefDelay
    DoCmd.SetWarnings False
    ProgressMessages = ProgressMessages & "Calculating severity rates." & vbCrLf: ProgressMessages.Requery
    DoCmd.OpenQuery "qryRptSeverityRates", acViewNormal
    DoCmd.SetWarnings True
    ProgressMessages = ProgressMessages & "Assigning cost centers." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT temptbl.*, tblLocations.CostCenter INTO temptbl0 " & _
        "FROM temptbl INNER JOIN tblLocations ON (temptbl.City = tblLocations.CityTown) AND (temptbl.Loc = tblLocations.LocationName) " & _
        "WHERE temptbl.IsDeceased=False;", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptDAYATTEND")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub DAYSEVERITY_Click()
On Error GoTo ShowMeError
    Call BriefDelay(1)
    Call DropTempTables
    ProgressMessages = "Gathering clients." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeopleClientsDemographics.SocialSecurityNumber, tblPeopleClientsDemographics.DateOfBirth, tblPeopleClientsDayServices.CityTown AS Program, tblPeopleClientsDayServices.StartDate, tblPeopleClientsDayServices.EndDate, tblPeopleClientsDayServices.Profile, tblPeopleClientsDayServices.Severity, tblPeopleClientsDayServices.MCBAmount, tblPeopleClientsDayServices.MRCAmount, tblPeopleClientsDayServices.ScoreVision, tblPeopleClientsDayServices.ScoreAuditory, tblPeopleClientsDayServices.ScoreMobility, tblPeopleClientsDayServices.ScoreCommunication, tblPeopleClientsDayServices.ScoreEating, tblPeopleClientsDayServices.ScoreToileting, tblPeopleClientsDayServices.ScoreMedical, tblPeopleClientsDayServices.ScoreHyperactivity, tblPeopleClientsDayServices.ScoreLearning, tblPeopleClientsDayServices.ScoreSocial, " & _
        "tblPeopleClientsDayServices.ScoreNoncompliance , tblPeopleClientsDayServices.ScoreSelfInjury, tblPeopleClientsDayServices.ScoreAggression , tblPeopleClientsDayServices.ScoreTotal " & _
        "INTO temptbl " & _
        "FROM (tblPeople INNER JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) INNER JOIN tblPeopleClientsDayServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsDayServices.IndexedName " & _
        "WHERE tblPeople.IsClientDay=True AND tblPeople.IsDeceased=False AND tblPeopleClientsDayServices.Inactive=False;", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptDAYSEVERITY")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub DNRTILLEGram_Click()
On Error GoTo ShowMeError
    DoCmd.OpenForm "frmRptExpDNRTILLEGRAM"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub FIRSTTIMERS_Click()
On Error GoTo ShowMeError
    Call BriefDelay(1)
    Call DropTempTables
    ProgressMessages = ProgressMessages & "Validating year." & vbCrLf: ProgressMessages.Requery
    If IsNull(FTDYear) Or Len(FTDYear) <= 0 Then
        MsgBox "No year provided.", vbOKOnly, "Error!"
        ProgressMessages = "": ProgressMessages.Requery
        Exit Sub
    End If
    MDStartDate = CDate("01/01/" & CStr(Format(FTDYear, "####"))): MDEndDate = CDate("12/31/" & CStr(FTDYear))
    Call DropTempTables
    ProgressMessages = ProgressMessages & "Gathering and collating donors.  Please be patient; this takes a few moments." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT DateValue(tblPeopleDonors.DateOfDonation) AS DonationDate, tblPeopleDonors.DateReceived, tblPeopleDonors.DateThankYou, tblPeopleDonors.IndexedName, DCount(""IndexedName"",""tblPeopleDonors"",""Indexedname='"" & [tblPeopleDonors].[IndexedName] & ""'"") AS NumDonations, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeople.CompanyOrganization, tblPeople.MailingAddress, tblPeople.MailingCity, tblPeople.MailingState, tblPeople.MailingZIP, tblPeopleDonors.DonationType, tblPeopleDonors.SolicitationType, tblPeopleDonors.AppealCode, tblPeopleDonors.IsGrant, tblPeopleDonors.DonationFrom1Salutation, tblPeopleDonors.DonationFrom1FirstName, tblPeopleDonors.DonationFrom1LastName, tblPeopleDonors.DonationFrom2Salutation, tblPeopleDonors.DonationFrom2FirstName, tblPeopleDonors.DonationFrom2LastName, tblPeopleDonors.DonationFromCompany, tblPeopleDonors.Description, tblPeopleDonors.Amount INTO temptbl " & _
        "FROM tblPeople INNER JOIN tblPeopleDonors ON tblPeople.IndexedName = tblPeopleDonors.IndexedName " & _
        "ORDER BY tblPeopleDonors.IndexedName;", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Selecting first timers." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT * INTO temptbl1 FROM temptbl WHERE DonationDate >= #" & MDStartDate & "# AND DonationDate <= #" & MDEndDate & "# AND NumDonations='1';"
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptFIRSTTIMEDONORS")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub MDMonthlyReport_Click()
    MDMonthlyReport = True: MDAnnualReport = False: MDSelectMonth.Visible = True
End Sub

Private Sub MDAnnualReport_Click()
    MDMonthlyReport = False: MDAnnualReport = True: MDSelectMonth.Visible = False: MDSelectMonth = ""
End Sub

Private Sub MNTHLYDONORS_Click()
On Error GoTo ShowMeError
    Dim MonthNum As String, ProperMonthName As String, Criteria As String, MDStringStart As String, MDStringEnd As String
    
    Call DropTempTables
    ProgressMessages = "Validating requested date range." & vbCrLf: ProgressMessages.Requery
    If MDMonthlyReport Then
        If IsNull(MDSelectMonth) Or Len(MDSelectMonth) <= 0 Then
            MsgBox "Invalid or no month provided.", vbOKOnly, "Error!"
            ProgressMessages = "": ProgressMessages.Requery
            Exit Sub
        End If
    End If
    
    If IsNull(MDSelectYear) Or Len(MDSelectYear) <= 0 Then
        MsgBox "No year provided.", vbOKOnly, "Error!"
        ProgressMessages = "": ProgressMessages.Requery
        Exit Sub
    End If
    
    If MDMonthlyReport Then
        Select Case MDSelectMonth
            Case "JAN": MonthNum = "01": Case "FEB": MonthNum = "02": Case "MAR": MonthNum = "03": Case "APR": MonthNum = "04"
            Case "MAY": MonthNum = "05": Case "JUN": MonthNum = "06": Case "JUL": MonthNum = "07": Case "AUG": MonthNum = "08"
            Case "SEP": MonthNum = "09": Case "OCT": MonthNum = "10": Case "NOV": MonthNum = "11": Case "DEC": MonthNum = "12"
        End Select
        MDStartDate = CDate(CStr(CInt(MonthNum)) & "/01/" & CStr(Format(MDSelectYear, "####")))
    Else
        MDStartDate = CDate("01/01/" & CStr(Format(MDSelectYear, "####")))
    End If

    If Year(MDStartDate) > Year(Now()) Then
        MsgBox "A future year was entered.  Cannot process.", vbOKOnly, "Error!"
        ProgressMessages = "": ProgressMessages.Requery
        Exit Sub
    End If
    
    If MDMonthlyReport Then
        If Year(MDStartDate) = Year(Now()) And Month(MDStartDate) > Month(Now()) Then
            MsgBox "A future month was entered.  Cannot process.", vbOKOnly, "Error!"
            ProgressMessages = "": ProgressMessages.Requery
            Exit Sub
        End If

        Select Case MDSelectMonth
            Case "JAN": ProperMonthName = "January": Case "FEB": ProperMonthName = "February": Case "MAR": ProperMonthName = "March"
            Case "APR": ProperMonthName = "April": Case "MAY": ProperMonthName = "May": Case "JUN": ProperMonthName = "June"
            Case "JUL": ProperMonthName = "July": Case "AUG": ProperMonthName = "August": Case "SEP": ProperMonthName = "September"
            Case "OCT": ProperMonthName = "October": Case "NOV": ProperMonthName = "November": Case "DEC": ProperMonthName = "December"
        End Select
        MDWhichMonthYear = ProperMonthName & " " & Format(MDSelectYear, "####")
        
        Select Case MDSelectMonth
            Case "DEC":
                MDEndDate = CDate(CStr(CInt("01")) & "/01/" & CStr(MDSelectYear + 1)) - 1
            Case Else:
                Select Case MDSelectMonth
                    Case "JAN": MonthNum = "01": Case "FEB": MonthNum = "02": Case "MAR": MonthNum = "03": Case "APR": MonthNum = "04"
                    Case "MAY": MonthNum = "05": Case "JUN": MonthNum = "06": Case "JUL": MonthNum = "07": Case "AUG": MonthNum = "08"
                    Case "SEP": MonthNum = "09": Case "OCT": MonthNum = "10": Case "NOV": MonthNum = "11": Case "DEC": MonthNum = "12"
                End Select
                MDEndDate = CDate(CStr(CInt(MonthNum + 1)) & "/01/" & CStr(Format(MDSelectYear, "####"))) - 1
        End Select
    Else
        MDEndDate = CDate("12/31/" & CStr(MDSelectYear))
    End If
    
    ProgressMessages = ProgressMessages & "Date validation successfully completed." & vbCrLf: ProgressMessages.Requery
    Call BriefDelay(1)
    ProgressMessages = ProgressMessages & "Loading donors.  This takes a few moments so please be patient." & vbCrLf: ProgressMessages.Requery
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryDonorsMonthlyReport"
'   TILLDataBase.Execute "SELECT tblPeopleDonors.DateOfDonation AS DonationDate, tblPeopleDonors.DateReceived, tblPeopleDonors.DateThankYou, tblPeopleDonors.IndexedName, DCount('IndexedName','tblPeopleDonors','Indexedname=""' & [tblPeople].[IndexedName] & '""') AS NumDonations, LastName, FirstName, MiddleInitial, CompanyOrganization, MailingAddress, MailingCity, MailingState, MailingZIP, tblPeopleDonors.DonationType, tblPeopleDonors.SolicitationType, tblPeopleDonors.AppealCode, tblPeopleDonors.IsGrant, tblPeopleDonors.DonationFrom1Salutation, tblPeopleDonors.DonationFrom1FirstName, tblPeopleDonors.DonationFrom1LastName, tblPeopleDonors.DonationFrom2Salutation, tblPeopleDonors.DonationFrom2FirstName, tblPeopleDonors.DonationFrom2LastName, tblPeopleDonors.DonationFromCompany, tblPeopleDonors.Description, tblPeopleDonors.Amount INTO temptbl " & _
'       "FROM tblPeople INNER JOIN tblPeopleDonors ON tblPeople.IndexedName = tblPeopleDonors.IndexedName " & _
'       "ORDER BY tblPeopleDonors.IndexedName;", dbSeeChanges
    Call BriefDelay
    DoCmd.SetWarnings True
    ProgressMessages = ProgressMessages & "Selecting donors based on date criteria specified." & vbCrLf: ProgressMessages.Requery
    MDStringStart = Format(MDStartDate, "mm/dd/yyyy")
    MDStringEnd = Format(MDEndDate, "mm/dd/yyyy")
    TILLDataBase.Execute "SELECT * INTO temptbl1 FROM temptbl WHERE DonationDate >= #" & MDStringStart & "# AND DonationDate <= #" & MDStringEnd & "#;", dbSeeChanges
    Call BriefDelay
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptMNTHLYDONORS")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    ProgressMessages = "": ProgressMessages.Requery
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub NEWSLETTERS_Click()
    If CurrentProject.AllForms("frmRptExpMAILINGSANDSPREADSHEETS").IsLoaded Then Form_frmRptExpMAILINGSANDSPREADSHEETS.SetFocus
End Sub

Private Sub ONCALLPROCEDURES_Click()
On Error GoTo ShowMeError
    Call BriefDelay(1)
    Call DropTempTables
    ProgressMessages = ProgressMessages & "Creating temporary Clusters table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT catClusters.ClusterID, catClusters.ClusterManagerLastName, catClusters.ClusterManagerFirstName, catClusters.ClusterManagerMiddleInitial, catClusters.ClusterManagerCell, tblLocations.CityTown, tblLocations.LocationName INTO temptbl " & _
        "FROM catClusters INNER JOIN tblLocations ON catClusters.ClusterID = tblLocations.Cluster " & _
        "WHERE (((catClusters.ClusterID) <= 15)) " & _
        "ORDER BY catClusters.ClusterID, tblLocations.CityTown, tblLocations.LocationName;", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptONCALL")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub PhoneBook_Click()
On Error GoTo ShowMeError
    ProgressMessages = ProgressMessages & "Updating Phone Directory." & vbCrLf: ProgressMessages.Requery
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryDeletePhoneDirectory"
    DoCmd.OpenQuery "qryLoadPhoneDirectory"
    DoCmd.SetWarnings True
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptDirectoryAlphaShort")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub PhoneBookLargeType_Click()
On Error GoTo ShowMeError
    ProgressMessages = ProgressMessages & "Updating Phone Directory." & vbCrLf: ProgressMessages.Requery
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryDeletePhoneDirectory"
    DoCmd.OpenQuery "qryLoadPhoneDirectory"
    DoCmd.SetWarnings True
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptDirectoryAlphaShortLARGE")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext

End Sub

Private Sub ReceptionistList_Click()
On Error GoTo ShowMeError
    ProgressMessages = ProgressMessages & "Updating Receptionist's List." & vbCrLf: ProgressMessages.Requery
'   TILLDataBase.Execute "DELETE tblPhoneDirectory.* from tblPhoneDirectory;", dbseechanges: call briefdelay
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryDeletePhoneDirectory"
    DoCmd.OpenQuery "qryLoadPhoneDirectory"
    DoCmd.SetWarnings True
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptDirectoryReceptionist")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub RedReport_Click()
    Call RunRedReportNew(False)
End Sub

Private Sub RedReportSupOnly_Click()
    Call RunRedReportNew(True)
End Sub

Private Function RESCLDoReport(RunWithContacts As Boolean) As Boolean
On Error GoTo ShowMeError
    Dim ExportFileName As String, QryString1 As String, QryString2 As String, QryString3 As String

    Call DropTempTables
    RESCLDoReport = True
    ProgressMessages = ProgressMessages & "Loading temporary residential clients table." & vbCrLf: ProgressMessages.Requery
    DoCmd.SetWarnings False: DoCmd.OpenQuery "qryPeopleResidentialClientsReportExport": DoCmd.SetWarnings True
    
    ProgressMessages = ProgressMessages & "Loading temporary family/guardians table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT tblPeopleFamily.ClientIndexedName, tblPeople.IndexedName AS FamilyIndexedName, tblPeople.LastName AS FamilyLN, tblPeople.FirstName AS FamilyFN, tblPeople.MiddleInitial AS FamilyMI, tblPeople.CompanyOrganization AS FamilyCO, tblPeople.PhysicalAddress, tblPeople.PhysicalCity, tblPeople.PhysicalState, tblPeople.PhysicalZIP, tblPeople.HomePhone, tblPeople.WorkPhone, tblPeople.MobilePhone, tblPeople.EmailAddress, tblPeopleFamily.PrimaryContact, tblPeopleFamily.Guardian, tblPeopleFamily.Relationship, tblPeople_1.IsClientRes, tblPeople_1.IsCilentCLO, tblPeople_1.IsClientSharedLiving, tblPeople_1.IsClientAFC INTO temptbl2 " & _
        "FROM (tblPeople INNER JOIN tblPeopleFamily ON tblPeople.IndexedName = tblPeopleFamily.IndexedName) INNER JOIN tblPeople AS tblPeople_1 ON tblPeopleFamily.ClientIndexedName = tblPeople_1.IndexedName " & _
        "WHERE tblPeople.IsFamilyGuardian = True AND tblPeopleFamily.Inactive = False AND tblPeople.IsDeceased = False AND (tblPeople_1.IsClientRes = True Or tblPeople_1.IsCilentCLO = True Or tblPeople_1.IsClientSharedLiving = True Or tblPeople_1.IsClientAFC = True) " & _
        "ORDER BY tblPeopleFamily.ClientIndexedName, tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName;", dbSeeChanges: Call BriefDelay
    
    ProgressMessages = ProgressMessages & "Merging clients with family members." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT temptbl1.ClientIndexedName, temptbl2.FamilyIndexedName, temptbl2.FamilyLN, temptbl2.FamilyFN, temptbl2.FamilyMI, temptbl2.FamilyCO, temptbl2.PhysicalAddress, temptbl2.PhysicalCity, temptbl2.PhysicalState, temptbl2.PhysicalZIP, temptbl2.HomePhone, temptbl2.WorkPhone, temptbl2.MobilePhone, temptbl2.EmailAddress, temptbl2.PrimaryContact, temptbl2.Guardian, temptbl2.Relationship, temptbl1.ClientLastName, temptbl1.ClientFirstName, temptbl1.ClientProgram, temptbl1.ClientStartDate, temptbl1.ClientService, temptbl1.ClientDOB, temptbl1.ClientSSN, temptbl1.ClientLegalStatus, temptbl1.ClientFundingSource INTO temptbl3 " & _
        "FROM temptbl1 LEFT JOIN temptbl2 ON temptbl1.ClientIndexedName = temptbl2.ClientIndexedName " & _
        "ORDER BY temptbl1.ClientIndexedName, temptbl2.FamilyIndexedName, temptbl2.FamilyLN, temptbl2.FamilyFN;", dbSeeChanges: Call BriefDelay
    
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    If RunWithContacts Then Call ExecReport("rptRESCLIENTS") Else Call ExecReport("rptRESCLIENTSNoContacts")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Function
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Private Sub RESEMERGENCYPHONES_Click()
On Error GoTo ShowMeError
    Call DropTempTables
    ProgressMessages = "Creating temporary Locations table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "CREATE TABLE temptbl1 (CityTown CHAR(30), LocationName CHAR(50), RecCounter AUTOINCREMENT, PhoneNumber CHAR(15));", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Loading temporary Locations table." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "INSERT INTO temptbl1 ( CityTown, LocationName, PhoneNumber ) " & _
        "SELECT tblLocations.CityTown, tblLocations.LocationName, tblLocations.PhoneNumber " & _
        "FROM tblLocations WHERE tblLocations.Cluster Is Not Null ORDER BY tblLocations.CityTown, tblLocations.LocationName;"
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptRESEMERGENCYPHONES")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub SPRINGBOARD_Click()
On Error GoTo ShowMeError
    ' Update the leaders first.
    Call DropTempTables
    ProgressMessages = "Updating Springboard leaders." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "SELECT tblPeopleConsultants.IndexedName, tblPeopleConsultants.SpringboardGroupCode1 AS SprGroup, tblPeople.LastName, tblPeople.FirstName " & _
        "INTO temptbl FROM tblPeopleConsultants INNER JOIN tblPeople ON tblPeopleConsultants.IndexedName = tblPeople.IndexedName " & _
        "WHERE tblPeopleConsultants.SpringboardGroupCode1 Is Not Null And tblPeopleConsultants.Department = 'Springboard' " & _
        "ORDER BY tblPeopleConsultants.SpringboardGroupCode1;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO temptbl ( IndexedName, SprGroup, LastName, FirstName ) " & _
        "SELECT tblPeopleConsultants.IndexedName, tblPeopleConsultants.SpringboardGroupCode2 AS SprGroup, tblPeople.LastName, tblPeople.FirstName " & _
        "FROM tblPeopleConsultants INNER JOIN tblPeople ON tblPeopleConsultants.IndexedName = tblPeople.IndexedName " & _
        "WHERE tblPeopleConsultants.SpringboardGroupCode2 Is Not Null And tblPeopleConsultants.Department = 'Springboard' " & _
        "ORDER BY tblPeopleConsultants.SpringboardGroupCode2;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO temptbl ( IndexedName, SprGroup, LastName, FirstName ) " & _
        "SELECT tblPeopleConsultants.IndexedName, tblPeopleConsultants.SpringboardGroupCode3 AS SprGroup, tblPeople.LastName, tblPeople.FirstName " & _
        "FROM tblPeopleConsultants INNER JOIN tblPeople ON tblPeopleConsultants.IndexedName = tblPeople.IndexedName " & _
        "WHERE tblPeopleConsultants.SpringboardGroupCode3 Is Not Null And tblPeopleConsultants.Department = 'Springboard' " & _
        "ORDER BY tblPeopleConsultants.SpringboardGroupCode3;", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Update Springboard clients." & vbCrLf: ProgressMessages.Requery
    TILLDataBase.Execute "UPDATE qrytblPeopleClientsSpringboardServices INNER JOIN temptbl ON qrytblPeopleClientsSpringboardServices.GroupCode = temptbl.SprGroup SET qrytblPeopleClientsSpringboardServices.LeaderIndexedName = [temptbl].[IndexedName], qrytblPeopleClientsSpringboardServices.Leader = [temptbl].[FirstName] & ' ' & [temptbl].[LastName];", dbSeeChanges: Call BriefDelay
    ProgressMessages = ProgressMessages & "Preparing report." & vbCrLf: ProgressMessages.Requery
    Call ExecReport("rptSPRINGBOARD")
    ProgressMessages = "": ProgressMessages.Requery
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub SpringboardMembers_Click()
On Error GoTo ShowMeError
    Dim ExportFileName As String
    
    Call DropTempTables
    TILLDataBase.Execute "SELECT tblPeopleClientsSpringboardServices.Inactive, tblPeopleClientsSpringboardServices.CustomerID, tblPeople.LastName, tblPeople.FirstName, tblPeople.IsDeceased, tblPeopleClientsSpringboardServices.DateJoined, tblPeopleClientsSpringboardServices.DateTerminated " & _
        "INTO temptbl " & _
        "FROM (tblPeople LEFT JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) LEFT JOIN tblPeopleClientsSpringboardServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsSpringboardServices.IndexedName " & _
        "WHERE tblPeople.IsClientSpring=True " & _
        "ORDER BY tblPeopleClientsSpringboardServices.Inactive DESC , tblPeople.LastName, tblPeople.FirstName;", dbSeeChanges: Call BriefDelay
    Call ExecReport("rptSPRINGBOARDClients")
    TILLDataBase.Execute "SELECT tblPeopleClientsSpringboardServices.Inactive, tblPeopleClientsSpringboardServices.CustomerID, tblPeople.LastName, tblPeople.FirstName, tblPeople.IsDeceased, tblPeopleClientsSpringboardServices.DateJoined, tblPeopleClientsSpringboardServices.DateTerminated " & _
        "INTO temptbl " & _
        "FROM (tblPeople LEFT JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) LEFT JOIN tblPeopleClientsSpringboardServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsSpringboardServices.IndexedName " & _
        "WHERE tblPeople.IsClientSpring=True " & _
        "ORDER BY tblPeopleClientsSpringboardServices.Inactive DESC , tblPeople.LastName, tblPeople.FirstName;", dbSeeChanges: Call BriefDelay
    ExportFileName = Application.CurrentProject.Path & "\" & "TILLDB-Export-SpringboardMembers-" & Format(Date, "yyyymmdd") & ".xls"
    If IsFileOpen(ExportFileName) Then
        If MsgBox(ExportFileName & " is already open.  Please close it and click OK to continue or Cancel to abort.", vbOKCancel, "ERROR!") = vbCancel Then
            MsgBox "Export aborted.", vbOKOnly, "Aborted"
            Exit Sub
        End If
    End If
    If Dir(ExportFileName) <> "" Then Kill ExportFileName
    DoCmd.TransferSpreadsheet acExport, acSpreadsheetTypeExcel9, "temptbl", ExportFileName
'   CommandLine = LocateExecutable(ExportFileName) & " """ & ExportFileName & """"
    MsgBox "The requested information has been exported to " & ExportFileName & "." & vbCrLf & vbCrLf & "This export may contain information that is protected under HIPAA and other privacy laws.  This export must be securely stored at all times and must be deleted when no longer being used.", _
        vbOKOnly, "Export Complete"
'   RetValue = Shell(CommandLine, 1)
    Call DropTempTables
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub VALIDIP_Click()
On Error GoTo ShowMeError
    Dim ExportFileName As String
    
    Call DropTempTables
    TILLDataBase.Execute "SELECT IndexedName, LastName, FirstName, MiddleInitial, CompanyOrganization, Title, MailingAddress, MailingCity, MailingState, MailingZIP, HomePhone, WorkPhone, MobilePhone, EmailAddress, InterestedPartyCategory, InterestedPartyInactive " & _
        "INTO temptbl FROM tblPeople WHERE IsInterestedParty=True;", dbSeeChanges: Call BriefDelay
    
    ExportFileName = Application.CurrentProject.Path & "\" & "TILLDB-Export-ValidateInterestedParties-" & Format(Date, "yyyymmdd") & ".xls"
    If IsFileOpen(ExportFileName) Then
        If MsgBox(ExportFileName & " is already open.  Please close it and click OK to continue or Cancel to abort.", vbOKCancel, "ERROR!") = vbCancel Then
            MsgBox "Export aborted.", vbOKOnly, "Aborted"
            Exit Sub
        End If
    End If
    If Dir(ExportFileName) <> "" Then Kill ExportFileName
    DoCmd.TransferSpreadsheet acExport, acSpreadsheetTypeExcel9, "temptbl", ExportFileName
'   CommandLine = LocateExecutable(ExportFileName) & " """ & ExportFileName & """"
    MsgBox "The requested information has been exported to " & ExportFileName & "." & vbCrLf & vbCrLf & "This export may contain information that is protected under HIPAA and other privacy laws.  This export must be securely stored at all times and must be deleted when no longer being used.", _
        vbOKOnly, "Export Complete"
'   RetValue = Shell(CommandLine, 1)
    Call ExecReport("rptVALIDIP")
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
