' Module Name: Form_frmPeopleClientsServiceResidential
' Module Type: Document Module
' Lines of Code: 121
' Extracted: 1/29/2026 4:12:26 PM

Option Compare Database
Option Explicit

Private Sub Form_Current()
    Call ProgressMessages("Append", "   Opening residential services form.")

    If IsNull(RecordAddedDate) Then
        RecordAddedDate = Format(Now(), "mm/dd/yyyy")
        RecordAddedBy = Form_frmMainMenu.UserName
        DoCmd.OpenForm "frmPeopleClientsSelectLocation", , , , , , "Res"
    End If
    If IsNull(Form_frmPeopleClientsVendors.ResidentialVendor) Then Call FillWithTILL("Res", CityTown & "-" & Location)
    If Inactive Then
        Me.Caption = "Client: Residential Services (INACTIVE)"
    Else
        Me.Caption = "Client: Residential Services"
        Form_frmPeople.NumberOfClientServices = Form_frmPeople.NumberOfClientServices + 1
    End If
    If Len(ContractNumber) > 0 Then ActivityCode = DLookup("ActivityCode", "tblContracts", "ContractID = """ & ContractNumber & """")
    If Section8 Then
        WaitListSection8.Visible = True: DateInspected.Visible = True: PassFail.Visible = True: Section8Review.Visible = True
        If WaitListSection8 Then
            WaitListSection8Date.Visible = True
            If IsNull(WaitListSection8Date) Then
                MsgBox "Section 8 Wait List is selected.  You must enter a Wait List date.", vbOKOnly
                WaitListSection8Date.SetFocus
            End If
            If Not IsDate(WaitListSection8Date) Then
                MsgBox "You must enter a valid date.", vbOKOnly
                WaitListSection8Date.SetFocus
            End If
        Else
            WaitListSection8Date.Visible = False
        End If
    Else
        WaitListSection8.Visible = False: WaitListSection8Date.Visible = False: DateInspected.Visible = False: PassFail.Visible = False
        Section8Review.Visible = False
    End If
End Sub

Private Sub Form_GotFocus()
    If IsNull(CityTown) Then DoCmd.OpenForm "frmPeopleClientsSelectLocation", , , , , , "Res"
End Sub

Private Sub Inactive_Click()
On Error GoTo ShowMeError
    If Inactive Then
        Call CheckInactive(DateInactive, "ResidentialSetInactive", "True")
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResidentialVendor = Null, qrytblPeopleClientsVendors.ResVendorAddress = Null, qrytblPeopleClientsVendors.ResVendorCity = Null, qrytblPeopleClientsVendors.ResVendorState = Null, qrytblPeopleClientsVendors.ResVendorZIP = Null, qrytblPeopleClientsVendors.ResidentialVendorPhoneNumber = Null, qrytblPeopleClientsVendors.ResVendorLocation = Null " & _
            "WHERE qrytblPeopleClientsVendors.IndexedName=""" & IndexedName & """;", dbSeeChanges: Call BriefDelay
        Call GreyAndNormal(Form_frmPeople.IsClientResLabel)
        Form_frmPeople.NumberOfClientServices = Form_frmPeople.NumberOfClientServices - 1
        If Form_frmPeople.NumberOfClientServices < 0 Then Form_frmPeople.NumberOfClientServices = 0
    Else
        Call CheckInactive(DateInactive, "ResidentialSetInactive", "False")
        Call BlueAndBold(Form_frmPeople.IsClientResLabel)
        Form_frmPeople.NumberOfClientServices = Form_frmPeople.NumberOfClientServices + 1
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Location_AfterUpdate()
    Call UpdateChangeLog("RESCityTown", CityTown)
    Call UpdateChangeLog("RESLocation", Location)
    Form_frmPeopleClientsVendors.ResVendorLocation = CityTown & "-" & Location
End Sub

Private Sub Section8_Click()
    If Section8 Then
        WaitListSection8.Visible = True: DateInspected.Visible = True: PassFail.Visible = True: Section8Review.Visible = True: WaitListSection8Date.Visible = False
        Call UpdateChangeLog("CLOSection8", "True")
    Else
        WaitListSection8.Visible = False: WaitListSection8 = False: WaitListSection8Date.Visible = False: WaitListSection8Date = Null
        DateInspected.Visible = False: DateInspected = Null: PassFail.Visible = False: PassFail = False
        Section8Review.Visible = False: Section8Review = Null
        Call UpdateChangeLog("CLOSection8", "False")
    End If
End Sub

Private Sub SelectResidence_Click()
    DoCmd.OpenForm "frmPeopleClientsSelectLocation", , , , , , "Res"
End Sub

Private Sub ContractNumber_AfterUpdate()
    If Len(ContractNumber) > 0 Then ActivityCode = DLookup("ActivityCode", "tblContracts", "ContractID = """ & ContractNumber & """")
    Call UpdateChangeLog("RESContractNumber", ContractNumber)
    Call UpdateChangeLog("RESActivityCode", ActivityCode)
End Sub

Private Sub ContractNumber2_AfterUpdate()
    If Len(ContractNumber2) > 0 Then ActivityCode2 = DLookup("ActivityCode", "tblContracts", "ContractID = """ & ContractNumber2 & """")
    Call UpdateChangeLog("RESContractNumber2", ContractNumber2)
    Call UpdateChangeLog("RESActivityCode2", ActivityCode2)
End Sub

Private Sub WaitListSection8_Click()
    If WaitListSection8 Then
        WaitListSection8Date.Visible = True: WaitListSection8Date.SetFocus
        Call UpdateChangeLog("RESWaitListSection8", "TRUE")
    Else
        WaitListSection8Date.Visible = False: WaitListSection8Date = Null
        Call UpdateChangeLog("RESWaitListSection8", "FALSE")
        Call UpdateChangeLog("RESWaitListSection8Date", "NULL")
    End If
End Sub

Private Sub WaitListSection8Date_AfterUpdate()
    If IsNull(WaitListSection8Date) Then
        MsgBox "Section 8 Wait List is selected.  You must enter a Wait List date.", vbOKOnly
        WaitListSection8Date.SetFocus
        Exit Sub
    End If
    If Not IsDate(WaitListSection8Date) Then
        MsgBox "Section 8 Wait List is selected.  You must enter a valid Wait List date.", vbOKOnly
        WaitListSection8Date.SetFocus
        Exit Sub
    End If
    Call UpdateChangeLog("RESWaitListSection8Date", WaitListSection8Date)
End Sub