' Module Name: Form_frmMaintMonthlyMaster
' Module Type: Document Module
' Lines of Code: 1038
' Extracted: 1/29/2026 4:12:23 PM

Option Compare Database
Option Explicit

Dim FamilyIndexedName As Variant
Dim SQLCommand As String, WhereCondition As String, Subject As String, TextBody As String, ClientFirstName As Variant, ClientLastName As Variant, ClientMI As Variant, Recipients As String
Dim ClientIsSpringboard As Boolean, TriggerSpringboardEmail As Boolean, DoPhysicalAddress As Boolean, DoMailingAddress As Boolean

Private Function UpdateChangeLogFromEMM(Field As String, Change As Variant, Optional PersonType As Variant = "Client") As Boolean ' Update the change log using the information passed.
On Error GoTo ShowMeError
    Dim Today As Variant, SelectClause As Variant

    UpdateChangeLogFromEMM = True
    Today = Format(Now(), "yyyy-mm-dd")
    
    If IsNull(Field) Or Len(Field) = 0 Then
        UpdateChangeLogFromEMM = False
        Exit Function
    End If
    
    If PersonType = "Client" Then _
        SelectClause = "SELECT """ & Today & """ AS ChangeDate, 'EMM' AS ChangeUser, """ & Form_frmMaintMonthlyMaster.IndexedName & """ AS ClientIndexedName, """ & Field & """ AS ChangedField, """ & Change & """ AS ChangedValue;" _
    Else _
        SelectClause = "SELECT """ & Today & """ AS ChangeDate, 'EMM' AS ChangeUser, """ & FamilyIndexedName & """ AS ClientIndexedName, """ & Field & """ AS ChangedField, """ & Change & """ AS ChangedValue;"
    
    TILLDataBase.Execute "INSERT INTO tblChangeLog ( ChangeDate, ChangeUser, ClientIndexedName, ChangedField, ChangedValue ) " & SelectClause, dbSeeChanges: Call BriefDelay
    Exit Function
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Private Function DoApplyChanges() As Boolean
On Error GoTo ShowMeError
    DoApplyChanges = True
    ClientIsSpringboard = False
    DoPhysicalAddress = False
    DoMailingAddress = False
    If Not (IsNull(IndexedName) Or Len(IndexedName) <= 0) Then ClientIsSpringboard = DLookup("IsClientSpring", "tblPeople", "IndexedName=""" & IndexedName & """")
    
    If ClientIsDeceased Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.IsDeceased = TRUE " & _
            "WHERE qrytblPeople.IndexedName = """ & Form_frmMaintMonthlyMaster.IndexedName & """;", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("IsDeceased", "TRUE")
        
        TILLDataBase.Execute "UPDATE qrytblPeople SET tblPeople.DeceasedDate = """ & Form_frmMaintMonthlyMaster.ClientDeceasedDate & """ " & _
            "WHERE qrytblPeople.IndexedName = """ & Form_frmMaintMonthlyMaster.IndexedName & """;", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("DeceasedDate", "TRUE")
        
        Subject = "TILLDB: Deceased Person Notification (EMM Updates)"
        TextBody = ClientName & "(Client) was flagged as DECEASED by " & Form_frmMainMenu.UserName & " during EMM updates."
        SysCmdResult = SysCmd(4, "Sending notifications.")
        Call SendEmailMessage("emm@tillinc.org", DLookup("ParameterValue", "appParameters", "ID=19"), "db.deceased@tillinc.org", Null, Subject, TextBody, Null)
        If ClientIsSpringboard Then Call SendEmailMessage("emm@tillinc.org", DLookup("ParameterValue", "appParameters", "ID=19"), "db.springboard@tillinc.org", Null, Subject, TextBody, Null)
        SysCmdResult = SysCmd(5)
    End If
    
    ClientLastName = DLookup("LastName", "tblPeople", "((tblPeople.IndexedName = """ & Form_frmMaintMonthlyMaster.IndexedName & """))")
    ClientFirstName = DLookup("FirstName", "tblPeople", "((tblPeople.IndexedName = """ & Form_frmMaintMonthlyMaster.IndexedName & """))")
    ClientMI = DLookup("MiddleInitial", "tblPeople", "((tblPeople.IndexedName = """ & Form_frmMaintMonthlyMaster.IndexedName & """))")

    If PhysicalAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalAddress = """ & Form_frmMaintMonthlyMaster.PhysicalAddress & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateCounty
        Call UpdateChangeLogFromEMM("PhysicalAddress", Form_frmMaintMonthlyMaster.PhysicalAddress)
        DoPhysicalAddress = True
    End If
    If PhysicalCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalCity = """ & Form_frmMaintMonthlyMaster.PhysicalCity & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateCounty
        Call UpdateChangeLogFromEMM("PhysicalCity", Form_frmMaintMonthlyMaster.PhysicalCity)
        DoPhysicalAddress = True
    End If
    If PhysicalStateChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalState = """ & Form_frmMaintMonthlyMaster.PhysicalState & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateCounty
        Call UpdateChangeLogFromEMM("PhysicalState", Form_frmMaintMonthlyMaster.PhysicalState)
        DoPhysicalAddress = True
    End If
    If PhysicalZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalZIP = """ & Form_frmMaintMonthlyMaster.PhysicalZIP & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PhysicalZIP", Form_frmMaintMonthlyMaster.PhysicalZIP)
        DoPhysicalAddress = True
    End If
   
    If DoPhysicalAddress And ClientIsSpringboard Then
        Subject = "TILLDB: Springboard Member Physical Address Change (EMM Updates)"
        TextBody = "The physical address for " & ClientName & " was changed by " & Form_frmMainMenu.UserName & " to " & MailingAddress & "; " & MailingCity & " " & MailingState & " " & MailingZIP & "."
        Call SendEmailMessage("emm@tillinc.org", DLookup("ParameterValue", "appParameters", "ID=19"), "db.springboard@tillinc.org", Null, Subject, TextBody, Null)
    End If

    If MailingAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingAddress = """ & Form_frmMaintMonthlyMaster.MailingAddress & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingAddress", Form_frmMaintMonthlyMaster.MailingAddress)
        DoMailingAddress = True
    End If
    If MailingCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingCity = """ & Form_frmMaintMonthlyMaster.MailingCity & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingCity", Form_frmMaintMonthlyMaster.MailingCity)
        DoMailingAddress = True
    End If
    If MailingStateChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingState = """ & Form_frmMaintMonthlyMaster.MailingState & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingState", Form_frmMaintMonthlyMaster.MailingState)
        DoMailingAddress = True
    End If
    If MailingZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingZIP = """ & Form_frmMaintMonthlyMaster.MailingZIP & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingZIP", Form_frmMaintMonthlyMaster.MailingZIP)
        DoMailingAddress = True
    End If

    If DoMailingAddress And ClientIsSpringboard Then
        Subject = "TILLDB: Springboard Member Mailing Address Change (EMM Updates)"
        TextBody = "The mailing address for " & ClientName & " was changed by " & Form_frmMainMenu.UserName & " to " & MailingAddress & "; " & MailingCity & " " & MailingState & " " & MailingZIP & "."
        Call SendEmailMessage("emm@tillinc.org", DLookup("ParameterValue", "appParameters", "ID=19"), "db.springboard@tillinc.org", Null, Subject, TextBody, Null)
    End If
    
    If HomePhoneChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.HomePhone = """ & Form_frmMaintMonthlyMaster.HomePhone & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("HomePhone", Form_frmMaintMonthlyMaster.HomePhone)
    End If
    If WorkPhoneChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.WorkPhone = """ & Form_frmMaintMonthlyMaster.WorkPhone & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("WorkPhone", Form_frmMaintMonthlyMaster.WorkPhone)
    End If
    If MobilePhoneChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MobilePhone = """ & Form_frmMaintMonthlyMaster.MobilePhone & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MobilePhone", Form_frmMaintMonthlyMaster.MobilePhone)
    End If
    If EmailAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.EmailAddress = """ & Form_frmMaintMonthlyMaster.EmailAddress & """ " & _
            "WHERE (((qrytblPeople.IndexedName) = """ & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("EmailAddress", Form_frmMaintMonthlyMaster.EmailAddress)
    End If
    
    If ResidentialVendorChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResidentialVendor = """ & Form_frmMaintMonthlyMaster.ResidentialVendor & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResidentialVendor", Form_frmMaintMonthlyMaster.ResidentialVendor)
    End If
    If ResVendorAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResVendorAddress = """ & Form_frmMaintMonthlyMaster.ResVendorAddress & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResVendorAddress", Form_frmMaintMonthlyMaster.ResVendorAddress)
    End If
    If ResVendorCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResVendorCity = """ & Form_frmMaintMonthlyMaster.ResVendorCity & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResVendorCity", Form_frmMaintMonthlyMaster.ResVendorCity)
    End If
    If ResVendorStateChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResVendorState = """ & Form_frmMaintMonthlyMaster.ResVendorState & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResVendorState", Form_frmMaintMonthlyMaster.ResVendorState)
    End If
    If ResVendorZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResVendorZIP = """ & Form_frmMaintMonthlyMaster.ResVendorZIP & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResVendorZIP", Form_frmMaintMonthlyMaster.ResVendorZIP)
    End If
    If ResidentialVendorPhoneNumberChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResidentialVendorPhoneNumber = """ & Form_frmMaintMonthlyMaster.ResidentialVendorPhoneNumber & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResVendorPhoneNumber", Form_frmMaintMonthlyMaster.ResidentialVendorPhoneNumber)
    End If
    If LivingWithParentOrGuardianChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.LivingWithParentOrGuardian = """ & Form_frmMaintMonthlyMaster.LivingWithParentOrGuardian & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        If Form_frmMaintMonthlyMaster.LivingWithParentOrGuardian Then Call UpdateChangeLogFromEMM("LivingWithParentOrGuardian", "TRUE") Else Call UpdateChangeLogFromEMM("LivingWithParentOrGuardian", "FALSE")
    End If
    If LivingIndependentlyChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.LivingIndependently = """ & Form_frmMaintMonthlyMaster.LivingIndependently & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        If Form_frmMaintMonthlyMaster.LivingIndependently Then Call UpdateChangeLogFromEMM("LivingIndependently", "TRUE") Else Call UpdateChangeLogFromEMM("LivingIndependently", "FALSE")
    End If
    
    If DayVendorChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.dayvendor = """ & Form_frmMaintMonthlyMaster.DayVendor & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("dayvendor", Form_frmMaintMonthlyMaster.DayVendor)
    End If
    If DayVendorAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.dayvendorAddress = """ & Form_frmMaintMonthlyMaster.DayVendorAddress & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("dayvendorAddress", Form_frmMaintMonthlyMaster.DayVendorAddress)
    End If
    If DayVendorCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.dayvendorCity = """ & Form_frmMaintMonthlyMaster.DayVendorCity & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("dayvendorCity", Form_frmMaintMonthlyMaster.DayVendorCity)
    End If
    If DayVendorStatechanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.dayvendorState = """ & Form_frmMaintMonthlyMaster.DayVendorState & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("dayvendorState", Form_frmMaintMonthlyMaster.DayVendorState)
    End If
    If DayVendorZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.dayvendorZIP = """ & Form_frmMaintMonthlyMaster.DayVendorZIP & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("dayvendorZIP", Form_frmMaintMonthlyMaster.DayVendorZIP)
    End If
    If DayVendorPhoneNumberChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.dayvendorPhoneNumber = """ & Form_frmMaintMonthlyMaster.DayVendorPhoneNumber & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("ResVendorPhoneNumber", Form_frmMaintMonthlyMaster.DayVendorPhoneNumber)
    End If
    
    If PCPNameChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPName = """ & Form_frmMaintMonthlyMaster.PCPName & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPName", Form_frmMaintMonthlyMaster.PCPName)
    End If
    If PCPOfficeChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPOffice = """ & Form_frmMaintMonthlyMaster.PCPOffice & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPOffice", Form_frmMaintMonthlyMaster.PCPOffice)
    End If
    If PCPAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPAddress = """ & Form_frmMaintMonthlyMaster.PCPAddress & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPAddress", Form_frmMaintMonthlyMaster.PCPAddress)
    End If
    If PCPCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPCity = """ & Form_frmMaintMonthlyMaster.PCPCity & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPCity", Form_frmMaintMonthlyMaster.PCPCity)
    End If
    If PCPStateChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPState = """ & Form_frmMaintMonthlyMaster.PCPState & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPState", Form_frmMaintMonthlyMaster.PCPState)
    End If
    If PCPZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPZIP = """ & Form_frmMaintMonthlyMaster.PCPZIP & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPZIP", Form_frmMaintMonthlyMaster.PCPZIP)
    End If
    If PCPPhoneNumberchanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPPhoneNumber = """ & Form_frmMaintMonthlyMaster.PCPPhoneNumber & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPPhoneNumber", Form_frmMaintMonthlyMaster.PCPPhoneNumber)
    End If
    If PCPFaxNumberChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPFaxNumber = """ & Form_frmMaintMonthlyMaster.PCPFaxNumber & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPFaxNumber", Form_frmMaintMonthlyMaster.PCPFaxNumber)
    End If
    If PCPEmailAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPEmailAddress = """ & Form_frmMaintMonthlyMaster.PCPEmailAddress & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPEmailAddress", Form_frmMaintMonthlyMaster.PCPEmailAddress)
    End If
    If PCPHospitalAffiliationChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPHospitalAffiliation = """ & Form_frmMaintMonthlyMaster.PCPHospitalAffiliation & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPHospitalAffiliation", Form_frmMaintMonthlyMaster.PCPHospitalAffiliation)
    End If
    If PCPNPIChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.PCPNPI = """ & Form_frmMaintMonthlyMaster.PCPNPI & """ " & _
            "WHERE (((qrytblPeopleClientsVendors.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PCPNPI", Form_frmMaintMonthlyMaster.PCPNPI)
    End If
    
    If DateISPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.DateISP = """ & Form_frmMaintMonthlyMaster.DateISP & """ " & _
            "WHERE (((qrytblPeopleClientsDemographics.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));", dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("DateISP", Form_frmMaintMonthlyMaster.DateISP)
    End If
    If DateConsentFormsSignedChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.DateConsentFormsSigned = """ & Form_frmMaintMonthlyMaster.DateConsentFormsSigned & """ " & _
            "WHERE (((qrytblPeopleClientsDemographics.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));"
        Call UpdateChangeLogFromEMM("DateConsentFormsSigned", Form_frmMaintMonthlyMaster.DateConsentFormsSigned)
    End If
    If DateBMMAccessSignedChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.DateBMMAccessSigned = """ & Form_frmMaintMonthlyMaster.DateBMMAccessSigned & """ " & _
            "WHERE (((qrytblPeopleClientsDemographics.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));"
        Call UpdateChangeLogFromEMM("DateBMMAccessSigned", Form_frmMaintMonthlyMaster.DateBMMAccessSigned)
    End If
    If DateSPDAuthExpiresChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.DateSPDAuthExpires = """ & Form_frmMaintMonthlyMaster.DateSPDAuthExpires & """ " & _
            "WHERE (((qrytblPeopleClientsDemographics.IndexedName)=""" & Form_frmMaintMonthlyMaster.IndexedName & """));"
        Call UpdateChangeLogFromEMM("DateSPDAuthExpires", Form_frmMaintMonthlyMaster.DateSPDAuthExpires)
    End If
    
    FamilyIndexedName = DLookup("IndexedName", "tblPeople", "tblPeople.IsFamilyGuardian = TRUE AND tblPeople.LastName=""" & Form_frmMaintMonthlyMaster.FamilyLN & """ AND tblPeople.FirstName=""" & Form_frmMaintMonthlyMaster.FamilyFN & """")
    WhereCondition = "WHERE tblPeople.IndexedName=""" & FamilyIndexedName & """"
    
    If FamilyIsDeceased Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.IsDeceased = TRUE " & WhereCondition
        Call UpdateChangeLogFromEMM("IsDeceased", "TRUE", "Family")
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.DeceasedDate = """ & Form_frmMaintMonthlyMaster.FamilyDeceasedDate & """ " & WhereCondition
        Call UpdateChangeLogFromEMM("DeceasedDate", Form_frmMaintMonthlyMaster.FamilyDeceasedDate, "Family")
        Subject = "TILLDB: Deceased Person Notification (EMM Updates)"
        TextBody = FamilyMemberName & "(Family/Guardian of " & ClientName & ") was flagged as DECEASED by " & Form_frmMainMenu.UserName & " during EMM updates."
        SysCmdResult = SysCmd(4, "Sending notifications.")
        Call SendEmailMessage("emm@tillinc.org", DLookup("ParameterValue", "appParameters", "ID=19"), "db.deceased@tillinc.org", Null, Subject, TextBody, Null)
        SysCmdResult = SysCmd(5)
    End If

    If FamilyHomePhoneChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.HomePhone = """ & Form_frmMaintMonthlyMaster.FamilyHomePhone & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("HomePhone", Form_frmMaintMonthlyMaster.FamilyHomePhone, "Family")
    End If
    If FamilyWorkPhoneChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.WorkPhone = """ & Form_frmMaintMonthlyMaster.FamilyWorkPhone & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("WorkPhone", Form_frmMaintMonthlyMaster.FamilyWorkPhone, "Family")
    End If
    If FamilyMobilePhoneChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MobilePhone = """ & Form_frmMaintMonthlyMaster.FamilyMobilePhone & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MobilePhone", Form_frmMaintMonthlyMaster.FamilyMobilePhone, "Family")
    End If
    If FamilyPhysicalAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalAddress = """ & Form_frmMaintMonthlyMaster.FamilyPhysicalAddress & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PhysicalAddress", Form_frmMaintMonthlyMaster.FamilyPhysicalAddress, "Family")
    End If
    If FamilyPhysicalCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalCity = """ & Form_frmMaintMonthlyMaster.FamilyPhysicalCity & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PhysicalCity", Form_frmMaintMonthlyMaster.FamilyPhysicalCity, "Family")
    End If
    If FamilyPhysicalStateChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalState = """ & Form_frmMaintMonthlyMaster.FamilyPhysicalState & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PhysicalState", Form_frmMaintMonthlyMaster.FamilyPhysicalState, "Family")
    End If
    If FamilyPhysicalZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.PhysicalZIP = """ & Form_frmMaintMonthlyMaster.FamilyPhysicalZIP & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("PhysicalZIP", Form_frmMaintMonthlyMaster.FamilyPhysicalZIP, "Family")
    End If
    If FamilyMailingAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingAddress = """ & Form_frmMaintMonthlyMaster.FamilyMailingAddress & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingAddress", Form_frmMaintMonthlyMaster.FamilyMailingAddress, "Family")
    End If
    If FamilyMailingCityChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingCity = """ & Form_frmMaintMonthlyMaster.FamilyMailingCity & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingCity", Form_frmMaintMonthlyMaster.FamilyMailingCity, "Family")
    End If
    If FamilyMailingStateChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingState = """ & Form_frmMaintMonthlyMaster.FamilyMailingState & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingState", Form_frmMaintMonthlyMaster.FamilyMailingState, "Family")
    End If
    If FamilyMailingZIPChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.MailingZIP = """ & Form_frmMaintMonthlyMaster.FamilyMailingZIP & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("MailingZIP", Form_frmMaintMonthlyMaster.FamilyMailingZIP, "Family")
    End If
    If FamilyEmailAddressChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeople SET qrytblPeople.EmailAddress = """ & Form_frmMaintMonthlyMaster.FamilyEmailAddress & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("EmailAddress", Form_frmMaintMonthlyMaster.FamilyEmailAddress, "Family")
    End If

    If RelationshipChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleFamily INNER JOIN qrytblPeople ON qrytblPeopleFamily.IndexedName = qrytblPeople.IndexedName SET qrytblPeopleFamily.Relationship = """ & Form_frmMaintMonthlyMaster.Relationship & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        Call UpdateChangeLogFromEMM("Relationship to " & ClientFirstName & " " & ClientMI & " " & ClientLastName, Form_frmMaintMonthlyMaster.Relationship, "Family")
    End If
    If GuardianChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleFamily INNER JOIN qrytblPeople ON qrytblPeopleFamily.IndexedName = qrytblPeople.IndexedName SET qrytblPeopleFamily.Guardian = """ & Form_frmMaintMonthlyMaster.Guardian & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        If Form_frmMaintMonthlyMaster.Guardian Then Call UpdateChangeLogFromEMM("Guardian of " & ClientFirstName & " " & ClientMI & " " & ClientLastName, "TRUE", "Family") Else Call UpdateChangeLogFromEMM("Guardian of " & ClientFirstName & " " & ClientMI & " " & ClientLastName, "FALSE", "Family")
    End If
    If PrimaryContactChanged Then
        TILLDataBase.Execute "UPDATE qrytblPeopleFamily INNER JOIN qrytblPeople ON qrytblPeopleFamily.IndexedName = qrytblPeople.IndexedName SET qrytblPeopleFamily.PrimaryContact = """ & Form_frmMaintMonthlyMaster.PrimaryContact & """ " & WhereCondition, dbSeeChanges: Call BriefDelay
        If Form_frmMaintMonthlyMaster.PrimaryContact Then Call UpdateChangeLogFromEMM("Contact for" & ClientFirstName & " " & ClientMI & " " & ClientLastName, "TRUE", "Family") Else Call UpdateChangeLogFromEMM("Contact for " & ClientFirstName & " " & ClientMI & " " & ClientLastName, "FALSE", "Family")
    End If
    Exit Function
ShowMeError:
    DoApplyChanges = False
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Private Sub ApplyChanges_Click()
    If MsgBox("You have chosen to ACCEPT the changes in this record.  Are you sure?", vbYesNo, "Accept?") = vbYes Then
        If DoApplyChanges Then
            Processed = True
            Applied = True
            ProcessedBy = Form_frmMainMenu.UserName
        End If
    End If
' Any records left?
    Me.Requery
    If DCount("RecID", "tblTILLMonthlyMaster", "Processed=False") <= 0 Then
        ApplyChanges.Visible = False
        RejectChanges.Visible = False
        OKNoChanges.Visible = False
        CloseForm.Visible = False
        MsgBox "No further updates to process.", vbOKOnly, "Note!"
        DoCmd.Close
    End If
End Sub

Private Sub ShowFields(NoChangeAnnc As Boolean, DataFields As Boolean, OKNo As Boolean, Reject As Boolean, Apply As Boolean, WhichBatch As String)
    PhysicalAddress.Visible = False
    PhysicalCity.Visible = False
    PhysicalState.Visible = False
    PhysicalZIP.Visible = False
    MailingAddress.Visible = False
    MailingCity.Visible = False
    MailingState.Visible = False
    MailingZIP.Visible = False
    HomePhone.Visible = False
    WorkPhone.Visible = False
    MobilePhone.Visible = False
    EmailAddress.Visible = False
    ResDayBorder.Visible = False
    ResVendorHeader.Visible = False
    ResidentialVendor.Visible = False
    ResVendorAddress.Visible = False
    ResVendorCityStateZIP.Visible = False
    ResidentialVendorPhoneNumber.Visible = False
    LivingWithParentOrGuardian.Visible = False
    LivingIndependently.Visible = False
    ExpirationDatesLabel.Visible = False
    DayVendorHeader.Visible = False
    PCPOffice.Visible = False
    DayVendorAddress.Visible = False
    DayVendorCityStateZIP.Visible = False
    DayVendorPhoneNumber.Visible = False
    PCPBorder.Visible = False
    PCPHeader.Visible = False
    PCPName.Visible = False
    PCPOffice.Visible = False
    PCPAddress.Visible = False
    PCPCityStateZIP.Visible = False
    PCPPhoneNumber.Visible = False
    PCPFaxNumber.Visible = False
    PCPEmailAddress.Visible = False
    PCPHospitalAffiliation.Visible = False
    PCPNPI.Visible = False
    ExpirationBorder.Visible = False
    DateISP.Visible = False
    DateConsentFormsSigned.Visible = False
    DateBMMAccessSigned.Visible = False
    DateSPDAuthExpires.Visible = False
    FamilyHeader.Visible = False
    FamilyBorder.Visible = False
    FamilyNameLabel.Visible = False
    FamilyHomePhoneLabel.Visible = False
    FamilyWorkPhoneLabel.Visible = False
    FamilyMobilePhoneLabel.Visible = False
    RelationshipLabel.Visible = False
    Line1.Visible = False
    Line2.Visible = False
    Line3.Visible = False
    Line4.Visible = False
    Line5.Visible = False
    FamilyMemberName.Visible = False
    FamilyHomePhone.Visible = False
    FamilyWorkPhone.Visible = False
    FamilyMobilePhone.Visible = False
    Relationship.Visible = False
    FamilyPhysicalAddress.Visible = False
    FamilyPhysicalCityStateZIP.Visible = False
    FamilyMailingAddress.Visible = False
    FamilyMailingCityStateZIP.Visible = False
    FamilyEmailAddress.Visible = False
    Guardian.Visible = False
    PrimaryContact.Visible = False
    NoChangeAnnouncement.Visible = NoChangeAnnc
    ClientName.Visible = DataFields
    WorkPhoneLabel.Visible = False
    MobilePhoneLabel.Visible = False
    DayVendorNameLabel.Visible = False
    ResVendorNameLabel.Visible = False
    ClientMask.Visible = False
    
    If WhichBatch = "Client" Or WhichBatch = "" Then
        PhysicalAddress.Visible = DataFields
        PhysicalCity.Visible = DataFields
        PhysicalState.Visible = DataFields
        PhysicalZIP.Visible = DataFields
        MailingAddress.Visible = DataFields
        MailingCity.Visible = DataFields
        MailingState.Visible = DataFields
        MailingZIP.Visible = DataFields
        HomePhone.Visible = DataFields
        WorkPhone.Visible = DataFields
        MobilePhone.Visible = DataFields
        EmailAddress.Visible = DataFields
        WorkPhoneLabel.Visible = DataFields
        MobilePhoneLabel.Visible = DataFields
        DayVendorNameLabel.Visible = DataFields
        ResVendorNameLabel.Visible = DataFields
        ResDayBorder.Visible = DataFields
        ResVendorHeader.Visible = DataFields
        ResidentialVendor.Visible = DataFields
        ResVendorAddress.Visible = DataFields
        ResVendorCityStateZIP.Visible = DataFields
        ResidentialVendorPhoneNumber.Visible = DataFields
        LivingWithParentOrGuardian.Visible = DataFields
        LivingIndependently.Visible = DataFields
        DayVendorHeader.Visible = DataFields
        PCPOffice.Visible = DataFields
        DayVendorAddress.Visible = DataFields
        DayVendorCityStateZIP.Visible = DataFields
        DayVendorPhoneNumber.Visible = DataFields
        PCPBorder.Visible = DataFields
        PCPHeader.Visible = DataFields
        PCPName.Visible = DataFields
        PCPOffice.Visible = DataFields
        PCPAddress.Visible = DataFields
        PCPCityStateZIP.Visible = DataFields
        PCPPhoneNumber.Visible = DataFields
        PCPFaxNumber.Visible = DataFields
        PCPEmailAddress.Visible = DataFields
        PCPHospitalAffiliation.Visible = DataFields
        PCPNPI.Visible = DataFields
        ExpirationDatesLabel.Visible = DataFields
        ExpirationBorder.Visible = DataFields
        DateISP.Visible = DataFields
        DateConsentFormsSigned.Visible = DataFields
        DateBMMAccessSigned.Visible = DataFields
        DateSPDAuthExpires.Visible = DataFields
    End If
    
    If WhichBatch = "Family" Or WhichBatch = "" Then
        ClientMask.Visible = True
        FamilyHeader.Visible = DataFields
        FamilyBorder.Visible = DataFields
        FamilyNameLabel.Visible = DataFields
        FamilyHomePhoneLabel.Visible = DataFields
        FamilyWorkPhoneLabel.Visible = DataFields
        FamilyMobilePhoneLabel.Visible = DataFields
        Line1.Visible = DataFields
        Line2.Visible = DataFields
        Line3.Visible = DataFields
        Line4.Visible = DataFields
        Line5.Visible = DataFields
        RelationshipLabel.Visible = DataFields
        FamilyMemberName.Visible = DataFields
        FamilyHomePhone.Visible = DataFields
        FamilyWorkPhone.Visible = DataFields
        FamilyMobilePhone.Visible = DataFields
        Relationship.Visible = DataFields
        FamilyPhysicalAddress.Visible = DataFields
        FamilyPhysicalCityStateZIP.Visible = DataFields
        FamilyMailingAddress.Visible = DataFields
        FamilyMailingCityStateZIP.Visible = DataFields
        FamilyEmailAddress.Visible = DataFields
        Guardian.Visible = DataFields
        PrimaryContact.Visible = DataFields
        WorkPhoneLabel.Visible = DataFields
        MobilePhoneLabel.Visible = DataFields
        DayVendorNameLabel.Visible = DataFields
        ResVendorNameLabel.Visible = DataFields
    End If

    OKNoChanges.Visible = OKNo
    RejectChanges.Visible = Reject
    ApplyChanges.Visible = Apply
End Sub

Function IsOpen(strName As String, Optional objtype As Integer = acForm)
    IsOpen = (SysCmd(acSysCmdGetObjectState, objtype, strName) <> 0)
End Function

Private Sub GotoNextRecord()
    DoCmd.GoToRecord , "", acNext
End Sub

Private Sub Form_Current()
    Dim ClientChangesMade As Boolean, FamilyChangesMade As Boolean
    Comments.Visible = False
    ClientMask.Visible = False
    If Not IsNull(Comments) Then
        Call ShowFields(False, False, True, False, False, "")
        Comments.Visible = True
        ClientMask.Visible = False
        ClientInactiveBanner.Visible = False
        ClientDeceasedBanner.Visible = False
        FamilyInactiveBanner.Visible = False
        FamilyDeceasedBanner.Visible = False
        Exit Sub
    End If
' See if there's no changes.
    If NoChange Then     ' Hide everything.
        Call ShowFields(True, False, True, False, False, "")
        ClientDeceasedBanner.Visible = False
        ClientInactiveBanner.Visible = False
        FamilyDeceasedBanner.Visible = False
        FamilyInactiveBanner.Visible = False
        Exit Sub
    Else
        ClientDeceasedBanner.Visible = ClientIsDeceased
        ClientInactiveBanner.Visible = ClientIsInactive
        ClientChangesMade = PhysicalAddressChanged Or _
            PhysicalCityChanged Or _
            PhysicalStateChanged Or _
            PhysicalZIPChanged Or _
            MailingAddressChanged Or _
            MailingCityChanged Or _
            MailingStateChanged Or _
            MailingZIPChanged Or _
            HomePhoneChanged Or _
            WorkPhoneChanged
        ClientChangesMade = ClientChangesMade Or _
            MobilePhoneChanged Or _
            EmailAddressChanged Or _
            ResidentialVendorChanged Or _
            ResVendorAddressChanged Or _
            ResVendorCityChanged Or _
            ResVendorStateChanged Or _
            ResVendorZIPChanged Or _
            ResidentialVendorPhoneNumberChanged Or _
            LivingWithParentOrGuardianChanged
        ClientChangesMade = ClientChangesMade Or _
            LivingIndependentlyChanged Or _
            DayVendorChanged Or _
            DayVendorAddressChanged Or _
            DayVendorCityChanged Or _
            DayVendorStatechanged Or _
            DayVendorZIPChanged Or _
            DayVendorPhoneNumberChanged Or _
            PCPNameChanged Or _
            PCPOfficeChanged
        ClientChangesMade = ClientChangesMade Or _
            PCPAddressChanged Or _
            PCPCityChanged Or _
            PCPStateChanged Or _
            PCPZIPChanged Or _
            PCPPhoneNumberchanged Or _
            PCPFaxNumberChanged Or _
            PCPEmailAddressChanged Or _
            PCPHospitalAffiliationChanged Or _
            PCPNPIChanged Or _
            ClientIsDeceased Or _
            ClientIsInactive
        
        FamilyDeceasedBanner.Visible = FamilyIsDeceased
        FamilyInactiveBanner.Visible = FamilyIsInactive
        FamilyChangesMade = FamilyPhysicalAddressChanged Or _
            FamilyPhysicalCityChanged Or _
            FamilyPhysicalStateChanged Or _
            FamilyPhysicalZIPChanged Or _
            FamilyMailingAddressChanged Or _
            FamilyMailingCityChanged Or _
            FamilyMailingStateChanged Or _
            FamilyMailingZIPChanged Or _
            FamilyHomePhoneChanged Or _
            FamilyWorkPhoneChanged Or _
            FamilyMobilePhoneChanged Or _
            FamilyEmailAddressChanged Or _
            RelationshipChanged Or _
            GuardianChanged Or _
            PrimaryContactChanged Or _
            RemoveThisFamilyMemberChanged Or _
            FamilyIsDeceased Or _
            FamilyIsInactive
        
        If Not ClientChangesMade And Not FamilyChangesMade Then
            Processed = True
            Applied = True
            ProcessedBy = Form_frmMainMenu.UserName
            Me.Requery
            Exit Sub
        End If
        
        If ClientChangesMade Then
            Call ShowFields(False, True, False, True, True, "Client")
            Select Case ProgramType
                Case "Res", "CLO", "NHR"
                    ResVendorHeader.Visible = False
                    ResidentialVendor.Visible = False
                    ResVendorAddress.Visible = False
                    ResVendorCityStateZIP.Visible = False
                    ResidentialVendorPhoneNumber.Visible = False
                    LivingWithParentOrGuardian.Visible = True
                    LivingIndependently.Visible = True
                    DayVendorHeader.Visible = True
                    PCPOffice.Visible = True
                    DayVendor.Visible = True
                    DayVendorAddress.Visible = True
                    DayVendorCityStateZIP.Visible = True
                    DayVendorPhoneNumber.Visible = True
                Case "Day", "NHD"
                    ResVendorHeader.Visible = True
                    ResidentialVendor.Visible = True
                    ResVendorAddress.Visible = True
                    ResVendorCityStateZIP.Visible = True
                    ResidentialVendorPhoneNumber.Visible = True
                    LivingWithParentOrGuardian.Visible = True
                    LivingIndependently.Visible = True
                    DayVendorHeader.Visible = False
                    PCPOffice.Visible = False
                    DayVendor.Visible = False
                    DayVendorAddress.Visible = False
                    DayVendorCityStateZIP.Visible = False
                    DayVendorPhoneNumber.Visible = False
            End Select
        ElseIf FamilyChangesMade Then
            Call ShowFields(False, True, False, True, True, "Family")
        Else
            Call ShowFields(False, True, False, True, True, "")
        End If
    End If
    
    If PhysicalAddressChanged Then
        ResidentialAddressLabel.ForeColor = RGB(255, 255, 0)
        PhysicalAddress.ForeColor = RGB(255, 255, 0)
    Else
        ResidentialAddressLabel.ForeColor = RGB(255, 255, 255)
        PhysicalAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If PhysicalCityChanged Or PhysicalStateChanged Or PhysicalZIPChanged Then
        ResidentialCityStateZIPLabel.ForeColor = RGB(255, 255, 0)
        If PhysicalCityChanged Then PhysicalCity.ForeColor = RGB(255, 255, 0) Else PhysicalCity.ForeColor = RGB(255, 255, 255)
        If PhysicalStateChanged Then PhysicalState.ForeColor = RGB(255, 255, 0) Else PhysicalState.ForeColor = RGB(255, 255, 255)
        If PhysicalZIPChanged Then PhysicalZIP.ForeColor = RGB(255, 255, 0) Else PhysicalZIP.ForeColor = RGB(255, 255, 255)
    Else
        ResidentialCityStateZIPLabel.ForeColor = RGB(255, 255, 255)
    End If
    
    If MailingAddressChanged Then
        MailingAddressLabel.ForeColor = RGB(255, 255, 0)
        MailingAddress.ForeColor = RGB(255, 255, 0)
    Else
        MailingAddressLabel.ForeColor = RGB(255, 255, 255)
        MailingAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If MailingCityChanged Or MailingStateChanged Or MailingZIPChanged Then
        MailingCityStateZIPLabel.ForeColor = RGB(255, 255, 0)
        If MailingCityChanged Then MailingCity.ForeColor = RGB(255, 255, 0) Else MailingCity.ForeColor = RGB(255, 255, 255)
        If MailingStateChanged Then MailingState.ForeColor = RGB(255, 255, 0) Else MailingState.ForeColor = RGB(255, 255, 255)
        If MailingZIPChanged Then MailingZIP.ForeColor = RGB(255, 255, 0) Else MailingZIP.ForeColor = RGB(255, 255, 255)
    Else
        MailingCityStateZIPLabel.ForeColor = RGB(255, 255, 255)
    End If
    
    If HomePhoneChanged Then
        HomePhoneLabel.ForeColor = RGB(255, 255, 0)
        HomePhone.ForeColor = RGB(255, 255, 0)
    Else
        HomePhoneLabel.ForeColor = RGB(255, 255, 255)
        HomePhone.ForeColor = RGB(255, 255, 255)
    End If
    
    If WorkPhoneChanged Then
        WorkPhoneLabel.ForeColor = RGB(255, 255, 0)
        WorkPhone.ForeColor = RGB(255, 255, 0)
    Else
        WorkPhoneLabel.ForeColor = RGB(255, 255, 255)
        WorkPhone.ForeColor = RGB(255, 255, 255)
    End If
    
    If MobilePhoneChanged Then
        MobilePhoneLabel.ForeColor = RGB(255, 255, 0)
        MobilePhone.ForeColor = RGB(255, 255, 0)
    Else
        MobilePhoneLabel.ForeColor = RGB(255, 255, 255)
        MobilePhone.ForeColor = RGB(255, 255, 255)
    End If
    
    If EmailAddressChanged Then
        EmailAddressLabel.ForeColor = RGB(255, 255, 0)
        EmailAddress.ForeColor = RGB(255, 255, 0)
    Else
        EmailAddressLabel.ForeColor = RGB(255, 255, 255)
        EmailAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If DayVendorChanged Then
        DayVendorNameLabel.ForeColor = RGB(255, 255, 0)
        DayVendor.ForeColor = RGB(255, 255, 0)
    Else
        DayVendorNameLabel.ForeColor = RGB(255, 255, 255)
        DayVendor.ForeColor = RGB(255, 255, 255)
    End If
    
    If DayVendorAddressChanged Then
        DayVendorAddressLabel.ForeColor = RGB(255, 255, 0)
        DayVendorAddress.ForeColor = RGB(255, 255, 0)
    Else
        DayVendorAddressLabel.ForeColor = RGB(255, 255, 255)
        DayVendorAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If DayVendorCityChanged Or DayVendorStatechanged Or DayVendorZIPChanged Then
        DayVendorCityStateZIPLabel.ForeColor = RGB(255, 255, 0)
        DayVendorCityStateZIP.ForeColor = RGB(255, 255, 0)
    Else
        DayVendorCityStateZIPLabel.ForeColor = RGB(255, 255, 255)
        DayVendorCityStateZIP.ForeColor = RGB(255, 255, 255)
    End If
    
    If DayVendorPhoneNumberChanged Then
        DayVendorPhoneLabel.ForeColor = RGB(255, 255, 0)
        DayVendorPhoneNumber.ForeColor = RGB(255, 255, 0)
    Else
        DayVendorPhoneLabel.ForeColor = RGB(255, 255, 255)
        DayVendorPhoneNumber.ForeColor = RGB(255, 255, 255)
    End If
    
    If ResidentialVendorChanged Then
        ResVendorNameLabel.ForeColor = RGB(255, 255, 0)
        ResidentialVendor.ForeColor = RGB(255, 255, 0)
    Else
        ResVendorNameLabel.ForeColor = RGB(255, 255, 255)
        ResidentialVendor.ForeColor = RGB(255, 255, 255)
    End If
    
    If ResVendorAddressChanged Then
        ResVendorAddressLabel.ForeColor = RGB(255, 255, 0)
        ResVendorAddress.ForeColor = RGB(255, 255, 0)
    Else
        ResVendorAddressLabel.ForeColor = RGB(255, 255, 255)
        ResVendorAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If ResVendorCityChanged Or ResVendorStateChanged Or ResVendorZIPChanged Then
        ResVendorCityStateZIPLabel.ForeColor = RGB(255, 255, 0)
        ResVendorCityStateZIP.ForeColor = RGB(255, 255, 0)
    Else
        ResVendorCityStateZIPLabel.ForeColor = RGB(255, 255, 255)
        ResVendorCityStateZIP.ForeColor = RGB(255, 255, 255)
    End If
    
    If ResidentialVendorPhoneNumberChanged Then
        ResVendorPhoneLabel.ForeColor = RGB(255, 255, 0)
        ResidentialVendorPhoneNumber.ForeColor = RGB(255, 255, 0)
    Else
        ResVendorPhoneLabel.ForeColor = RGB(255, 255, 255)
        ResidentialVendorPhoneNumber.ForeColor = RGB(255, 255, 255)
    End If
    
    If LivingWithParentOrGuardianChanged Then LivingWithParentOrGuardianLabel.ForeColor = RGB(255, 255, 0) Else LivingWithParentOrGuardianLabel.ForeColor = RGB(255, 255, 255)
    If LivingIndependentlyChanged Then LivingIndependentlyLabel.ForeColor = RGB(255, 255, 0) Else LivingIndependentlyLabel.ForeColor = RGB(255, 255, 255)
    
    If PCPNameChanged Then
        PCPNameLabel.ForeColor = RGB(255, 255, 0)
        PCPName.ForeColor = RGB(255, 255, 0)
    Else
        PCPNameLabel.ForeColor = RGB(255, 255, 255)
        PCPName.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPOfficeChanged Then
        PCPOfficeLabel.ForeColor = RGB(255, 255, 0)
        PCPOffice.ForeColor = RGB(255, 255, 0)
    Else
        PCPOfficeLabel.ForeColor = RGB(255, 255, 255)
        PCPOffice.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPAddressChanged Then
        PCPAddressLabel.ForeColor = RGB(255, 255, 0)
        PCPAddress.ForeColor = RGB(255, 255, 0)
    Else
        PCPAddressLabel.ForeColor = RGB(255, 255, 255)
        PCPAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPCityChanged Or PCPStateChanged Or PCPZIPChanged Then
        PCPCityStateZIPLabel.ForeColor = RGB(255, 255, 0)
        PCPCityStateZIP.ForeColor = RGB(255, 255, 0)
    Else
        PCPCityStateZIPLabel.ForeColor = RGB(255, 255, 255)
        PCPCityStateZIP.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPPhoneNumberchanged Then
        PCPPhoneLabel.ForeColor = RGB(255, 255, 0)
        PCPPhoneNumber.ForeColor = RGB(255, 255, 0)
    Else
        PCPPhoneLabel.ForeColor = RGB(255, 255, 255)
        PCPPhoneNumber.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPFaxNumberChanged Then
        PCPFaxLabel.ForeColor = RGB(255, 255, 0)
        PCPFaxNumber.ForeColor = RGB(255, 255, 0)
    Else
        PCPFaxLabel.ForeColor = RGB(255, 255, 255)
        PCPFaxNumber.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPEmailAddressChanged Then
        PCPEmailAddressLabel.ForeColor = RGB(255, 255, 0)
        PCPEmailAddress.ForeColor = RGB(255, 255, 0)
    Else
        PCPEmailAddressLabel.ForeColor = RGB(255, 255, 255)
        PCPEmailAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPHospitalAffiliationChanged Then
        PCPHospitalAffiliationLabel.ForeColor = RGB(255, 255, 0)
        PCPHospitalAffiliation.ForeColor = RGB(255, 255, 0)
    Else
        PCPHospitalAffiliationLabel.ForeColor = RGB(255, 255, 255)
        PCPHospitalAffiliation.ForeColor = RGB(255, 255, 255)
    End If
    
    If PCPNPIChanged Then
        PCPNPILabel.ForeColor = RGB(255, 255, 0)
        PCPNPI.ForeColor = RGB(255, 255, 0)
    Else
        PCPNPILabel.ForeColor = RGB(255, 255, 255)
        PCPNPI.ForeColor = RGB(255, 255, 255)
    End If
    
    If FamilyHomePhoneChanged Then
        FamilyHomePhoneLabel.ForeColor = RGB(255, 255, 0)
        FamilyHomePhone.ForeColor = RGB(255, 255, 0)
    Else
        FamilyHomePhoneLabel.ForeColor = RGB(255, 255, 255)
        FamilyHomePhone.ForeColor = RGB(255, 255, 255)
    End If
    
    If FamilyWorkPhoneChanged Then
        FamilyWorkPhoneLabel.ForeColor = RGB(255, 255, 0)
        FamilyWorkPhone.ForeColor = RGB(255, 255, 0)
    Else
        FamilyWorkPhoneLabel.ForeColor = RGB(255, 255, 255)
        FamilyWorkPhone.ForeColor = RGB(255, 255, 255)
    End If
    
    If FamilyMobilePhoneChanged Then
        FamilyMobilePhoneLabel.ForeColor = RGB(255, 255, 0)
        FamilyMobilePhone.ForeColor = RGB(255, 255, 0)
    Else
        FamilyMobilePhoneLabel.ForeColor = RGB(255, 255, 255)
        FamilyMobilePhone.ForeColor = RGB(255, 255, 255)
    End If
    
    If RelationshipChanged Then
        RelationshipLabel.ForeColor = RGB(255, 255, 0)
        Relationship.ForeColor = RGB(255, 255, 0)
    Else
        RelationshipLabel.ForeColor = RGB(255, 255, 255)
        Relationship.ForeColor = RGB(255, 255, 255)
    End If
    
    If FamilyPhysicalAddressChanged Then
        FamilyPhysicalAddressLabel.ForeColor = RGB(255, 255, 0)
        FamilyPhysicalAddress.ForeColor = RGB(255, 255, 0)
    Else
        FamilyPhysicalAddressLabel.ForeColor = RGB(255, 255, 255)
        FamilyPhysicalAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If FamilyPhysicalCityChanged Or FamilyPhysicalStateChanged Or FamilyPhysicalZIPChanged Then
        FamilyPhysicalAddressLabel.ForeColor = RGB(255, 255, 0)
        FamilyPhysicalCityStateZIP.ForeColor = RGB(255, 255, 0)
    Else
        FamilyPhysicalAddressLabel.ForeColor = RGB(255, 255, 255)
        FamilyPhysicalCityStateZIP.ForeColor = RGB(255, 255, 255)
    End If
    
    If FamilyEmailAddressChanged Then
        FamilyEmailAddressLabel.ForeColor = RGB(255, 255, 0)
        FamilyEmailAddress.ForeColor = RGB(255, 255, 0)
    Else
        FamilyEmailAddressLabel.ForeColor = RGB(255, 255, 255)
        FamilyEmailAddress.ForeColor = RGB(255, 255, 255)
    End If
    
    If PrimaryContactChanged Then PrimaryContactLabel.ForeColor = RGB(255, 255, 0) Else PrimaryContactLabel.ForeColor = RGB(255, 255, 255)
    If GuardianChanged Then GuardianLabel.ForeColor = RGB(255, 255, 0) Else GuardianLabel.ForeColor = RGB(255, 255, 255)
    
    If DateISPChanged Then
        DateISPChangedLabel.ForeColor = RGB(255, 255, 0)
        DateISP.ForeColor = RGB(255, 255, 0)
    Else
        DateISPChangedLabel.ForeColor = RGB(255, 255, 255)
        DateISP.ForeColor = RGB(255, 255, 255)
    End If
    
    If DateConsentFormsSignedChanged Then
        DateConsentFormsSignedLabel.ForeColor = RGB(255, 255, 0)
        DateConsentFormsSigned.ForeColor = RGB(255, 255, 0)
    Else
        DateConsentFormsSignedLabel.ForeColor = RGB(255, 255, 255)
        DateConsentFormsSigned.ForeColor = RGB(255, 255, 255)
    End If
    
    If DateBMMAccessSignedChanged Then
        DateBMMAccessSignedLabel.ForeColor = RGB(255, 255, 0)
        DateBMMAccessSigned.ForeColor = RGB(255, 255, 0)
    Else
        DateBMMAccessSignedLabel.ForeColor = RGB(255, 255, 255)
        DateBMMAccessSigned.ForeColor = RGB(255, 255, 255)
    End If
    
    If DateSPDAuthExpiresChanged Then
        DateSPDAuthExpiresLabel.ForeColor = RGB(255, 255, 0)
        DateSPDAuthExpires.ForeColor = RGB(255, 255, 0)
    Else
        DateSPDAuthExpiresLabel.ForeColor = RGB(255, 255, 255)
        DateSPDAuthExpires.ForeColor = RGB(255, 255, 255)
    End If

End Sub

Private Sub OKNoChanges_Click()
    Processed = True
    Applied = True
    ProcessedBy = Form_frmMainMenu.UserName
    Me.Requery
' Any records left?
    If DCount("RecID", "tblTILLMonthlyMaster", "Processed=False") <= 0 Then
        ApplyChanges.Visible = False
        RejectChanges.Visible = False
        OKNoChanges.Visible = False
        CloseForm.Visible = False
        MsgBox "No further updates to process.", vbOKOnly, "Note!"
        DoCmd.Close
    End If
End Sub

Private Sub PrintComments_Click()
    Call BriefDelay
    Call ExecReport("rptMONTHLYMASTERCOMMENTS")
End Sub

Private Sub RejectChanges_Click()
    If MsgBox("You have chosen to REJECT the changes in this record.  Are you sure?", vbYesNo, "Reject?") = vbYes Then
        Processed = True
        Applied = False
        ProcessedBy = Form_frmMainMenu.UserName
        Me.Requery
    End If
' Any records left?
    If DCount("RecID", "tblTILLMonthlyMaster", "Processed=False") <= 0 Then
        ApplyChanges.Visible = False
        RejectChanges.Visible = False
        OKNoChanges.Visible = False
        CloseForm.Visible = False
        MsgBox "No further updates to process.", vbOKOnly, "Note!"
        DoCmd.Close
    End If
End Sub
