' Module Name: Form_frmPeopleClientsServicePCA
' Module Type: Document Module
' Lines of Code: 99
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Form_Current()
On Error GoTo ShowMeError
    Call ProgressMessages("Append", "   Opening PCA services form.")

    If Inactive Then
        Me.Caption = "Client: PCA (INACTIVE)"
    Else
        Me.Caption = "Client: PCA"
        Form_frmPeople.NumberOfClientServices = Form_frmPeople.NumberOfClientServices + 1
    End If
    MassHealthNumber = Form_frmPeopleClientsDemographics.MedicaidNumber
    Age = Form_frmPeopleClientsDemographics.Age
    SkillsTrainer = SkillsTrainerFirstName & " " & SkillsTrainerLastName
    If Len(Form_frmPeopleClientsDemographics.DateOfBirth) > 0 Then Age = CalcAge(CDate(Form_frmPeopleClientsDemographics.DateOfBirth)) Else Age = Null

    TILLDataBase.Execute "SELECT tblPeopleFamily.IndexedName, tblPeopleFamily.Relationship, tblPeopleFamily.Surrogate, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, ClientIndexedName, ClientLastName, ClientFirstName, Guardian, tblPeople.PhysicalAddress, tblPeople.PhysicalCity, tblPeople.PhysicalState, tblPeople.PhysicalZIP, tblPeople.HomePhone, tblPeople.WorkPhone, tblPeople.MobilePhone, tblPeople.EmailAddress " & _
        "INTO temptbl FROM tblPeopleFamily INNER JOIN tblPeople ON tblPeopleFamily.IndexedName = tblPeople.IndexedName " & _
        "WHERE (tblPeopleFamily.Inactive=False AND Relationship='Surrogate of' AND ClientIndexedName=""" & Form_frmPeople.IndexedName & """) OR (tblPeopleFamily.Inactive=False AND Surrogate=True AND ClientIndexedName=""" & Form_frmPeople.IndexedName & """);", dbSeeChanges: Call BriefDelay

    If DCount("Relationship", "temptbl") > 0 Then
        Form_frmPeopleClientsServicePCA.PCASurrogate.Visible = True: Surrogate = True
    Else
        Form_frmPeopleClientsServicePCA.PCASurrogate.Visible = False: Surrogate = False
    End If
    
    DoCmd.OpenForm "frmPeopleClientsServicePCAContactNotes", acNormal
    DoCmd.OpenForm "frmrptPCAReportsAndExports", acNormal
    
    Call DropTempTables
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub DayHoursApproved_AfterUpdate()
    Dim Hours As Integer, HoursWhole As Integer, Fraction As Integer

    If IsNull(DayHoursApproved) Then
    Else
        Hours = Int(DayHoursApproved * 100) ' Convert 3.25 to 325
        HoursWhole = Int(DayHoursApproved) * 100 ' Convert 3.25 to 300
        Fraction = Hours - HoursWhole ' The fractional portion of the hours approved * 100.
        If Fraction = 0 Or Fraction = 25 Or Fraction = 50 Or Fraction = 75 Then
            DayHoursApproved.BackColor = RGB(255, 255, 255)
            Call UpdateChangeLog("PCADayHoursApproved", DayHoursApproved)
        Else
            MsgBox "Hours Approved must be entered in quarter hour increments only.", vbOKOnly, "Error in Value"
            DayHoursApproved.BackColor = RGB(255, 0, 0)
        End If
    End If
End Sub

Private Sub Inactive_Click()
    If Inactive Then
        Call CheckInactive(DateInactive, "PCASetInactive", "True")
        Call GreyAndNormal(Form_frmPeople.IsClientPCALabel)
        Form_frmPeople.NumberOfClientServices = Form_frmPeople.NumberOfClientServices - 1
        If Form_frmPeople.NumberOfClientServices < 0 Then Form_frmPeople.NumberOfClientServices = 0
    Else
        Call CheckInactive(DateInactive, "PCASetInactive", "False")
        Call BlueAndBold(Form_frmPeople.IsClientPCALabel)
        Form_frmPeople.NumberOfClientServices = Form_frmPeople.NumberOfClientServices + 1
    End If
End Sub

Private Sub MassHealthNumber_AfterUpdate()
    Form_frmPeopleClientsDemographics.MedicaidNumber = MassHealthNumber
End Sub

Private Sub NightHoursApproved_AfterUpdate()
    Dim Hours As Integer, HoursWhole As Integer, Fraction As Integer

    If IsNull(NightHoursApproved) Then
    Else
        Hours = Int(NightHoursApproved * 100) ' Convert 3.25 to 325
        HoursWhole = Int(NightHoursApproved) * 100 ' Convert 3.25 to 300
        Fraction = Hours - HoursWhole ' The fractional portion of the hours approved * 100.
        If Fraction = 0 Or Fraction = 25 Or Fraction = 50 Or Fraction = 75 Then
            NightHoursApproved.BackColor = RGB(255, 255, 255)
            Call UpdateChangeLog("PCANightHoursApproved", NightHoursApproved)
        Else
            MsgBox "Night Hours Approved must be entered in quarter hour increments only.", vbOKOnly, "Error in Value"
            NightHoursApproved.BackColor = RGB(255, 0, 0)
        End If
    End If
End Sub

Private Sub PrintFacePage_Click()
    DoCmd.RunCommand acCmdSaveRecord
    Call ExecReport("rptPCAFACE")
End Sub

Private Sub SelectBroker_Click()
    DoCmd.OpenForm "frmPeopleSelectPerson", , , , , , "PCASkillsTrainer"
End Sub

