' Module Name: Form_frmRptPCAReportsAndExports
' Module Type: Document Module
' Lines of Code: 122
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Function BasicExport(QueryString As String, reportName As String) As Boolean
On Error GoTo ShowMeError
    BasicExport = True
    Call DropTempTables
    TILLDataBase.Execute QueryString, dbSeeChanges: Call BriefDelay
    Call ParseFamilyMembersAndThenExport(9, "temptbl", reportName)
    SysCmdResult = SysCmd(5)
    Exit Function
ShowMeError:
    BasicExport = False
    SysCmdResult = SysCmd(5)
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Private Sub Form_Load()
    PCABillingSelectYear = Year(Date)
End Sub

Private Sub PCABillingSelectMonth_AfterUpdate()
On Error GoTo ShowMeError
    Select Case PCABillingSelectMonth
        Case "JAN": PCABillingSelectMonthInt = 1
        Case "FEB": PCABillingSelectMonthInt = 2
        Case "MAR": PCABillingSelectMonthInt = 3
        Case "APR": PCABillingSelectMonthInt = 4
        Case "MAY": PCABillingSelectMonthInt = 5
        Case "JUN": PCABillingSelectMonthInt = 6
        Case "JUL": PCABillingSelectMonthInt = 7
        Case "AUG": PCABillingSelectMonthInt = 8
        Case "SEP": PCABillingSelectMonthInt = 9
        Case "OCT": PCABillingSelectMonthInt = 10
        Case "NOV": PCABillingSelectMonthInt = 11
        Case "DEC": PCABillingSelectMonthInt = 12
    End Select
    Call ExecReport("rptPCABILLING")
'   DoCmd.OpenReport "rptPCABILLING", acViewPreview
'   Call LoopUntilClosed("rptPCABILLING", 3)
    PCABillingSelectMonth = Null
    SysCmdResult = SysCmd(5)
    Exit Sub
ShowMeError:
    SysCmdResult = SysCmd(5)
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub PrintPCABilling()
On Error GoTo ShowMeError
    Call ExecReport("rptPCABILLING")
'   DoCmd.OpenReport "rptPCABILLING", acViewPreview
'   Call LoopUntilClosed("rptPCABILLING", 3)
    PCABillingSelectMonth = Null
    SysCmdResult = SysCmd(5)
    Exit Sub
ShowMeError:
    SysCmdResult = SysCmd(5)
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub PCAFamilies_Click()
    Call DropTempTables
    
    TILLDataBase.Execute "CREATE TABLE temptbl0 (ClientIndexedName CHAR(160), ClientLastName CHAR(25), ClientFirstName CHAR(25), ClientMiddleInitial CHAR(1), ClientPhysicalAddress CHAR(50), ClientPhysicalCity CHAR(25), ClientPhysicalState CHAR(2), ClientPhysicalZIP CHAR(10), ClientMailingAddress CHAR(50), ClientMailingCity CHAR(25), ClientMailingState CHAR(2), ClientMailingZIP CHAR(10), FamilyIndexedName CHAR(160), Relationship CHAR(25), Guardian BIT, PrimaryContact BIT, Surrogate BIT);", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO temptbl0 (ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial, ClientPhysicalAddress, ClientPhysicalCity, ClientPhysicalState, ClientPhysicalZIP, ClientMailingAddress, ClientMailingCity, ClientMailingState, ClientMailingZIP, FamilyIndexedName, Relationship, Guardian, PrimaryContact, Surrogate) " & _
        "SELECT tblPeople.IndexedName AS ClientIndexedName, tblPeople.LastName AS ClientLastName, tblPeople.FirstName AS ClientFirstName, tblPeople.MiddleInitial AS ClientMiddleInitial, tblPeople.PhysicalAddress AS ClientPhysicalAddress, tblPeople.PhysicalCity AS ClientPhysicalCity, tblPeople.PhysicalState AS ClientPhysicalState, tblPeople.PhysicalZIP AS ClientPhysicalZIP, tblPeople.MailingAddress AS ClientMailingAddress, tblPeople.MailingCity AS ClientMailingCity, tblPeople.MailingState AS ClientMailingState, tblPeople.MailingZIP AS ClientMailingZIP, tblPeopleFamily.IndexedName AS FamilyIndexedName, tblPeopleFamily.Relationship, tblPeopleFamily.Guardian, tblPeopleFamily.PrimaryContact, tblPeopleFamily.Surrogate " & _
        "FROM (tblPeople LEFT JOIN tblPeopleFamily ON tblPeople.IndexedName = tblPeopleFamily.ClientIndexedName) LEFT JOIN tblPeopleClientsPCAServices ON tblPeople.IndexedName = tblPeopleClientsPCAServices.IndexedName " & _
        "WHERE tblPeopleFamily.Inactive=False AND tblPeople.IsClientPCA=True AND tblPeople.IsDeceased=False AND tblPeople.NoMailings=False AND tblPeopleClientsPCAServices.Inactive=False;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "CREATE TABLE temptbl1 (ClientIndexedName CHAR(160), ClientLastName CHAR(25), ClientFirstName CHAR(25), ClientMiddleInitial CHAR(1), ClientMailingAddress CHAR(50), ClientMailingCity CHAR(25), ClientMailingState CHAR(2), ClientMailingZIP CHAR(10), FamilyIndexedName CHAR(160), Relationship CHAR(25), LN CHAR(25), FN CHAR(25), MI CHAR(1), CO CHAR(40), FamilyFamiliarGreeting CHAR(40), MailingAddress CHAR(50), MailingCity CHAR(25), MailingState CHAR(2), MailingZIP CHAR(10), GoGreen BIT, EmailAddress CHAR(50));", dbSeeChanges: Call BriefDelay
 
    TILLDataBase.Execute "INSERT INTO temptbl1 (ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial, ClientMailingAddress, ClientMailingCity, ClientMailingState, ClientMailingZIP, GoGreen, EmailAddress) " & _
        "SELECT ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial, ClientMailingAddress, ClientMailingCity, ClientMailingState, ClientMailingZIP, tblPeople.GoGreen, tblPeople.EmailAddress " & _
        "FROM ((temptbl0 INNER JOIN tblPeopleClientsVendors ON temptbl0.ClientIndexedName = tblPeopleClientsVendors.IndexedName) INNER JOIN tblPeople ON temptbl0.ClientIndexedName = tblPeople.IndexedName);", dbSeeChanges: Call BriefDelay
    
    TILLDataBase.Execute "INSERT INTO temptbl1 (ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial, FamilyIndexedName, Relationship, LN, FN, MI, CO, FamilyFamiliarGreeting, MailingAddress, MailingCity, MailingState, MailingZIP, GoGreen, EmailAddress) " & _
        "SELECT ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial, FamilyIndexedName, Relationship, tblPeople.LastName AS LN, tblPeople.FirstName AS FN, tblPeople.MiddleInitial AS MI, tblPeople.CompanyOrganization AS CO, tblPeople.FamiliarGreeting AS FamilyFamiliarGreeting, " & _
        "tblPeople.MailingAddress AS MailingAddress, tblPeople.MailingCity AS MailingCity, tblPeople.MailingState AS MailingState, tblPeople.MailingZIP AS MailingZIP, tblPeople.GoGreen, tblPeople.EmailAddress " & _
        "FROM ((temptbl0 INNER JOIN tblPeopleClientsVendors ON temptbl0.ClientIndexedName = tblPeopleClientsVendors.IndexedName) INNER JOIN tblPeople ON temptbl0.FamilyIndexedName = tblPeople.IndexedName) " & _
        "WHERE tblPeople.IsDeceased=FALSE AND (Guardian=True OR PrimaryContact=True OR Surrogate=True);", dbSeeChanges: Call BriefDelay
    
    TILLDataBase.Execute "CREATE TABLE temptbl2 (MailingAddress CHAR(50), MailingCity CHAR(25), MailingState CHAR(2), MailingZIP CHAR(10), ClientIndexedName CHAR(160), ClientLastName CHAR(25), ClientFirstName CHAR(25), ClientMiddleInitial CHAR(1), LN1 CHAR(25)," & _
        "FN1 CHAR(25), MI1 CHAR(1), CO1 CHAR(50), FamilyFamiliarGreeting1 CHAR(30), FamilyMemberIsGuardian1 BIT, FamilyGoGreen1 BIT, EmailAddress1 CHAR(50), LN2 CHAR(25), FN2 CHAR(25), MI2 CHAR(1), " & _
        "CO2 CHAR(50), FamilyFamiliarGreeting2 CHAR(30), FamilyMemberIsGuardian2 BIT, FamilyGoGreen2 BIT, EmailAddress2 CHAR(50), LN3 CHAR(25), FN3 CHAR(25), MI3 CHAR(1), CO3 CHAR(50), FamilyFamiliarGreeting3 CHAR(30), FamilyMemberIsGuardian3 BIT, FamilyGoGreen3 BIT, EmailAddress3 CHAR(50), LN4 CHAR(25), FN4 CHAR(25), MI4 CHAR(1), CO4 CHAR(50), FamilyFamiliarGreeting4 CHAR(30), FamilyMemberIsGuardian4 BIT, FamilyGoGreen4 BIT, EmailAddress4 CHAR(50));", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "ALTER TABLE temptbl2 ADD CONSTRAINT temptbl2constraint PRIMARY KEY (MailingAddress,MailingCity,MailingState,MailingZIP,ClientIndexedName);", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO temptbl2 (MailingAddress, MailingCity, MailingState, MailingZIP, ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial)" & _
        "SELECT MailingAddress, MailingCity, MailingState, MailingZIP, ClientIndexedName,ClientLastName, ClientFirstName, ClientMiddleInitial " & _
        "FROM temptbl1 WHERE temptbl1.MailingAddress is not Null;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO temptbl2 (MailingAddress, MailingCity, MailingState, MailingZIP, ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial)" & _
        "SELECT ClientMailingAddress AS MailingAddress, ClientMailingCity AS MailingCity, ClientMailingState AS MailingState, ClientMailingZIP AS MailingZIP, ClientIndexedName, ClientLastName, ClientFirstName, ClientMiddleInitial " & _
        "FROM temptbl1 WHERE temptbl1.MailingAddress is not Null;", dbSeeChanges: Call BriefDelay
    Call ParseFamilyMembersAndThenExport(0, "temptbl2", "PCAFamiliesMailing")
    SysCmdResult = SysCmd(5)
    Exit Sub
End Sub

Private Sub PCASelectMonth_AfterUpdate()
On Error GoTo ShowMeError
    Dim SelectedMonth As Integer
    Select Case PCASelectMonth
        Case "JAN": SelectedMonth = 1: Case "FEB": SelectedMonth = 2: Case "MAR": SelectedMonth = 3: Case "APR": SelectedMonth = 4
        Case "MAY": SelectedMonth = 5: Case "JUN": SelectedMonth = 6: Case "JUL": SelectedMonth = 7: Case "AUG": SelectedMonth = 8
        Case "SEP": SelectedMonth = 9: Case "OCT": SelectedMonth = 10: Case "NOV": SelectedMonth = 11: Case "DEC": SelectedMonth = 12
    End Select
    Call DropTempTables
    TILLDataBase.Execute "SELECT tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeople.MailingAddress, tblPeople.MailingCity, tblPeople.MailingState, tblPeople.MailingZIP, tblPeopleClientsDemographics.DateOfBirth, tblPeopleClientsPCAServices.Age " & _
        "INTO temptbl0 " & _
        "FROM (tblPeople LEFT JOIN tblPeopleClientsDemographics ON tblPeople.IndexedName = tblPeopleClientsDemographics.IndexedName) LEFT JOIN tblPeopleClientsPCAServices ON tblPeopleClientsDemographics.IndexedName = tblPeopleClientsPCAServices.IndexedName " & _
        "WHERE tblPeopleClientsDemographics.DateOfBirth Is Not Null AND Month(CDate([DateOfBirth]))=" & SelectedMonth & " AND tblPeople.IsClientPCA=True AND tblPeopleClientsPCAServices.Inactive=False AND tblPeople.IsDeceased=False " & _
        "ORDER BY tblPeople.IndexedName;"
    Call ParseFamilyMembersAndThenExport(9, "temptbl0", "PCABirthdays")
    PCASelectMonth = Null
    SysCmdResult = SysCmd(5)
    Exit Sub
ShowMeError:
    SysCmdResult = SysCmd(5)
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub CloseForm_Click()
    If CurrentProject.AllForms("frmRptPCAReportsAndExports").IsLoaded Then DoCmd.Close acForm, "frmRptPCAReportsAndExports", acSaveYes
End Sub
