' Module Name: Form_frmPeopleClientsServicePCAContactNotes
' Module Type: Document Module
' Lines of Code: 30
' Extracted: 1/29/2026 4:12:27 PM

Option Compare Database
Option Explicit

Dim RememberIndexedName As Variant

Private Sub DateOfEntry_GotFocus()
    If Me.NewRecord Then
        IndexedName = Form_frmPeople.IndexedName
        RecordAddedDate = Format(Now(), "mm/dd/yyyy")
        RecordAddedBy = Form_frmMainMenu.UserName
    End If
End Sub

Private Sub Form_Close()
    TILLDataBase.Execute "DELETE tblPeopleClientsPCAServicesContactNotes.* " & _
        "FROM tblPeopleClientsPCAServicesContactNotes " & _
        "WHERE (((tblPeopleClientsPCAServicesContactNotes.IndexedName)=""" & RememberIndexedName & """) AND ((tblPeopleClientsPCAServicesContactNotes.DateOfEntry) Is Null) OR ((Len([tblPeopleClientsPCAServicesContactNotes]![DateOfEntry]))<=0));", dbSeeChanges: Call BriefDelay
End Sub

Private Sub Form_Current()
On Error GoTo ShowMeError
    RememberIndexedName = Form_frmPeople.IndexedName
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Form_Load()
    Me.Caption = "Client: PCA Contact Notes"
End Sub