' Module Name: Form_frmPeopleDonorsNewDonation
' Module Type: Document Module
' Lines of Code: 133
' Extracted: 1/29/2026 4:12:24 PM

Option Compare Database
Option Explicit

Private Sub Form_Load()
    With Form_frmPeople
        IndexedName = .IndexedName
        RecordAddedDate = Format(Now(), "mm/dd/yyyy"): RecordAddedBy = Form_frmMainMenu.UserName
        If Left(.IndexedName, 3) = "///" Then
            DonationFromCompany = .CompanyOrganization
        Else
            DonationFrom1Salutation = .Salutation: DonationFrom1FirstName = .FirstName: DonationFrom1LastName = .LastName
        End If
        Me.Caption = "Add New Donation"
    End With
    Call BriefDelay
End Sub

Private Sub CommitNewDonation_Click()
On Error GoTo ShowMeError
    Dim Expr1, Expr2, Expr3, Expr4, Expr5, Expr6, Expr7, Expr8, Expr8a, Expr9, Expr9a, Expr10, Expr10a, Expr10b, Expr10c, Expr10d, Expr10e, Expr10f, Expr10g, Expr11, Expr12, SQLCommand
    
    Expr1 = """" & Left(Form_frmPeople.IndexedName, 160) & """ AS Expr1, "
    Expr2 = "Now() AS Expr2, "
    Expr3 = """" & Form_frmMainMenu.UserName & """ AS Expr3, "
    Expr4 = """" & DateOfDonation & """ AS Expr4, "
    Expr5 = """" & DateReceived & """ AS Expr5, "
    Expr6 = """" & DateThankYou & """ AS Expr6, "
    Expr7 = """" & DonationType & """ AS Expr7, "
    Expr8 = """" & SolicitationType & """ AS Expr8, "
    Expr8a = """" & AppealCode & """ AS Expr8a, "
    If IsGrant Then Expr9 = "TRUE as Expr9, " Else Expr9 = "FALSE as Expr9, "
    If IsRestricted Then Expr9a = "TRUE as Expr9a, " Else Expr9a = "FALSE as Expr9a, "
    Expr10 = """" & DonationFrom & """ AS Expr10, "
    Expr10a = """" & DonationFrom1Salutation & """ AS Expr10a, "
    Expr10b = """" & DonationFrom1FirstName & """ AS Expr10b, "
    Expr10c = """" & DonationFrom1LastName & """ AS Expr10c, "
    Expr10d = """" & DonationFrom2Salutation & """ AS Expr10d, "
    Expr10e = """" & DonationFrom2FirstName & """ AS Expr10e, "
    Expr10f = """" & DonationFrom2LastName & """ AS Expr10f, "
    Expr10g = """" & DonationFromCompany & """ AS Expr10g, "
    Expr11 = """" & Description & """ AS Expr11, "
    Expr12 = Amount & " AS Expr12;"
    Call BriefDelay
    
    DoCmd.OpenForm "frmPleaseWaitBrief"
    SQLCommand = "INSERT INTO tblPeopleDonors ( IndexedName, RecordAddedDate, RecordAddedBy, DateOfDonation, DateReceived, DateThankYou, DonationType, SolicitationType, AppealCode, IsGrant, IsRestricted, DonationFrom, DonationFrom1Salutation, DonationFrom1FirstName, DonationFrom1LastName, DonationFrom2Salutation, DonationFrom2FirstName, DonationFrom2LastName, DonationFromCompany, Description, Amount ) " & _
        "SELECT " & Expr1 & Expr2 & Expr3 & Expr4 & Expr5 & Expr6 & Expr7 & Expr8 & Expr8a & Expr9 & Expr9a & Expr10 & Expr10a & Expr10b & Expr10c & Expr10d & Expr10e & Expr10f & Expr10g & Expr11 & Expr12
    TILLDataBase.Execute SQLCommand, dbSeeChanges: Call BriefDelay
    DoCmd.Close acForm, "FrmPleaseWaitBrief"
    DoCmd.Close acForm, Me
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub DateOfDonation_AfterUpdate()
    If IsNull(DateOfDonation) Then
        MsgBox "This is a required field.", vbOKOnly, "Error!"
        DateOfDonation.SetFocus
    End If
    If Not ValidDate(DateOfDonation) Then
        DateOfDonation.SetFocus
    Else
        DateOfDonation = Format(DateOfDonation, "mm/dd/yyyy")
        Call UpdateChangeLog("DateofDonation", DateOfDonation)
    End If
    Call BriefDelay
End Sub

Private Sub DateReceived_AfterUpdate()
    If Not ValidDate(DateReceived) Then
        DateReceived.SetFocus
    Else
        DateReceived = Format(DateReceived, "mm/dd/yyyy")
        Call UpdateChangeLog("DateReceived", DateReceived)
    End If
    Call BriefDelay
End Sub

Private Sub DateThankYou_AfterUpdate()
    If Not ValidDate(DateThankYou) Then
        DateThankYou.SetFocus
    Else
        DateThankYou = Format(DateThankYou, "mm/dd/yyyy")
        Call UpdateChangeLog("DateThankYou", DateThankYou)
    End If
    Call BriefDelay
End Sub

Private Sub DonationFrom1FirstName_AfterUpdate()
    DonationFrom1FirstName = CorrectProperNames(StrConv(DonationFrom1FirstName, vbProperCase))
    DonationFrom1FirstName = SpecialNames(DonationFrom1FirstName)
    Call UpdateChangeLog("DonationFrom1FirstName", DonationFrom1FirstName)
    Call BriefDelay
End Sub

Private Sub DonationFrom1LastName_AfterUpdate()
    DonationFrom1LastName = CorrectProperNames(StrConv(DonationFrom1LastName, vbProperCase))
    DonationFrom1LastName = SpecialNames(DonationFrom1LastName)
    Call UpdateChangeLog("DonationFrom1LastName", DonationFrom1LastName)
    Call BriefDelay
End Sub

Private Sub DonationFrom2FirstName_AfterUpdate()
    DonationFrom2FirstName = CorrectProperNames(StrConv(DonationFrom2FirstName, vbProperCase))
    DonationFrom2FirstName = SpecialNames(DonationFrom2FirstName)
    Call UpdateChangeLog("DonationFrom2FirstName", DonationFrom2FirstName)
    Call BriefDelay
End Sub

Private Sub DonationFrom2LastName_AfterUpdate()
    DonationFrom2LastName = CorrectProperNames(StrConv(DonationFrom2LastName, vbProperCase))
    DonationFrom2LastName = SpecialNames(DonationFrom2LastName)
    Call UpdateChangeLog("DonationFrom2LastName", DonationFrom2LastName)
    Call BriefDelay
End Sub

Private Sub DonationFromCompany_AfterUpdate()
    DonationFromCompany = CorrectProperNames(StrConv(DonationFromCompany, vbProperCase))
    DonationFromCompany = SpecialNames(DonationFromCompany)
    Call UpdateChangeLog("DonationFromCompany", DonationFromCompany)
    Call BriefDelay
End Sub

Private Sub Amount_AfterUpdate()
    If IsNull(Amount) Then
        MsgBox "This is a required field.", vbOKOnly, "Amount Error!"
        Amount.SetFocus
    Else
        Call UpdateChangeLog("DonationAmount", Format(Amount))
    End If
    Call BriefDelay
End Sub