' Module Name: Form_frmStaffEvalsAndSupervisions
' Module Type: Document Module
' Lines of Code: 149
' Extracted: 1/29/2026 4:12:24 PM

Option Compare Database
Option Explicit

Private Sub EvalDueBy_AfterUpdate()
On Error GoTo ShowMeError
    If Not ValidateDateString(EvalDueBy) Then EvalDueBy = Null
    EvalDueBy.Requery
    EvalDueBy.SetFocus
Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub ExportNextTwoMonths_Click()
On Error GoTo ShowMeError
    Dim StartingMonth As Integer
    
'   DoCmd.OpenForm "frmPleaseWaitCustom", , , , , , "Building the export data."
    Call ProgressMessages("Open", "Building export data for the next two months.")

    StartingMonth = DLookup("MonthNum", "catMonthAbbreviations", "MonthID=""" & StartThreeMonths & """") - 1
    If StartingMonth <= 0 Then StartingMonth = 12
    Call DropTempTables
    TILLDataBase.Execute "SELECT tblStaffEvalsAndSupervisions.Loc AS Location, " & _
        "Trim(tblStaffEvalsAndSupervisions.LastName) & ', ' & Trim(tblStaffEvalsAndSupervisions.FirstName) AS EmployeeName, " & _
        "IIf([ThreeMonthEval],'3 month','Annual') AS 3MonthOrAnnual, " & _
        "tblStaffEvalsAndSupervisions.EvalDueBy AS DateEvalDue INTO temptbl " & _
        "FROM tblStaffEvalsAndSupervisions " & _
        "WHERE Month([EvalDueBy]) = Choose(" & StartingMonth & ", 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1) Or " & _
        "Month([EvalDueBy]) = Choose(" & StartingMonth & ", 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2) Or " & _
        "Month([EvalDueBy]) = Choose(" & StartingMonth & ", 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3) " & _
        "ORDER BY tblStaffEvalsAndSupervisions.EvalDueBy;", dbSeeChanges: Call BriefDelay
'   DoCmd.Close acForm, "frmPleaseWaitCustom"

    Call ProgressMessages("Append", "   Exporting the data.")
    Call ParseFamilyMembersAndThenExport(9, "temptbl", "EvaluationsTracking")
    Call ProgressMessages("Close", "Done.")
Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Form_Load()
    SelectGo.Visible = False
    SelectCityTown.SetFocus
    StartThreeMonths = DLookup("MonthID", "catMonthAbbreviations", "MonthNum=" & Month(Now()) + 1)
End Sub

Private Sub Form_Current()
    StartDate = DLookup("BENADJDATE", "GPSTAFF", "EMPLOYID=""" & EmployeeID & """")
    If IsDate(EvalDueBy) Then OverdueFlag.Visible = (EvalDueBy < Date) Else OverdueFlag.Visible = False
    EvalDueBy.SetFocus
End Sub

Private Sub CloseForm_Click()
    Call ProgressMessages("Open", "Refreshing the backup table.")
    Call ProgressMessages("Append", "   This may take a moment.")
    Call DropTempTables
    SysCmdResult = SysCmd(4, "Refresh backup table.")
    Call BriefDelay
    TILLDataBase.Execute "DELETE tblPeopleStaffSupervisorsBkup.* FROM tblPeopleStaffSupervisorsBkup;", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO tblStaffEvalsAndSupervisionsBKUP (EmployeeID, Location, LastName, FirstName, JobTitle, EvalDueBy," & _
        "ThreeMonthEval, LastSupervision, OnLeave, Department, Loc, SupervisorCode, Notes, DeleteFlag) " & _
        "SELECT tblStaffEvalsAndSupervisions.EmployeeID, tblStaffEvalsAndSupervisions.Location, tblStaffEvalsAndSupervisions.LastName, " & _
        "tblStaffEvalsAndSupervisions.FirstName, tblStaffEvalsAndSupervisions.JobTitle, tblStaffEvalsAndSupervisions.EvalDueBy, " & _
        "tblStaffEvalsAndSupervisions.ThreeMonthEval, tblStaffEvalsAndSupervisions.LastSupervision, tblStaffEvalsAndSupervisions.OnLeave, " & _
        "tblStaffEvalsAndSupervisions.Department, tblStaffEvalsAndSupervisions.Loc, tblStaffEvalsAndSupervisions.SupervisorCode, " & _
        "tblStaffEvalsAndSupervisions.Notes, tblStaffEvalsAndSupervisions.DeleteFlag " & _
        "FROM tblStaffEvalsAndSupervisions;", dbSeeChanges: Call BriefDelay
    SysCmdResult = SysCmd(5)
'   DoCmd.Close acForm, "frmPleaseWaitCustom"
    Call BriefDelay
    Call ProgressMessages("Close", "Done.")
    DoCmd.Close
End Sub

Private Sub LastSupervision_AfterUpdate()
On Error GoTo ShowMeError
    If Not ValidateDateString(LastSupervision) Then LastSupervision = Null
    LastSupervision.Requery: LastSupervision.SetFocus
Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub SelectCityTown_AfterUpdate()
On Error GoTo ShowMeError
    SelectProgram.Requery
    Call DropTempTables
    TILLDataBase.Execute "SELECT DISTINCT LocationName INTO temptbl FROM tblLocations " & _
        "WHERE CityTown=""" & SelectCityTown & """ AND (Department = ""Day Services"" OR Department = ""Residential Services"" OR Department = ""Individualized Support Options"" OR Department = ""Vocational Services"");", dbSeeChanges: Call BriefDelay
    SelectProgram.Requery
    If DCount("LocationName", "temptbl") = 1 Then
        SelectProgram = DLookup("LocationName", "temptbl")
        SelectGo.Visible = True
    Else
        SelectGo.Visible = False
    End If
    Call DropTempTables
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub SelectGo_Click()
    Dim SearchLocation As String
    
    If Not IsNull(SelectCityTown) And Not IsEmpty(SelectCityTown) Then
        If Not IsNull(SelectProgram) And Not IsEmpty(SelectProgram) Then
            SearchLocation = SelectCityTown & "-" & SelectProgram
            Me.Filter = "Loc = """ & SearchLocation & """": Me.FilterOn = True: SelectCityTown = Null: SelectProgram = Null: SelectGo.Visible = False
        Else
            MsgBox "You need to select a program from the dropdown list.", vbOKOnly, "Warning"
        End If
    Else
        MsgBox "You need to select a city/town from the dropdown list.", vbOKOnly, "Warning"
    End If
End Sub

Private Sub SelectPerson_AfterUpdate()
    Me.Filter = "RTrim(FirstName) = """ & DLookup("FName", "GPStaff", "FullName = """ & SelectPerson & """") & _
          """ AND RTrim(LastName)  = """ & DLookup("LName", "GPStaff", "FullName = """ & SelectPerson & """") & """"
    Me.FilterOn = True: SelectPerson = Null
End Sub

Private Sub SelectProgram_AfterUpdate()
    SelectGo.Visible = True
End Sub

Private Sub ShowAll_Click()
    SelectCityTown = Null: SelectProgram = Null: SelectPerson = Null: SelectGo.Visible = False: Me.FilterOn = False: Me.Requery
End Sub

Private Sub UpdateEval_Click()
    Dim WorkingDate As Date, EYear As String, EMonth As String, EDay As String, EDate As String

    WorkingDate = DateValue(EvalDueBy)
    If ThreeMonthEval Then
        WorkingDate = DateAdd("m", 9, WorkingDate): ThreeMonthEval = False
    Else
        WorkingDate = DateAdd("yyyy", 1, WorkingDate)
    End If
    EvalDueBy = Format(WorkingDate, "mm/dd/yy")
End Sub

Private Sub ViewExpirations_Click()
    Call RunExpirationsReport(False)
End Sub
