' Module Name: Form_frmLocationsSelectStaff
' Module Type: Document Module
' Lines of Code: 89
' Extracted: 1/29/2026 4:12:23 PM

Option Compare Database
Option Explicit

Private Sub FullName_LostFocus()
On Error GoTo ShowMeError
    Call DropTempTables
    
    TILLDataBase.Execute "CREATE TABLE temptbl (LookupName CHAR(100), FullName CHAR(100), ReverseFullName CHAR(100), IndexedName CHAR(160), LastName CHAR(50), FirstName CHAR(25), MiddleInitial CHAR(1), CompanyOrganization CHAR(40), OfficeCityTown CHAR(50), OfficeLocationName CHAR(50), StaffTitle CHAR(40), Department CHAR(40), DID CHAR(4));", dbSeeChanges: Call BriefDelay
    TILLDataBase.Execute "INSERT INTO temptbl (LookupName, FullName, ReverseFullName, IndexedName, LastName, FirstName, MiddleInitial, CompanyOrganization, OfficeCityTown, OfficeLocationName, StaffTitle, Department, DID)" & vbCrLf & _
        "SELECT trim([LastName] & ', ' & [FirstName]) AS LookupName, trim([FirstName] & ' ' & [LastName]) AS FullName, trim([LastName] & ', ' & [FirstName]) AS ReverseFullName, tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeople.CompanyOrganization, tblPeople.OfficeCityTown, tblPeople.OfficeLocationName, tblPeople.StaffTitle, tblPeople.Department, tblPeople.DID" & vbCrLf & "FROM tblPeople WHERE tblPeople.IsStaff=True;", dbSeeChanges: Call BriefDelay
    
    OfficeCityTown = DLookup("OfficeCityTown", "temptbl", "LookupName = """ & FullName & """")
    OfficeLocationName = DLookup("OfficeLocationName", "temptbl", "LookupName = """ & FullName & """")
    StaffTitle = DLookup("StaffTitle", "temptbl", "LookupName = """ & FullName & """")
    Department = DLookup("Department", "temptbl", "LookupName = """ & FullName & """")
    DID = DLookup("DID", "temptbl", "LookupName = """ & FullName & """")
    LastName = DLookup("LastName", "temptbl", "LookupName = """ & FullName & """")
    FirstName = DLookup("FirstName", "temptbl", "LookupName = """ & FullName & """")
    MiddleInitial = DLookup("MiddleInitial", "temptbl", "LookupName = """ & FullName & """")
    IndexedName = DLookup("IndexedName", "temptbl", "LookupName = """ & FullName & """")
    Me.Refresh
    
    Call DropTempTables
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub OpenPosition_Click()
    With Form_frmLocations
        Select Case Form_frmLocations.ContactControl
            Case "Primary"
                .PrimaryContact.Locked = False
                .StaffPrimaryContactLastName = Trim(.LocationName)
                .StaffPrimaryContactFirstName = "TBD"
                .StaffPrimaryContactMiddleInitial = ""
                .StaffPrimaryContactIndexedName = .StaffPrimaryContactLastName & "/" & .StaffPrimaryContactFirstName & "//"
                .PrimaryContact.Requery
                .PrimaryContact.Locked = True
            Case "Secondary"
                .SecondaryContact.Locked = False
                .StaffSecondaryContactLastName = Trim(.LocationName)
                .StaffSecondaryContactFirstName = "TBD"
                .StaffSecondaryContactMiddleInitial = ""
                .StaffSecondaryContactIndexedName = .StaffSecondaryContactLastName & "/" & .StaffSecondaryContactFirstName & "//"
                .SecondaryContact.Requery
                .SecondaryContact.Locked = True
            Case "Tertiary"
                .TertiaryContact.Locked = False
                .StaffTertiaryContactLastName = Trim(Form_frmLocations.LocationName)
                .StaffTertiaryContactFirstName = "TBD"
                .StaffTertiaryContactMiddleInitial = ""
                .StaffTertiaryContactIndexedName = .StaffTertiaryContactLastName & "/" & .StaffTertiaryContactFirstName & "//"
                .TertiaryContact.Requery
                .TertiaryContact.Locked = True
        End Select
    End With
    DoCmd.Close
End Sub

Private Sub SelectName_Click()
    With Form_frmLocations
        Select Case Form_frmLocations.ContactControl
            Case "Primary"
                .PrimaryContact.Locked = False
                .StaffPrimaryContactLastName = Trim(Me.LastName)
                .StaffPrimaryContactFirstName = Trim(Me.FirstName)
                .StaffPrimaryContactMiddleInitial = Trim(Me.MiddleInitial)
                .StaffPrimaryContactIndexedName = IndexedName
                .PrimaryContact.Locked = True
            Case "Secondary"
                .SecondaryContact.Locked = False
                .StaffSecondaryContactLastName = Trim(Me.LastName)
                .StaffSecondaryContactFirstName = Trim(Me.FirstName)
                .StaffSecondaryContactMiddleInitial = Trim(Me.MiddleInitial)
                .StaffSecondaryContactIndexedName = IndexedName
                .SecondaryContact.Locked = True
            Case "Tertiary"
                .TertiaryContact.Locked = False
                .StaffTertiaryContactLastName = Trim(Me.LastName)
                .StaffTertiaryContactFirstName = Trim(Me.FirstName)
                .StaffTertiaryContactMiddleInitial = Trim(Me.MiddleInitial)
                .StaffTertiaryContactIndexedName = IndexedName
                .TertiaryContact.Locked = True
            Case Else
        End Select
    End With
    DoCmd.Close
End Sub