' Module Name: PublicSubroutines
' Module Type: Standard Module
' Lines of Code: 704
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Public Function FileExists(ByVal filePath As String) As Boolean
    ' The Dir function returns the file name if it exists, otherwise an empty string.
    If Dir(filePath) <> "" Then
        FileExists = True
    Else
        FileExists = False
    End If
End Function

Public Sub BuildAllClients(Initial As Boolean)                                            ' Update AllClients.  This is a temporary table.
On Error GoTo ShowMeError
    Dim ClientCount As Integer
    
    Call BriefDelay
    TILLDataBase.Execute "DELETE * FROM AllClients", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    SysCmdResult = SysCmd(4, "Building AllClients table. ")
    TILLDataBase.Execute "INSERT INTO AllClients ( DisplayName, ReverseDisplayName, IndexedName, LastName, FirstName, MiddleInitial, IsClientDay, IsClientRes, IsClientTrans, IsClientVocat, IsClientSharedLiving, IsClientAFC, IsCilentCLO, IsClientIndiv, IsClientAutism, IsClientPCA, IsClientIHBC, IsClientSpring, IsClientTRASE, IsClientSTRATTUS, IsClientCommunityConnections) " & _
        "SELECT [tblPeople]![FirstName] & ' ' & [tblPeople]![MiddleInitial] & ' ' & [tblPeople]![LastName] AS DisplayName, [tblPeople].[LastName] & ', ' & [tblPeople].[Firstname] AS ReverseDisplayName, tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeople.IsClientDay, tblPeople.IsClientRes, tblPeople.IsClientTrans, tblPeople.IsClientVocat, tblPeople.IsClientSharedLiving, tblPeople.IsClientAFC, tblPeople.IsCilentCLO, tblPeople.IsClientIndiv, tblPeople.IsClientAutism, tblPeople.IsClientPCA, tblPeople.IsClientIHBC, tblPeople.IsClientSpring, tblPeople.IsClientTRASE, tblPeople.IsClientSTRATTUS, tblPeople.IsClientCommunityConnections FROM tblPeople " & _
        "WHERE tblPeople.ClientCompletelyInactive=False AND tblPeople.IsDeceased=False AND tblPeople.IsClient=True " & _
        "ORDER BY [tblPeople].[LastName] & ', ' & [tblPeople].[Firstname];", dbSeeChanges: Call BriefDelay
    Call BriefDelay
    If Initial Then
        ClientCount = DCount("DisplayName", "AllClients")
        Call ProgressMessages("Append", "   " & ClientCount & " total active clients identified.")
    End If
    Exit Sub
ShowMeError:
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")": TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Public Function UpdateChangeLog(Field As String, Change As Variant, Optional PersonType As Variant = "Client") As Boolean ' Update the change log using the information passed.
On Error GoTo ShowMeError
    Dim Today As Date

    UpdateChangeLog = True
    Today = Now()
    If IsNull(Field) Or Len(Field) = 0 Then
        UpdateChangeLog = False
        Exit Function
    End If
    TILLDataBase.Execute "INSERT INTO tblChangeLog ( ChangeDate, ChangeUser, ClientIndexedName, ChangedField, ChangedValue ) " & _
        "SELECT """ & Today & """ AS ChangeDate, """ & Form_frmMainMenu.UserName & """ AS ChangeUser, """ & Form_frmPeople.IndexedName & """ AS ClientIndexedName, """ & Field & """ AS ChangedField, """ & Change & """ AS ChangedValue;", dbSeeChanges: Call BriefDelay
    Exit Function
ShowMeError:
    Err.Source = "PublicSubroutines": TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Public Function BasicExport(QueryString As String, ReportName As String) As Boolean
On Error GoTo ShowMeError
    BasicExport = True
    Call DropTempTables
    TILLDataBase.Execute QueryString, dbSeeChanges: Call BriefDelay
    Call ParseFamilyMembersAndThenExport(9, "temptbl", ReportName)
    SysCmdResult = SysCmd(5)
    Exit Function
ShowMeError:
    BasicExport = False
    SysCmdResult = SysCmd(5)
    Err.Source = "PublicSubroutines": TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Public Sub CloseClientServicesSubForms()
    If CurrentProject.AllForms("frmPeopleClientsServiceAutism").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceAutism", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceCLO").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceCLO", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceCommunityConnections").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceCommunityConnections", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceDay").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceDay", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceIndividualSupport").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceIndividualSupport", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceAdultCoaching").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceAdultCoaching", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceAdultCompanion").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceAdultCompanion", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServicePCA").IsLoaded Then
        DoCmd.Close acForm, "frmPeopleClientsServicePCA", acSaveYes
        If CurrentProject.AllForms("frmPeopleClientsServicePCAContactNotes").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServicePCAContactNotes", acSaveYes
        If CurrentProject.AllForms("frmrptPCAReportsAndExports").IsLoaded Then DoCmd.Close acForm, "frmrptPCAReportsAndExports", acSaveYes
    End If
    If CurrentProject.AllForms("frmPeopleClientsServiceResidential").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceResidential", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceSharedLiving").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceSharedLiving", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceNHDay").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceNHDay", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceNHRes").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceNHRes", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceSpringboard").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceSpringboard", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceTransportation").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceTransportation", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceTRASE").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceTRASE", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsServiceVocational").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsServiceVocational", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsSelectLocation").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsSelectLocation", acSaveYes
End Sub

Public Sub BlueAndBold(Field As Label)
    Field.FontWeight = 400
    Field.ForeColor = RGB(0, 255, 255)
End Sub

Public Sub YellowAndNormal(Field As Label)
    Field.FontWeight = 400
    Field.ForeColor = RGB(255, 255, 0)
End Sub

Public Sub GreyAndNormal(Field As Label)
    Field.FontWeight = 400
    Field.ForeColor = RGB(191, 191, 191)
End Sub

Public Sub MakeFieldVisible(Field As Variant, Nullify As Boolean)
    Field.Visible = True
    If Nullify Then Field = Null
End Sub

Public Sub EmptyVendor(Service As String)
On Error GoTo ShowMeError
    Select Case Service
        Case "Res": TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResidentialVendor = """", qrytblPeopleClientsVendors.ResVendorAddress = """", qrytblPeopleClientsVendors.ResVendorCity = """", qrytblPeopleClientsVendors.ResVendorState = """", qrytblPeopleClientsVendors.ResVendorZIP = """", qrytblPeopleClientsVendors.ResidentialVendorPhoneNumber = """", qrytblPeopleClientsVendors.ResVendorLocation = """" " & _
                        "WHERE qrytblPeopleClientsVendors.IndexedName=""" & Form_frmPeople.IndexedName & """;", dbSeeChanges: Call BriefDelay
        Case "Day": TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.DayVendor = """", qrytblPeopleClientsVendors.DayVendorAddress = """", qrytblPeopleClientsVendors.DayVendorCity = """", qrytblPeopleClientsVendors.DayVendorState = """", qrytblPeopleClientsVendors.DayVendorZIP = """", qrytblPeopleClientsVendors.DayVendorPhoneNumber = """" " & _
                        "WHERE qrytblPeopleClientsVendors.IndexedName=""" & Form_frmPeople.IndexedName & """;", dbSeeChanges: Call BriefDelay
        Case "RPY": TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.RepresentativePayee = """", qrytblPeopleClientsDemographics.RepPayeeAddress = """", qrytblPeopleClientsDemographics.RepPayeeCity = """", qrytblPeopleClientsDemographics.RepPayeeState = ""MA"", qrytblPeopleClientsDemographics.RepPayeeZIP = """", qrytblPeopleClientsDemographics.RepPayeePhone = """" " & _
                        "WHERE qrytblPeopleClientsDemographics.IndexedName=""" & Form_frmPeople.IndexedName & """;", dbSeeChanges: Call BriefDelay
        Case "Emp": TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.Employer = """", qrytblPeopleClientsDemographics.EmployerAddress = """", qrytblPeopleClientsDemographics.EmployerCity = """", qrytblPeopleClientsDemographics.EmployerState = """", qrytblPeopleClientsDemographics.EmployerZIP = """", qrytblPeopleClientsDemographics.EmployerPhone = """" " & _
                        "WHERE qrytblPeopleClientsDemographics.IndexedName=""" & Form_frmPeople.IndexedName & """;"
        Case Else
    End Select
    Exit Sub
ShowMeError:
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")": TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Public Sub FillWithTILL(Service As String, FillLocation As String)
On Error GoTo ShowMeError
    Select Case Service
        Case "Res"
            TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.ResidentialVendor = ""TILL"", qrytblPeopleClientsVendors.ResVendorAddress = ""20 Eastbrook Rd, Ste 201"", qrytblPeopleClientsVendors.ResVendorCity = ""Dedham"", qrytblPeopleClientsVendors.ResVendorState = ""MA"", qrytblPeopleClientsVendors.ResVendorZIP = ""02026-2087"", qrytblPeopleClientsVendors.ResidentialVendorPhoneNumber = ""(781) 302-4600"", qrytblPeopleClientsVendors.ResVendorLocation = """ & FillLocation & """ " & _
                "WHERE qrytblPeopleClientsVendors.IndexedName=""" & Form_frmPeople.IndexedName & """;"
            DoCmd.Close acForm, "frmPeopleClientsVendors"
            DoCmd.OpenForm "frmPeopleClientsVendors", , , "IndexedName=""" & Form_frmPeople.IndexedName & """"
        Case "Day"
            TILLDataBase.Execute "UPDATE qrytblPeopleClientsVendors SET qrytblPeopleClientsVendors.DayVendor = ""TILL"", qrytblPeopleClientsVendors.DayVendorAddress = ""20 Eastbrook Rd, Ste 201"", qrytblPeopleClientsVendors.DayVendorCity = ""Dedham"", qrytblPeopleClientsVendors.DayVendorState = ""MA"", qrytblPeopleClientsVendors.DayVendorZIP = ""02026-2087"", qrytblPeopleClientsVendors.DayVendorPhoneNumber = ""(781) 302-4600"" " & _
                "WHERE qrytblPeopleClientsVendors.IndexedName=""" & Form_frmPeople.IndexedName & """;"
            DoCmd.Close acForm, "frmPeopleClientsVendors"
            DoCmd.OpenForm "frmPeopleClientsVendors", , , "IndexedName=""" & Form_frmPeople.IndexedName & """"
        Case "RPY"
            TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.RepresentativePayee = ""TILL"", qrytblPeopleClientsDemographics.RepPayeeAddress = ""20 Eastbrook Rd, Ste 201"", qrytblPeopleClientsDemographics.RepPayeeCity = ""Dedham"", qrytblPeopleClientsDemographics.RepPayeeState = ""MA"", qrytblPeopleClientsDemographics.RepPayeeZIP = ""02026-2087"", qrytblPeopleClientsDemographics.RepPayeePhone = ""(781) 302-4600"" " & _
                "WHERE qrytblPeopleClientsDemographics.IndexedName=""" & Form_frmPeople.IndexedName & """;"
        Case "Emp"
            TILLDataBase.Execute "UPDATE qrytblPeopleClientsDemographics SET qrytblPeopleClientsDemographics.Employer = ""TILL"", qrytblPeopleClientsDemographics.EmployerAddress = ""20 Eastbrook Rd, Ste 201"", qrytblPeopleClientsDemographics.EmployerCity = ""Dedham"", qrytblPeopleClientsDemographics.EmployerState = ""MA"", qrytblPeopleClientsDemographics.EmployerZIP = ""02026-2087"", qrytblPeopleClientsDemographics.EmployerPhone = ""(781) 302-4600"" " & _
                "WHERE qrytblPeopleClientsDemographics.IndexedName=""" & Form_frmPeople.IndexedName & """;"
        Case Else
    End Select
    Exit Sub
ShowMeError:
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")": TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Public Function ExecReport(ReportName As String) As Boolean
    ExecReport = True
    SysCmdResult = SysCmd(4, "Preparing report " & ReportName & ".")
    DoCmd.OpenReport ReportName, acViewPreview
    Call LoopUntilClosed(ReportName, 3)
    Call DropTempTables
    SysCmdResult = SysCmd(5)
End Function

Public Function CloseAllPeopleForms(ClosePeople As Boolean) As Boolean
On Error Resume Next
    CloseAllPeopleForms = True
    SysCmdResult = SysCmd(4, "Closing all People forms and subforms.")
    Call CloseClientServicesSubForms
    If CurrentProject.AllForms("frmPeopleClientsVendors").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsVendors", acSaveYes
    If CurrentProject.AllForms("frmPeopleClientsDemographics").IsLoaded Then DoCmd.Close acForm, "frmPeopleClientsDemographics", acSaveYes
    If CurrentProject.AllForms("frmPeopleConsultants").IsLoaded Then DoCmd.Close acForm, "frmPeopleConsultants", acSaveYes
    If CurrentProject.AllForms("frmPeopleDonors").IsLoaded Then DoCmd.Close acForm, "frmPeopleDonors", acSaveYes
    If ClosePeople Then
        If Not PeopleFormClosed Then
            PeopleFormClosed = True
            Form_frmPeople.SetFocus
            DoCmd.Close acForm, "frmPeople", acSaveYes
            Form_frmMainMenu.SetFocus
        End If
    End If
    SysCmdResult = SysCmd(4, "Welcome to the TILL Database.")
End Function

Public Sub DropTempTables(Optional Skip As Boolean = False)
    On Error Resume Next
    
    If IsObjectOpen("temptbl9", acTable) Then DoCmd.Close acTable, "temptbl9"
    If IsTableQuery("temptbl9") Then TILLDataBase.Execute "DROP TABLE temptbl9", dbSeeChanges
    If IsObjectOpen("temptbl8", acTable) Then DoCmd.Close acTable, "temptbl8"
    If IsTableQuery("temptbl8") Then TILLDataBase.Execute "DROP TABLE temptbl8", dbSeeChanges
    If IsObjectOpen("temptbl7", acTable) Then DoCmd.Close acTable, "temptbl7"
    If IsTableQuery("temptbl7") Then TILLDataBase.Execute "DROP TABLE temptbl7", dbSeeChanges
    If IsObjectOpen("temptbl6", acTable) Then DoCmd.Close acTable, "temptbl6"
    If IsTableQuery("temptbl6") Then TILLDataBase.Execute "DROP TABLE temptbl6", dbSeeChanges
    If IsObjectOpen("temptbl5", acTable) Then DoCmd.Close acTable, "temptbl5"
    If IsTableQuery("temptbl5") Then TILLDataBase.Execute "DROP TABLE temptbl5", dbSeeChanges
    If IsObjectOpen("temptbl4", acTable) Then DoCmd.Close acTable, "temptbl4"
    If IsTableQuery("temptbl4") Then TILLDataBase.Execute "DROP TABLE temptbl4", dbSeeChanges
    If IsObjectOpen("temptbl3", acTable) Then DoCmd.Close acTable, "temptbl3"
    If IsTableQuery("temptbl3") Then TILLDataBase.Execute "DROP TABLE temptbl3", dbSeeChanges
    If IsObjectOpen("temptbl2", acTable) Then DoCmd.Close acTable, "temptbl2"
    If IsTableQuery("temptbl2") Then TILLDataBase.Execute "DROP TABLE temptbl2", dbSeeChanges
    If IsObjectOpen("temptbl1", acTable) Then DoCmd.Close acTable, "temptbl1"
    If IsTableQuery("temptbl1") Then TILLDataBase.Execute "DROP TABLE temptbl1", dbSeeChanges
    If IsObjectOpen("temptbl0", acTable) Then DoCmd.Close acTable, "temptbl0"
    If IsTableQuery("temptbl0") Then TILLDataBase.Execute "DROP TABLE temptbl0", dbSeeChanges
    If Skip Then Exit Sub
    If IsObjectOpen("temptbl", acTable) Then DoCmd.Close acTable, "temptbl"
    If IsTableQuery("temptbl") Then TILLDataBase.Execute "DROP TABLE temptbl", dbSeeChanges
End Sub

Public Sub CheckClientCompletelyInactive()
    Dim AllInactive As Boolean, RememberCurrentSetting As Boolean
    
    RememberCurrentSetting = Form_frmPeople.ClientCompletelyInactive
    AllInactive = True
    
    With Form_frmPeopleClientsDemographics
        If .AutismServices = True Then If Form_frmPeopleClientsServiceAutism.Inactive = False Then AllInactive = False
        If .AdultComp = True Then If Form_frmPeopleClientsServiceAdultCompanion.Inactive = False Then AllInactive = False
        If .AdultCoach = True Then If Form_frmPeopleClientsServiceAdultCoaching.Inactive = False Then AllInactive = False
        If .CLO = True Then If Form_frmPeopleClientsServiceCLO.Inactive = False Then AllInactive = False
        If .CommunityConnections = True Then If Form_frmPeopleClientsServiceCommunityConnections.Inactive = False Then AllInactive = False
        If .DayServices = True Then If Form_frmPeopleClientsServiceDay.Inactive = False Then AllInactive = False
        If .IndivSupport = True Then If Form_frmPeopleClientsServiceIndividualSupport.Inactive = False Then AllInactive = False
        If .NHDay = True Then If Form_frmPeopleClientsServiceNHDay.Inactive = False Then AllInactive = False
        If .NHRes = True Then If Form_frmPeopleClientsServiceNHRes.Inactive = False Then AllInactive = False
        If .PCA = True Then If Form_frmPeopleClientsServicePCA.Inactive = False Then AllInactive = False
        If .ResidentialServices = True Then If Form_frmPeopleClientsServiceResidential.Inactive = False Then AllInactive = False
        If .SharedLiving = True Then If Form_frmPeopleClientsServiceSharedLiving.Inactive = False Then AllInactive = False
        If .SPRINGBOARD = True Then If Form_frmPeopleClientsServiceSpringboard.Inactive = False Then AllInactive = False
        If .TransportationServices = True Then If Form_frmPeopleClientsServiceTransportation.Inactive = False Then AllInactive = False
        If .TRASE = True Then If Form_frmPeopleClientsServiceTRASE.Inactive = False Then AllInactive = False
        If .VocationalServices = True Then If Form_frmPeopleClientsServiceVocational.Inactive = False Then AllInactive = False
    End With

    If RememberCurrentSetting = True Then ' Currently all inactive.
        If AllInactive = True Then ' Still all inactive, exit.
            Exit Sub
        Else ' One of the services has been reactivated, reset flag and null-out the date.
            Form_frmPeople.ClientCompletelyInactive = False
            Form_frmPeople.ClientCompletelyInactiveDate = Null
            Form_frmPeople.PersonCompletelyInactive = False
            Exit Sub
        End If
    Else ' Currently active somewhere.
        If AllInactive = True Then ' Now all inactive, set flag and date.
            Form_frmPeople.ClientCompletelyInactive = True
            Form_frmPeople.ClientCompletelyInactiveDate = Format(Now(), "mm/dd/yyyy")
            Form_frmPeople.PersonCompletelyInactive = True
            Exit Sub
        Else ' Still active somewhere, exit.
            Exit Sub
        End If
    End If
End Sub

Public Sub CheckPersonCompletelyInactive()
    Form_frmPeople.PersonCompletelyInactive = True

    If Form_frmPeople.IsClient Then
        If Not Form_frmPeople.ClientCompletelyInactive Then
            Form_frmPeople.PersonCompletelyInactive = False
            Exit Sub
        End If
    End If

    If Form_frmPeople.IsConsultant Then
        If Not DLookup("Inactive", "tblPeopleConsultants", "IndexedName=""" & Form_frmPeople.IndexedName & """") Then
            Form_frmPeople.PersonCompletelyInactive = False
            Exit Sub
        End If
    End If

    If Form_frmPeople.IsDonor Then
        If Not DLookup("Inactive", "tblPeopleDonors", "IndexedName=""" & Form_frmPeople.IndexedName & """") Then
            Form_frmPeople.PersonCompletelyInactive = False
            Exit Sub
        End If
    End If

    If Form_frmPeople.IsInterestedParty And Not Form_frmPeople.InterestedPartyInactive Then
        Form_frmPeople.PersonCompletelyInactive = False
        Exit Sub
    End If

    If Form_frmPeople.IsFamilyGuardian Then
        If Not DLookup("Inactive", "tblPeopleFamily", "IndexedName=""" & Form_frmPeople.IndexedName & """ AND Inactive = False") Then
            Form_frmPeople.PersonCompletelyInactive = False
            Exit Sub
        End If
    End If
End Sub

Public Sub SendEmailMessage(Sender As Variant, AppPassword As Variant, Recipient As String, CC As Variant, Subject As String, T As Variant, H As Variant)
On Error GoTo ShowMeError
    Dim C As Object, ErrCode As Variant
' Construct mail object.
    Set C = CreateObject("CDO.message")
    With C.Configuration.Fields
        .Item("http://schemas.microsoft.com/cdo/configuration/smtpusessl") = True
        .Item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = 1
        .Item("http://schemas.microsoft.com/cdo/configuration/sendusername") = Sender
        .Item("http://schemas.microsoft.com/cdo/configuration/sendpassword") = AppPassword
        .Item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = "smtp.gmail.com" 'smtp mail server
        .Item("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2
        .Item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = 465 'stmp server  (possible ports 25 26  465  587)
        .Update
    End With
' Build email parts.
    On Error Resume Next
    With C
        .To = Recipient
        .FROM = Sender
        .Subject = Subject
        If IsNull(T) Then If IsNull(H) Then GoTo Leave Else .HTMLBody = H Else .TextBody = T
        If Not IsNull(CC) Then .CC = CC
        .send
        ErrCode = Err.Number
        If ErrCode <> 0 Then MsgBox "Email notification to " & Recipient & ".  Error code = " & ErrCode & ".", vbOKOnly, "Send Mail Error"
    End With
Leave:
    Set C = Nothing
    Exit Sub
ShowMeError:
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")": TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Public Sub CheckInactive(InactiveDate As Variant, ChangeLogField As String, ChangeLogFieldString As String)
    If ChangeLogFieldString = "True" Then InactiveDate = Format(Now(), "mm/dd/yyyy") Else InactiveDate = Null
    Call UpdateChangeLog(ChangeLogField, ChangeLogFieldString)
    Call CheckClientCompletelyInactive
End Sub

Public Function LengthN(N As Integer, DateField As Variant)
    If Len(DateField) < N Then LengthN = False Else LengthN = True
End Function

Public Function OpenMaintForm(FormName As String) As Boolean
    If FormName = "frmMaintMonthlyMaster" Then
        If DCount("RecID", "tblTILLMonthlyMaster") <= 0 Or DCount("RecID", "tblTILLMonthlyMaster", "Processed=False") <= 0 Then
            MsgBox "No updates to process.", vbOKOnly, "Note!"
            OpenMaintForm = False
            Exit Function
        End If
    End If
    OpenMaintForm = True
    DoCmd.OpenForm FormName, acNormal, "", "", , acNormal
End Function

Public Sub ParseFamilyMembersForExports(IDX As Integer)
On Error GoTo ShowMeError
    Dim rst As Recordset, rstInsert As Recordset, FamilyIndex As Integer, SQLCommand As String, dbs As Database, TblName As String, FamilyCount As Variant, FamInName As String, BrkPt As Integer
    Dim RememberFamilyFirstName1 As Variant, RememberFamilyLastName1 As Variant, RememberFamilyMiddleInitial1 As Variant, RememberFamilyCompanyOrganization1 As Variant, CountRecords As Variant, TempString As Variant

    Set dbs = CurrentDb
    If (IDX = 2) Or (IDX = 4) Then TblName = "temptbl" Else TblName = "temptbl2"
    Set rstInsert = dbs.OpenRecordset(TblName, , dbSeeChanges): Call BriefDelay
    If Not rstInsert.EOF Then
        Do
            FamilyIndex = 1
            Select Case IDX
                Case 0, 2: SQLCommand = "SELECT temptbl1.* INTO temptbl9 FROM temptbl1 WHERE MailingAddress=""" & RTrim(rstInsert![MailingAddress]) & """"
                Case 1, 3: SQLCommand = "SELECT temptbl1.* INTO temptbl9 FROM temptbl1 WHERE MailingAddress=""" & RTrim(rstInsert![MailingAddress]) & """ AND ClientIndexedName=""" & RTrim(rstInsert![ClientIndexedName]) & """"
                Case 4:    SQLCommand = "SELECT temptbl1.* INTO temptbl9 FROM temptbl1 WHERE MailingAddress=""" & RTrim(rstInsert![MailingAddress]) & """ AND ClientIndexedName=""" & RTrim(rstInsert![ClientIndexedName]) & """"
            End Select
            If IsObjectOpen("temptbl9", acTable) Then DoCmd.Close acTable, "temptbl9"
            If IsTableQuery("temptbl9") Then TILLDataBase.Execute "DROP TABLE temptbl9", dbSeeChanges: Call BriefDelay
            TILLDataBase.Execute SQLCommand, dbSeeChanges: Call BriefDelay
            If IDX <> 0 And IDX <> 2 Then
                CountRecords = DCount("ClientIndexedName", "temptbl9")
                If CountRecords = 0 Then GoTo SkipRecordInsert
            End If
            Set rst = dbs.OpenRecordset("temptbl9", dbReadOnly)
            rstInsert.Edit
            Do
                FamInName = rst![ClientIndexedName]
                Select Case FamilyIndex
                    Case 1
                        If rst.RecordCount > 0 Then
                            rstInsert![SAL1] = Trim(rst![SAL])
                            rstInsert![LN1] = Trim(rst![LN])
                            RememberFamilyLastName1 = Trim(rst![LN])
                            rstInsert![FN1] = Trim(rst![FN])
                            RememberFamilyFirstName1 = Trim(rst![FN])
                            rstInsert![MI1] = Trim(rst![MI])
                            rstInsert![CO1] = Trim(rst![CO])
                            rstInsert![Title] = Trim(rst![Title])
                            rstInsert![FamilyFamiliarGreeting1] = Trim(rst![FamilyFamiliarGreeting])
                            rstInsert![FamilyMemberIsGuardian1] = rst![Guardian]
                            rstInsert![FamilyGoGreen1] = rst![GoGreen]
                            rstInsert![EmailAddress1] = Trim(rst![EmailAddress])
                        Else
                            GoTo NextRecordSelect
                        End If
                    Case 2
                        If rst.RecordCount > 0 Then
                            If Trim(rst![LN]) = RememberFamilyLastName1 And Trim(rst![FN]) = RememberFamilyFirstName1 Then
                                rstInsert![SAL2] = ""
                                rstInsert![LN2] = ""
                                rstInsert![FN2] = ""
                                rstInsert![MI2] = ""
                                rstInsert![CO2] = ""
                                rstInsert![FamilyFamiliarGreeting2] = ""
                                rstInsert![FamilyMemberIsGuardian2] = False
                                rstInsert![FamilyGoGreen2] = False
                                rstInsert![EmailAddress2] = ""
                            Else
                                rstInsert![SAL2] = Trim(rst![SAL])
                                rstInsert![LN2] = Trim(rst![LN])
                                rstInsert![FN2] = Trim(rst![FN])
                                rstInsert![MI2] = Trim(rst![MI])
                                rstInsert![CO2] = Trim(rst![CO])
                                rstInsert![FamilyFamiliarGreeting2] = Trim(rst![FamilyFamiliarGreeting])
                                rstInsert![FamilyMemberIsGuardian2] = rst![Guardian]
                                rstInsert![FamilyGoGreen2] = rst![GoGreen]
                                rstInsert![EmailAddress2] = Trim(rst![EmailAddress])
                            End If
                        Else
                            GoTo NextRecordSelect
                        End If
                    Case 3
                        If rst.RecordCount > 0 Then
                            If Trim(rst![LN]) = RememberFamilyLastName1 And Trim(rst![FN]) = RememberFamilyFirstName1 Then
                                rstInsert![SAL3] = ""
                                rstInsert![LN3] = ""
                                rstInsert![FN3] = ""
                                rstInsert![MI3] = ""
                                rstInsert![CO3] = ""
                                rstInsert![FamilyFamiliarGreeting3] = ""
                                rstInsert![FamilyMemberIsGuardian3] = False
                                rstInsert![FamilyGoGreen3] = False
                                rstInsert![EmailAddress3] = ""
                            Else
                                rstInsert![SAL3] = Trim(rst![SAL])
                                rstInsert![LN3] = Trim(rst![LN])
                                rstInsert![FN3] = Trim(rst![FN])
                                rstInsert![MI3] = Trim(rst![MI])
                                rstInsert![CO3] = Trim(rst![CO])
                                rstInsert![FamilyFamiliarGreeting3] = Trim(rst![FamilyFamiliarGreeting])
                                rstInsert![FamilyMemberIsGuardian3] = rst![Guardian]
                                rstInsert![FamilyGoGreen3] = rst![GoGreen]
                                rstInsert![EmailAddress3] = Trim(rst![EmailAddress])
                            End If
                        Else
                            GoTo NextRecordSelect
                        End If
                    Case 4
                        If rst.RecordCount > 0 Then
                            If Trim(rst![LN]) = RememberFamilyLastName1 And Trim(rst![FN]) = RememberFamilyFirstName1 Then
                                rstInsert![SAL4] = ""
                                rstInsert![LN4] = ""
                                rstInsert![FN4] = ""
                                rstInsert![MI4] = ""
                                rstInsert![CO4] = ""
                                rstInsert![FamilyFamiliarGreeting4] = ""
                                rstInsert![FamilyMemberIsGuardian4] = False
                                rstInsert![FamilyGoGreen4] = False
                                rstInsert![EmailAddress4] = ""
                            Else
                                rstInsert![SAL4] = Trim(rst![SAL])
                                rstInsert![LN4] = Trim(rst![LN])
                                rstInsert![FN4] = Trim(rst![FN])
                                rstInsert![MI4] = Trim(rst![MI])
                                rstInsert![CO4] = Trim(rst![CO])
                                rstInsert![FamilyFamiliarGreeting4] = Trim(rst![FamilyFamiliarGreeting])
                                rstInsert![FamilyMemberIsGuardian4] = rst![Guardian]
                                rstInsert![FamilyGoGreen4] = rst![GoGreen]
                                rstInsert![EmailAddress4] = Trim(rst![EmailAddress])
                            End If
                        Else
                            GoTo NextRecordSelect
                        End If
                End Select
                FamilyIndex = FamilyIndex + 1
                rst.MoveNext
            Loop Until rst.EOF
NextRecordSelect:
            rstInsert.Update
SkipRecordInsert:
            rstInsert.MoveNext
            rst.Close
            Set rst = Nothing
        Loop Until rstInsert.EOF
    End If
    rstInsert.Close
    Call BriefDelay
    dbs.Close
    Call BriefDelay
    SysCmdResult = SysCmd(5)
    Exit Sub
ShowMeError:
    If Err.Number = NAME_NOT_IN_COLLECTION Then Resume Next
    SysCmdResult = SysCmd(5)
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")"
    TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
    rstInsert.Close
    dbs.Close
End Sub

Public Sub ParseFamilyMembersAndThenExport(ParseOption As Integer, TableName As String, ExportDescription As String, Optional DoSpreadsheet As Boolean = True)
On Error GoTo ShowMeError
    If ParseOption <> 9 Then Call ParseFamilyMembersForExports(ParseOption)
    If Not DoSpreadsheet Then Exit Sub
    SysCmdResult = SysCmd(4, "Exporting spreadsheet.")
'   DoCmd.OpenForm "frmPleaseWaitCustom", , , , , , "Exporting spreadsheet."
    ExportFileName = Application.CurrentProject.Path & "\" & "TILLDB-Export-" & ExportDescription & "-" & Format(Date, "yyyymmdd") & ".xls"
    If IsFileOpen(ExportFileName) Then
        If MsgBox(ExportFileName & " is already open.  Please close it and click OK to continue or Cancel to abort.", vbOKCancel, "ERROR!") = vbCancel Then
            MsgBox "Export aborted.", vbOKOnly, "Aborted"
            Exit Sub
        End If
    End If
    If Dir(ExportFileName) <> "" Then Kill ExportFileName
'   DoCmd.Close "frmPleaseWaitCustom"
    Call BriefDelay
    DoCmd.TransferSpreadsheet acExport, acSpreadsheetTypeExcel9, TableName, ExportFileName
    MsgBox "The requested information has been exported to " & ExportFileName & "." & vbCrLf & vbCrLf & "This export may contain information that is protected under HIPAA and other privacy laws.  This export must be securely stored at all times and must be deleted when no longer being used.", vbOKOnly, "Export Complete"
    Call DropTempTables
    SysCmdResult = SysCmd(5)
    Exit Sub
ShowMeError:
    SysCmdResult = SysCmd(5)
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")"
    TILLDBErrorMessage = "Error # " & Str(Err.Number) & " was generated by " & Err.Source & Chr(13) & Err.Description
    MsgBox TILLDBErrorMessage, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
    Call DropTempTables
End Sub

Public Function SpecialNames(Name As Variant) As Variant
Dim WorkName As Variant

    WorkName = Name
' Hyphenated.
    If InStr(1, WorkName, "-", vbTextCompare) > 0 Then WorkName = Left(WorkName, InStr(1, WorkName, "-", vbTextCompare)) & CorrectProperNames(StrConv(Mid(WorkName, InStr(1, WorkName, "-", vbTextCompare) + 1, 255), vbProperCase))
' McSomeone.
    If Left(WorkName, 2) = "Mc" Then WorkName = "Mc" & StrConv(Mid(WorkName, 3, 1), vbUpperCase) & Mid(WorkName, 4, 255)
' O'Someone
    If Left(WorkName, 2) = "O'" Then WorkName = "O'" & StrConv(Mid(WorkName, 3, 1), vbUpperCase) & Mid(WorkName, 4, 255)
' Set altered value and exit.
    SpecialNames = WorkName
End Function

Public Sub UpdateCounty()
    If IsObjectOpen("frmPeopleClientsDemographics", 2) And IsObjectOpen("frmPeople", 2) Then
        Form_frmPeopleClientsDemographics.CountyOfResidence = DLookup("County", "catCounties", "State='" & Form_frmPeople.PhysicalState & "' AND CityTown='" & Form_frmPeople.PhysicalCity & "'")
        Call UpdateChangeLog("County", Form_frmPeopleClientsDemographics.CountyOfResidence)
    End If
End Sub

Public Function JumpToPeople(Placeholder As Boolean) As Boolean
    Form_frmPeople.SetFocus
    JumpToPeople = Placeholder
End Function

Public Function JumpToDemographics(Placeholder As Boolean) As Boolean
    Form_frmPeopleClientsDemographics.SetFocus
    JumpToDemographics = Placeholder
End Function

Public Function JumpToVendors(Placeholder As Boolean) As Boolean
    Form_frmPeopleClientsVendors.SetFocus
    JumpToVendors = Placeholder
End Function

Public Function JumpToCC() As Boolean
    Form_frmPeopleClientsServiceCommunityConnections.SetFocus
    JumpToCC = True
End Function

Public Function JumpToISS() As Boolean
    Form_frmPeopleClientsServiceIndividualSupport.SetFocus
    JumpToISS = True
End Function

Public Function JumpToAComp() As Boolean
    Form_frmPeopleClientsServiceAdultCompanion.SetFocus
    JumpToAComp = True
End Function

Public Function JumpToACoach() As Boolean
    Form_frmPeopleClientsServiceAdultCompanion.SetFocus
    JumpToACoach = True
End Function

Public Function JumpToNHDay() As Boolean
    Form_frmPeopleClientsServiceNHDay.SetFocus
    JumpToNHDay = True
End Function

Public Function JumpToNHRes() As Boolean
    Form_frmPeopleClientsServiceNHRes.SetFocus
    JumpToNHRes = True
End Function

Public Function JumpToAutism() As Boolean
    Form_frmPeopleClientsServiceAutism.SetFocus
    JumpToAutism = True
End Function

Public Function JumpToCLO() As Boolean
    Form_frmPeopleClientsServiceCLO.SetFocus
    JumpToCLO = True
End Function

Public Function JumpToDay() As Boolean
    Form_frmPeopleClientsServiceDay.SetFocus
    JumpToDay = True
End Function

Public Function JumpToPCA() As Boolean
    Form_frmPeopleClientsServicePCA.SetFocus
    JumpToPCA = True
End Function

Public Function JumpToResidential() As Boolean
    Form_frmPeopleClientsServiceResidential.SetFocus
    JumpToResidential = True
End Function

Public Function JumpToSharedLiving() As Boolean
    Form_frmPeopleClientsServiceSharedLiving.SetFocus
    JumpToSharedLiving = True
End Function

Public Function JumpToSpringboard() As Boolean
    Form_frmPeopleClientsServiceSpringboard.SetFocus
    JumpToSpringboard = True
End Function

Public Function JumpToTrans() As Boolean
    Form_frmPeopleClientsServiceTransportation.SetFocus
    JumpToTrans = True
End Function

Public Function JumpToTRASE() As Boolean
    Form_frmPeopleClientsServiceTRASE.SetFocus
    JumpToTRASE = True
End Function

Public Function JumpToVoc() As Boolean
    Form_frmPeopleClientsServiceVocational.SetFocus
    JumpToVoc = True
End Function

Public Function CloseForm(FormName As String, Optional NoDiagRecord As Boolean = False) As Boolean
    DoCmd.OpenForm "frmPleaseWaitBrief"
    CloseForm = True
    DoCmd.Close acForm, FormName, acSaveYes
    DoCmd.Close acForm, "frmPleaseWaitBrief"
End Function

Public Function CloseOpenForms(Optional strExcept As String) As Boolean
    Dim I As Integer

    With Application.Forms
        For I = .Count - 1 To 0 Step -1
            With .Item(I)
                If .Name <> strExcept Then DoCmd.Close acForm, .Name
            End With
        Next I
    End With
    CloseOpenForms = True
End Function

Public Function CorrectProperNames(SubmittedName As Variant) As Variant
Dim LenSubmittedString As Variant, ResultantString As Variant, I As Long, Char As Variant, MakeUpper As Boolean
    ' Initialize working values.
    LenSubmittedString = Len(SubmittedName)
    ResultantString = ""
    MakeUpper = False
    I = 1
    ' If zero-length string, get out.
    If LenSubmittedString <= 0 Then
        CorrectProperNames = ""
        Exit Function
    End If
    ' Loop through the submitted string.
    Do While I <= LenSubmittedString
        ' Select character to process.
        Select Case I
            Case 1:     Char = Left(SubmittedName, 1)
            Case Else:  Char = Mid(SubmittedName, I, 1)
        End Select
        ' A carat indicates that the next character should be forced upper case.
        If Char = "^" Then
            MakeUpper = True
        Else
            If MakeUpper Then Char = StrConv(Char, vbUpperCase)
            ResultantString = ResultantString & Char
            MakeUpper = False
        End If
        ' Next character.
        I = I + 1
    Loop
    ' Return corrected proper name.
    CorrectProperNames = ResultantString
End Function