' Module Name: Report_rptRESBANKING
' Module Type: Document Module
' Lines of Code: 19
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database

Private Sub GroupHeader1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsNull(CityTown) Or Len(CityTown) <= 0 Then
        Residence = "*** No Residence Identified ***": ManagerLabel.Visible = False: Manager = ""
        CoordinatorLabel.Visible = False: Coordinator = ""
    Else
        Residence = [CityTown] & " - " & [Location]: ManagerLabel.Visible = True
        Manager = DLookup("StaffPrimaryContactFirstName", "tblLocations", "CityTown=""" & [CityTown] & """ AND LocationName =""" & [Location] & """") & " " & _
            DLookup("StaffPrimaryContactLastName", "tblLocations", "CityTown=""" & [CityTown] & """ AND LocationName =""" & [Location] & """")
        CoordinatorLabel.Visible = True
        Coordinator = DLookup("StaffSecondaryContactFirstName", "tblLocations", "CityTown=""" & [CityTown] & """ AND LocationName =""" & [Location] & """") & " " & _
            DLookup("StaffSecondaryContactLastName", "tblLocations", "CityTown=""" & [CityTown] & """ AND LocationName =""" & [Location] & """")
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub