' Module Name: Report_rptDIRCONTRACTS
' Module Type: Document Module
' Lines of Code: 37
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If BillingBookNumber < 0 Then BillingBookNumber.Visible = False Else BillingBookNumber.Visible = True
    If IsNull(AmendedAmount) Then
        PurposeReason.Visible = True: PendingAmount.Visible = True
    Else
        PurposeReason.Visible = False: PendingAmount.Visible = False
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    TotalObligation = DSum("MaximumObligationAsAmended", "temptbl", "StaffDir=""" & StaffDir & """")
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Load()
On Error GoTo ShowMeError
    FY = Me.OpenArgs
    Call DropTempTables
    TILLDataBase.Execute "SELECT DISTINCT tblContracts.FY, IIf(IsNull([tblContractsBillingBook]![Staff]) Or Len([tblContractsBillingBook]![Staff])<=0,'* NO DIRECTOR *',[tblContractsBillingBook]![Staff]) AS StaffDir, tblContracts.ContractID, tblContractsBillingBook.BIllingBookNumber, tblContractsBillingBook.MaximumObligationAsAmended " & _
        "INTO temptbl " & _
        "FROM (tblContracts INNER JOIN tblContractsBillingBook ON (tblContracts.FY = tblContractsBillingBook.FY) AND (tblContracts.ContractID = tblContractsBillingBook.ContractID)) LEFT JOIN tblContractsAmendments ON (tblContractsBillingBook.BIllingBookNumber = tblContractsAmendments.BillingBookNumber) AND (tblContractsBillingBook.FY = tblContractsAmendments.FY) AND (tblContractsBillingBook.ContractID = tblContractsAmendments.ContractID) " & _
        "WHERE tblContracts.Pending = False AND (((tblContracts.FY) = " & Me.OpenArgs & ") And ((IIf(IsNull([tblContractsBillingBook]![Staff]) Or Len([tblContractsBillingBook]![Staff]) <= 0, '* NO DIRECTOR *', [tblContractsBillingBook]![Staff])) <> 'Julie Wilson')) " & _
        "ORDER BY IIf(IsNull([tblContractsBillingBook]![Staff]) Or Len([tblContractsBillingBook]![Staff])<=0,'* NO DIRECTOR *',[tblContractsBillingBook]![Staff]), tblContractsBillingBook.BIllingBookNumber;", dbSeeChanges: Call BriefDelay
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
