' Module Name: Report_rptNHCONTRACTS
' Module Type: Document Module
' Lines of Code: 18
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If BillingBookNumber < 0 Then BBNum = Null Else BBNum = BillingBookNumber
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Load()
On Error GoTo ShowMeError
    FY = Me.OpenArgs
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
