' Module Name: Report_rptPROGCONTSHORTRESONLY
' Module Type: Document Module
' Lines of Code: 23
' Extracted: 1/29/2026 4:12:28 PM

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim SearchIndexedName As String
    Manager.Visible = True: SecondContact.Visible = False: ThirdContact.Visible = False
    If IsNull(EmailAddress) Then SearchIndexedName = StaffPrimaryContactLastName & "/" & StaffPrimaryContactFirstName & "/" & StaffPrimaryContactMiddleInitial & "/"
    If Left(Manager, 3) = "TBD" Then
        Manager.Visible = False
        If Not Left(SecondContact, 3) = "TBD" Then
            SecondContact.Visible = True
            If IsNull(EmailAddress) Then SearchIndexedName = StaffSecondaryContactLastName & "/" & StaffSecondaryContactFirstName & "/" & StaffSecondaryContactMiddleInitial & "/"
        ElseIf Not Left(ThirdContact, 3) = "TBD" Then
            ThirdContact.Visible = True
            If IsNull(EmailAddress) Then SearchIndexedName = StaffTertiaryContactLastName & "/" & StaffTertiaryContactFirstName & "/" & StaffTertiaryContactMiddleInitial & "/"
        End If
    End If
    If Left(PhoneNumber, 5) = "(000)" Then PhoneNumber.Visible = False Else PhoneNumber.Visible = True
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub