' Module Name: Report_rptGPMONTHLY
' Module Type: Document Module
' Lines of Code: 46
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Private NumDays As Long

Private Sub Report_Load()
On Error GoTo ShowMeError
    NumDays = CLng(Mid(Me.OpenArgs, 6, 2))
    SelectedMonth = Mid(Me.OpenArgs, 9, 50)
    TILLDataBase.Execute "SELECT tblContracts.FY, tblContracts.ContractID, tblContractsBillingBook.BIllingBookNumber, tblContracts.ActivityCode, " & _
        "tblContracts.GPNumber, tblContracts.State, tblContracts.UnitRate, tblContracts.Units AS ContractUnits, " & _
        "tblContracts.MaximumObligation AS ContractMaximumObligation, tblContracts.MaximumObligationAsAmended, tblContracts.TotalClients, " & _
        "tblContracts.TotalUnits, tblContracts.TotalUnitsAsAmended, tblContractsBillingBook.ProgramName, tblContractsBillingBook.CostCenter, " & _
        "tblContractsBillingBook.MaximumObligationAsAmended AS BillingBookMaximumObligation, " & _
        "tblContractsBillingBook.UnitsAsAmended AS BillingBookUnits, tblContractsBillingBook.BillingRate, tblContractsBillingBook.NumberOfClients, " & _
        "tblContractsBillingBook.InternalRate, tblContractsBillingBook.FundingSource, tblContractsBillingBook.DDSArea, tblContractsBillingBook.Staff, " & _
        "tblContractsBillingBook.Comments AS BillingBookComments, [BillingRate]*[NumberOfClients]*" & NumDays & " AS BilledPerProgram, [InternalRate]*[NumberOfClients]*" & NumDays & " AS InternalAmount INTO temptbl " & _
        "FROM tblContracts LEFT JOIN tblContractsBillingBook ON (tblContracts.FY = tblContractsBillingBook.FY) AND (tblContracts.ContractID = tblContractsBillingBook.ContractID) " & _
        "WHERE Pending = False AND tblContracts.FY = " & Form_frmMainMenu.SelectFY & " And (tblContracts.ActivityCode = 3150 Or tblContracts.ActivityCode = 3153 Or tblContracts.ActivityCode = 3751) " & _
        "ORDER BY tblContracts.ContractID, tblContractsBillingBook.BIllingBookNumber;", dbSeeChanges: Call BriefDelay
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If BillingBookNumber < 0 Then BBNum = Null Else BBNum = BillingBookNumber
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter5_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim Criteria As String
    
    Criteria = "ContractID=""" & ContractID & """ AND FY=" & Form_frmMainMenu.SelectFY
    TotalBillingBookMaximumObligation = DSum("BillingBookMaximumObligation", "temptbl", Criteria)
    TotalBillingBookUnits = DSum("BillingBookUnits", "temptbl", Criteria)
    TotalNumberOfClients = DSum("NumberOfClients", "temptbl", Criteria)
    TotalBilledPerProgram = DSum("BilledPerProgram", "temptbl", Criteria)
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub