' Module Name: Report_rptMSAMISC
' Module Type: Document Module
' Lines of Code: 193
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private IntRateLabelOn As Boolean

Private Sub GroupHeader3_Format(Cancel As Integer, FormatCount As Integer)
    If IsNull(BillingBookMaximumObligation) Or Len(BillingBookMaximumObligation) = 0 Then
        Label_MaxObl.Visible = False
        Line_MaxObl.Visible = False
    Else
        Label_MaxObl.Visible = True
        Line_MaxObl.Visible = True
    End If
    
    If IsNull(TotalUnits) Or Len(TotalUnits) = 0 Then
        Label_Units.Visible = False
        Line_Units.Visible = False
    Else
        Label_Units.Visible = True
        Line_Units.Visible = True
    End If
    
    If IsNull(BillingRate) Or Len(BillingRate) = 0 Then
        Label_BillRate.Visible = False
        Line_BillRate.Visible = False
    Else
        Label_BillRate.Visible = True
        Line_BillRate.Visible = True
    End If
    
    If IsNull(NumberOfClients) Or Len(NumberOfClients) = 0 Then
        Label_NumCli.Visible = False
        Line_NumCli.Visible = False
    Else
        Label_NumCli.Visible = True
        Line_NumCli.Visible = True
    End If
    
'    If IsNull(InternalRate) Or Len(InternalRate) = 0 Then
'        Label_IntRate.Visible = False
'        Line_IntRate.Visible = False
'        IntRateLabelOn = False
'    Else
'        Label_IntRate.Visible = True
'        Line_IntRate.Visible = True
'        IntRateLabelOn = True
'    End If
    
End Sub

Private Sub Report_Load()
On Error GoTo ShowMeError
'   Call DropTempTables
    FY = CLng(Left(Me.OpenArgs, 4))
    NumDays = CLng(Mid(Me.OpenArgs, 6, 2))
    SelectedMonth = Mid(Me.OpenArgs, 9, 50)
    DoCmd.SetWarnings False
    DoCmd.OpenQuery "qryMSAMISCTEMP"
    DoCmd.SetWarnings True
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
'    IntRateLabelOn = False
'    If Not IntRateLabelOn Then
'        If IsNull(InternalRate) Or Len(InternalRate) = 0 Then
'            Label_IntRate.Visible = False
'            Line_IntRate.Visible = False
'        Else
'            Label_IntRate.Visible = True
'            Line_IntRate.Visible = True
'            IntRateLabelOn = True
'        End If
'    Else
'        Label_IntRate.Visible = True
'        Line_IntRate.Visible = True
'        IntRateLabelOn = True
'    End If
    
    If BillingBookNumber < 0 Then BBNum = Null Else BBNum = BillingBookNumber
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    DDSMaxObligationGrandTotal = DSum("BillingBookMaximumObligation", "temptbl8")
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter5_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim Criteria As String, UnitsBilled As Variant, Multiplier As Integer
    
    Criteria = "ContractID = """ & ContractID & """ AND FY=" & FY
    If Not IsNull(GPNumber) Then Criteria = Criteria & " AND GPNumber = " & GPNumber
    If Not IsNull(ActivityCode) Then Criteria = Criteria & " AND ActivityCode = " & ActivityCode

    TotalBillingBookMaximumObligation = DSum("BillingBookMaximumObligation", "temptbl8", Criteria)
    TotalBillingBookUnits = DSum("BillingBookUnits", "temptbl8", Criteria)
    TotalNumberOfClients = DSum("NumberOfClients", "temptbl8", Criteria)
    
    If IsNull(TotalBillingBookMaximumObligation) Or Len(TotalBillingBookMaximumObligation) = 0 Then FooterLine_MaxObl.Visible = False Else FooterLine_MaxObl.Visible = True
    If IsNull(TotalBillingBookUnits) Or Len(TotalBillingBookUnits) = 0 Then FooterLine_Units.Visible = False Else FooterLine_Units.Visible = True
    If IsNull(TotalNumberOfClients) Or Len(TotalNumberOfClients) = 0 Then FooterLine_Clients.Visible = False Else FooterLine_Clients.Visible = True

    Select Case ContractUnits
        Case "Day", "Quarter Hour", "Month"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 7
                Case "Feb": Multiplier = 8
                Case "Mar": Multiplier = 9
                Case "Apr": Multiplier = 10
                Case "May": Multiplier = 11
                Case "Jun": Multiplier = 12
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 12) * Multiplier)
        Case "Day (9 months)"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 7
                Case "Feb": Multiplier = 8
                Case "Mar": Multiplier = 9
                Case "Apr": Multiplier = 9
                Case "May": Multiplier = 9
                Case "Jun": Multiplier = 9
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 9) * Multiplier)
        Case "Day (6 months)"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 6
                Case "Feb": Multiplier = 6
                Case "Mar": Multiplier = 6
                Case "Apr": Multiplier = 6
                Case "May": Multiplier = 6
                Case "Jun": Multiplier = 6
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 6) * Multiplier)
        Case "Day (3 months)"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 6
                Case "Feb": Multiplier = 6
                Case "Mar": Multiplier = 6
                Case "Apr": Multiplier = 6
                Case "May": Multiplier = 6
                Case "Jun": Multiplier = 6
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 6) * Multiplier)
        Case Else
            UnitsBilled = -1
    End Select

    If UnitsBilled >= 0 Then
        ShouldHave.Visible = True: ActuallyDid.Visible = True
        ShouldHave = "This contract should have billed " & UnitsBilled & " units through the end of " & SelectedMonth
        ActuallyDid = "It has currently billed _______ units through the end of " & SelectedMonth
    Else
        ShouldHave.Visible = False: ActuallyDid.Visible = False
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

