' Module Name: Report_rptRESRMBD
' Module Type: Document Module
' Lines of Code: 57
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim Criteria As Variant

    RBCalculated.ForeColor = RGB(0, 0, 0)
    RBCalculated.BackColor = RGB(255, 255, 255)
    SSA.Visible = True
    Label59.Visible = True
    SSI.Visible = True
    Label60.Visible = True
    SSP.Visible = True
    Label83.Visible = True
    Other.Visible = True
    Label61.Visible = True
    Total.Visible = True
    DisplayWdlPercent.Visible = True

    If Not IsNull(RNB) Then
        SSA.Visible = False: Label59.Visible = False: SSI.Visible = False: Label60.Visible = False:
        SSP.Visible = False: Label83.Visible = False: Other.Visible = False: Label61.Visible = False
        Total.Visible = False
        DisplayWdlPercent.Visible = False
        RBCalculated.ForeColor = RGB(0, 102, 0)
    Else
        If Total = 0 Then RBCalculated.BackColor = RGB(255, 255, 0)
        If IsNull(WdlPercent) Or WdlPercent <= 0 Then DisplayWdlPercent.Visible = False Else DisplayWdlPercent.Visible = True
    End If
    
    AtLeast200.ForeColor = RGB(0, 255, 0)
    If AtLeast200 < 200 Then AtLeast200.ForeColor = RGB(255, 0, 0)
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim Criteria As Variant

    DisplayProgram = Program: ResIsABI = False
    If Left(DisplayProgram, 1) = "*" Then Exit Sub
    If IsClientRes Then
        Criteria = "CityTown = '" & ResCityTown & "' AND LocationName = '" & ResLocation & "'"
        If DLookup("ABI", "tblLocations", Criteria) <> 0 Then ResIsABI = True
        If ResIsABI Then
            DisplayProgram = Program & " [ABI]": PrelimRB.Visible = True: AtLeast200Label.Visible = True: AtLeast200.Visible = True
        Else
            PrelimRB.Visible = False: AtLeast200Label.Visible = False: AtLeast200.Visible = False
        End If
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub