' Module Name: Report_rptCLIENTCONTACTSGUARDIANS
' Module Type: Document Module
' Lines of Code: 10
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    FamilyMember = FamilyFN & " " & FamilyLN: Client = ClientFN & " " & ClientLN
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
