' Module Name: Report_rptDAYSEVERITY
' Module Type: Document Module
' Lines of Code: 18
' Extracted: 1/29/2026 4:12:24 PM

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Payer = "": If MCBAmount > 0 Then Payer = "MCB": If MRCAmount > 0 Then Payer = "MRC"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsNull(Program) Then Pgm = "* NO PROGRAM IDENTIFIED*" Else Pgm = Program
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub