' Module Name: Report_ltrINTRODUCTION
' Module Type: Document Module
' Lines of Code: 15
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Report_Load()
On Error GoTo ShowMeError
    RELine = "RE: " & Form_frmRptFinancialAndLetters.SelectedFirstName & " " & Form_frmRptFinancialAndLetters.SelectedLastName
    MessageBody = "It is my privilege to introduce myself.  My name is " & BenefitsManagerName & ", and I am excited to welcome " & Form_frmRptFinancialAndLetters.SelectedFirstName & " to TILL's " & Form_frmRptFinancialAndLetters.SelectedLocation & " residence." & [vbCrLf] & [vbCrLf] & _
        "I will be responsible for ensuring that " & Form_frmRptFinancialAndLetters.SelectedFirstName & " receives all entitled benefits." & [vbCrLf] & [vbCrLf] & _
        "If you have any questions or concerns, please do not hesitate to contact me by phone or email.  My contact points are listed below." & [vbCrLf] & [vbCrLf] & _
        "Kindest regards," & [vbCrLf] & [vbCrLf] & [vbCrLf] & [vbCrLf] & [vbCrLf] & BenefitsManagerName & [vbCrLf] & "Client Benefits Manager" & [vbCrLf] & "781-302-4611" & [vbCrLf] & BenefitsManagerEmail
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

