' Module Name: Report_ltrGUARDIANINFOAllClients
' Module Type: Document Module
' Lines of Code: 24
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Report_Current()
On Error GoTo ShowMeError
'    Dim CFN As Variant, CLN As Variant, FIN As Variant, FFN As Variant, FLN As Variant, FFG As Variant

'    CFN = ClientFirstName
'    CLN = ClientLastName
'    FFN = DLookup("FirstName", "tblPeople", "IndexedName=""" & IndexedName & """")
'    FLN = DLookup("LastName", "tblPeople", "IndexedName=""" & IndexedName & """")
'    FFG = DLookup("FamiliarGreeting", "tblPeople", "IndexedName=""" & IndexedName & """")
    
'    RELine = "RE: " & ClientFirstName & " " & ClientLastName
'    ATTNLine = "ATTN: " & DLookup("FirstName", "tblPeople", "IndexedName=""" & IndexedName & """") & " " & DLookup("LastName", "tblPeople", "IndexedName=""" & IndexedName & """")
'    GuardSalutation = "Dear " & DLookup("FamiliarGreeting", "tblPeople", "IndexedName=""" & IndexedName & """") & ":"
'    MessageBody = "This form is being sent to you as Guardian for " & CFN & " " & CLN & ".  As TILL, Inc. is the representative payee, we are required by Social Security to let you know if there are any changes in benefits." & [vbCrLf] & [vbCrLf] & _
'        "Please sign the individual finance form enclosed which reflects the changes for care for the months shown on attached.   For more information and or clarification, please call me at (781) 302-4611 or reach out to me via email at " & BenefitsManagerEmail & "." & [vbCrLf] & [vbCrLf] & [vbCrLf] & _
'        "Kindest regards," & [vbCrLf] & [vbCrLf] & [vbCrLf] & [vbCrLf] & [vbCrLf] & BenefitsManagerName & [vbCrLf] & "Client Benefits Manager" & [vbCrLf] & "TILL, Inc." & [vbCrLf] & [vbCrLf] & [vbCrLf] & _
'        "Enclosure:"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
