' Module Name: Report_ltrEWDLS
' Module Type: Document Module
' Lines of Code: 14
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub PageFooterSection_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    CostCenter = DLookup("CostCenter", "tblLocations", "CityTown='" & CityTown & "' AND LocationName='" & Location & "'")
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Close()
    DoCmd.Close acForm, "frmRptLtrEWDLS"
End Sub
