' Module Name: Report_ltrINDIVFINANCESBLANKold
' Module Type: Document Module
' Lines of Code: 64
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Function SetEffectiveDate(InString As String, InYear As String) As String
On Error GoTo ShowMeError
    Select Case InString
        Case "JAN": SetEffectiveDate = "Effective January " & InYear
        Case "FEB": SetEffectiveDate = "Effective February " & InYear
        Case "MAR": SetEffectiveDate = "Effective March " & InYear
        Case "APR": SetEffectiveDate = "Effective April " & InYear
        Case "MAY": SetEffectiveDate = "Effective May " & InYear
        Case "JUN": SetEffectiveDate = "Effective June " & InYear
        Case "JUL": SetEffectiveDate = "Effective July " & InYear
        Case "AUG": SetEffectiveDate = "Effective August " & InYear
        Case "SEP": SetEffectiveDate = "Effective September " & InYear
        Case "OCT": SetEffectiveDate = "Effective October " & InYear
        Case "NOV": SetEffectiveDate = "Effective November " & InYear
        Case "DEC": SetEffectiveDate = "Effective December " & InYear
    End Select
    Exit Function
ShowMeError:
    Err.Source = "PublicSubroutines" & "(Line #" & Str(Err.Erl) & ")"
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Function

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim CountOfFamily As Integer, TILLRepPayeeCheck As Variant
    
    Call DropTempTables
    EffectiveDate = SetEffectiveDate(Form_frmRptFinancialAndLetters.IndivFinEnterEffectiveMonth, Form_frmRptFinancialAndLetters.IndivFinEnterEffectiveYear)
    If IsNull(WorkingABI) Or IsEmpty(WorkingABI) Then
        Label124.Visible = False
        RemainingBenefits.Visible = False
        ChargesToIndividuals = "In accordance with 115 CMR 3.05, all individuals will be charged a portion of their recurrent income (RDSI, SSI, SSDI, VA, etc.) not to exceed 75%.  " & _
            "If an individual receives earned income in addition to recurrent payments, the monthly charge will be an amount equal to " & [WdlPercent] & "% of the individual’s recurrent payments plus an additional 50% of earned income that exceeds $65.00 in that month.  " & _
            "If an individual receives earned income only, the charge will be equal to 50% of earned income that exceeds $65.00 each month.  Applying these rules, the monthly charge will be:"
        Heading1 = "I. Management of Individual Funds"
    ElseIf WorkingABI Then
        Label124.Visible = True
        RemainingBenefits.Visible = True
        ChargesToIndividuals = "In accordance with 115 CMR 3.05, all individuals will be charged a portion of their recurrent income (RDSI, SSI, SSDI, VA, etc.) not to exceed 75% with the provision that the individual retains at least $200 per month.  " & _
            "If an individual receives earned income in addition to recurrent payments, the monthly charge will be an amount equal to " & [WdlPercent] & "% of the individual’s recurrent payments plus an additional 50% of earned income that exceeds $65.00 in that month.  " & _
            "If an individual receives earned income only, the charge will be equal to 50% of earned income that exceeds $65.00 each month.  Applying these rules, the monthly charge will be:"
        Heading1 = "I. Management of Individual Funds for ABI Clients"
    Else
        Label124.Visible = False
        RemainingBenefits.Visible = False
        ChargesToIndividuals = "In accordance with 115 CMR 3.05, all individuals will be charged a portion of their recurrent income (RDSI, SSI, SSDI, VA, etc.) not to exceed 75%.  " & _
            "If an individual receives earned income in addition to recurrent payments, the monthly charge will be an amount equal to " & [WdlPercent] & "% of the individual’s recurrent payments plus an additional 50% of earned income that exceeds $65.00 in that month.  " & _
            "If an individual receives earned income only, the charge will be equal to 50% of earned income that exceeds $65.00 each month.  Applying these rules, the monthly charge will be:"
        Heading1 = "I. Management of Individual Funds"
    End If
'   If Left(RepresentativePayee, 4) = "TILL" Then TILLRepPayeeCheck = "X" Else TILLRepPayeeCheck = ""
    TILLDataBase.Execute "SELECT tblPeopleFamily.IndexedName, tblPeopleFamily.ClientIndexedName INTO temptbl9 " & _
        "FROM tblPeople LEFT JOIN tblPeopleFamily ON tblPeople.IndexedName = tblPeopleFamily.IndexedName " & _
        "WHERE tblPeopleFamily.Inactive=False AND tblPeople.IsFamilyGuardian=True AND tblPeople.IsDeceased=False;", dbSeeChanges: Call BriefDelay

    Call DropTempTables
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
