' Module Name: Report_rptMNTHLYDONORSOTHERS
' Module Type: Document Module
' Lines of Code: 27
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub PageHeaderSection_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Form_frmRpt.MDMonthlyReport Then
        ReportTitleLabel = "TILL Donors for the Month of " & Form_frmRpt.MDWhichMonthYear
    Else
        ReportTitleLabel = "TILL Donors for " & Form_frmRpt.MDSelectYear
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Close()
On Error GoTo ShowMeError
    DoCmd.Close acForm, "frmRptMNTHLYDONORS"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Load()
    Me.Filter = "SolicitationType='Other'"
    Me.FilterOn = True
End Sub
