' Module Name: Report_rptDAYATTEND
' Module Type: Document Module
' Lines of Code: 11
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub GroupFooter0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Call BriefDelay
    TotalClients = DCount("IndexedName", "temptbl0", "City = """ & City & """ AND Loc = """ & Loc & """ AND SpecialFundingCode = " & SpecialFundingCode)
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
