' Module Name: Report_rptVALIDFAM
' Module Type: Document Module
' Lines of Code: 13
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    AddressRedFlag.Visible = False
    If IsNull(PhysicalAddress) Then If IsNull(MailingAddress) Then AddressRedFlag.Visible = True
    PhoneRedFlag.Visible = False
    If Left(Home, 1) = "-" Then If Left(Work, 1) = "-" Then If Left(Mobile, 1) = "-" Then PhoneRedFlag.Visible = True
    If Relationship = "* UNKNOWN *" Then RelationshipRedFlag.Visible = True Else RelationshipRedFlag.Visible = False
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub