' Module Name: Report_rptPROGCONT
' Module Type: Document Module
' Lines of Code: 34
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    NumClients.Visible = Department = "Residential Services" Or Department = "Individualized Support Options" Or (Department = "Day Services" And LocationName <> "250 E Main Farm")
    ResCapacity.Visible = Department = "Residential Services"
    ClusterDisplayed.Visible = Department = "Residential Services"
    VacanciesLabel.ForeColor = RGB(255, 128, 128): VacanciesLabel.BackColor = RGB(255, 255, 255)
    Vacancies.Visible = Department = "Residential Services" And Vacancies <> 0
    
    If Vacancies < 0 Then
        Vacancies.ForeColor = RGB(255, 255, 255)
        Vacancies.BackColor = RGB(255, 128, 128)
    Else
        Vacancies.ForeColor = RGB(255, 128, 128)
        Vacancies.BackColor = RGB(255, 255, 255)
    End If
    
    PrimaryDID = DLookup("DID", "tblPeople", "IsStaff = True AND LastName=""" & [StaffPrimaryContactLastName] & """ AND FirstName=""" & [StaffPrimaryContactFirstName] & """")
    SecondaryDID = DLookup("DID", "tblPeople", "IsStaff = True AND LastName=""" & [StaffSecondaryContactLastName] & """ AND FirstName=""" & [StaffSecondaryContactFirstName] & """")
    TertiaryDID = DLookup("DID", "tblPeople", "IsStaff = True AND LastName=""" & [StaffTertiaryContactLastName] & """ AND FirstName=""" & [StaffTertiaryContactFirstName] & """")
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Close()
On Error GoTo ShowMeError
    If CurrentProject.AllForms("frmLocations").IsLoaded Then Exit Sub
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
