' Module Name: Report_rptPCAFACE
' Module Type: Document Module
' Lines of Code: 32
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Not Form_frmPeopleClientsServicePCA.Surrogate Then
        Label88.Caption = "No Surrogate Information"
        SurrogateName.Visible = False: SurrogateRel.Visible = False: SurrogateAddress.Visible = False
        SurrogateHomePhone.Visible = False: SurrogateWorkPhone.Visible = False: SurrogateMobilePhone.Visible = False
        SurrogateEmailAddress.Visible = False
    Else
        Label88.Caption = "Surrogate Information"
        SurrogateName.Visible = True: SurrogateRel.Visible = True: SurrogateAddress.Visible = True
        SurrogateHomePhone.Visible = True: SurrogateWorkPhone.Visible = True: SurrogateMobilePhone.Visible = True
        SurrogateEmailAddress.Visible = True
    End If

    If IsNull(PCPName) Then
        Label105.Caption = "No Primary Care Physician Information"
        PCPName.Visible = False: PCPOffice.Visible = False: PCPNPI.Visible = False
        PCPAddr.Visible = False: PCPPhoneNumber.Visible = False: PCPFaxNumber.Visible = False
        PCPEmailAddress.Visible = False: PCPHospitalAffiliation.Visible = False
    Else
        Label105.Caption = "Primary Care Physician Information"
        PCPName.Visible = True: PCPOffice.Visible = True: PCPNPI.Visible = True
        PCPAddr.Visible = True: PCPPhoneNumber.Visible = True: PCPFaxNumber.Visible = True
        PCPEmailAddress.Visible = True: PCPHospitalAffiliation.Visible = True
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub