' Module Name: Report_ltrINDIVFINANCESCOMPLETELYBLANK
' Module Type: Document Module
' Lines of Code: 13
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Heading1 = "I. Management of Individual Funds"
    ChargesToIndividuals = "In accordance with 115 CMR 3.05, all individuals will be charged a portion of their recurrent income (SSA, SSI, SSDI, VA, etc.) not to exceed 75%.  " & _
        "If an individual receives earned income in addition to recurrent payments, the monthly charge will be an amount equal to " & 75 & "% of the individual’s recurrent payments plus an additional 50% of earned income that exceeds $65.00 in that month.  " & _
        "If an individual receives earned income only, the charge will be equal to 50% of earned income that exceeds $65.00 each month.  Applying these rules, the monthly charge will be:"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
