' Module Name: Report_rptAMENDMENTS
' Module Type: Document Module
' Lines of Code: 28
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private NumDays As Long

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    PendingDisplayed = "Pending"
    If Pending Then
        DateApproved.Visible = False: PendingDisplayed.Visible = True: Amount = PendingAmount
        Amount.ForeColor = RGB(0, 0, 255): Amount.FontWeight = 400: AmendedMaxObligationFlag = "": AmendedUnitsFlag = ""
    Else
        DateApproved.Visible = True: PendingDisplayed.Visible = False: Amount = AmendedAmount
        Amount.ForeColor = RGB(0, 0, 0): Amount.FontWeight = 700: AmendedMaxObligationFlag = "A": AmendedUnitsFlag = "A"
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Load()
On Error GoTo ShowMeError
    FY = CLng(Left(Me.OpenArgs, 4)): NumDays = CLng(Mid(Me.OpenArgs, 6, 2)): SelectedMonth = Mid(Me.OpenArgs, 9, 50)
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

