' Module Name: Report_rptCLIENTERRORS_LAND
' Module Type: Document Module
' Lines of Code: 9
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
'    If IsClientDay Then DayLocation.Visible = True Else DayLocation.Visible = False
'    If IsClientRes Then ResLocation.Visible = True Else ResLocation.Visible = False
'    If IsClientVocat Then VocLocation.Visible = True Else VocLocation.Visible = False
'    If IsClientCLO Then CLOLocation.Visible = True Else CLOLocation.Visible = False
End Sub
