' Module Name: Report_rptDAYCLIENTS
' Module Type: Document Module
' Lines of Code: 31
' Extracted: 2026-02-04 13:03:35

Option Compare Database

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Left(FamilyIndexedName, 3) = "///" Then FamilyMember = FamilyCO Else FamilyMember = FamilyFN & " " & FamilyLN
    If IsNull(Relationship) Or Len(Relationship) < 4 Then
        Rel = "* UNKNOWN *"
    ElseIf Relationship = "* UNKNOWN *" Then
        Rel = Relationship
    Else
        Rel = Left(Relationship, Len(Relationship) - 3)
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsClientDay Then
        ResProgram = ClientDayProgram: ResStartDate = ClientDayStartDate
    ElseIf IsClientVocat Then
        ResProgram = ClientVocatProgram: ResStartDate = ClientVocatStartDate
    Else
        ResProgram = "*NO PROGRAM*": ResStartDate = ""
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

