' Module Name: Report_rptRESEMERGENCYPHONESSUMMARY
' Module Type: Document Module
' Lines of Code: 24
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Left(HouseManager, 3) = "TBD" Then HouseManager.Visible = False Else HouseManager.Visible = True
    
    If Leader Then
        LDR = "LDR"
    ElseIf LOTR Then
        LDR = "LOTR"
    Else
        LDR = ""
    End If

    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader1_Format(Cancel As Integer, FormatCount As Integer)
    Coordinator = ClusterManagerFirstName & " " & ClusterManagerLastName
    If Left(Coordinator, 3) = "TBD" Then Coordinator = "*** OPEN ***"
End Sub
