' Module Name: Report_rptRESCLUSTERS
' Module Type: Document Module
' Lines of Code: 23
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Left(HouseManager, 3) = "TBD" Then HouseManager.Visible = False Else HouseManager.Visible = True
    If Left(ClusterCoordinator, 3) = "TBD" Then ClusterCoordinator.Visible = False Else ClusterCoordinator.Visible = True
    If Leader Then
        LDR = "LDR"
    ElseIf LOTR Then
        LDR = "LOTR"
    Else
        LDR = ""
    End If
    Select Case ClusterID
        Case 98:   DisplayClusterID = "ABI"
        Case 99:   DisplayClusterID = "Respite"
        Case Else: DisplayClusterID = ClusterID
    End Select
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub