' Module Name: Report_rptSECTION8
' Module Type: Document Module
' Lines of Code: 22
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub GroupFooter1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsNull(Text130) Then
        Text130.Visible = False: Label131.Visible = False: Text134.Visible = False: Label135.Visible = False
    Else
        Text130.Visible = True: Label131.Visible = True: Text134.Visible = True: Label135.Visible = True
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
    If DLookup("ResTILLOwned", "tblLocations", "CityTown = """ & [ClientCityTown] & """ AND LocationName = """ & [ClientLocation] & """") Then
        NotTILLOwned.Visible = False
    Else
        NotTILLOwned.Visible = True
    End If
End Sub
