' Module Name: Report_rptDNRSUMMARY
' Module Type: Document Module
' Lines of Code: 130
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Private Sub Report_Load()
On Error GoTo ShowMeError
    Call DropTempTables
    Form_frmRpt.ProgressMessages = "Loading temporary donors table.  This takes some time.  Please wait" & vbCrLf: Form_frmRpt.ProgressMessages.Requery
    TILLDataBase.Execute "SELECT tblPeople.IndexedName, tblPeople.LastName, tblPeople.FirstName, tblPeople.MiddleInitial, tblPeople.CompanyOrganization, tblPeople.Title, tblPeople.MailingAddress, tblPeople.MailingCity, " & _
        "tblPeople.MailingState, tblPeople.MailingZIP, tblPeople.MailingAddressValidated, tblPeople.HomePhone, tblPeople.WorkPhone, tblPeople.MobilePhone, tblPeople.EmailAddress, IIf(IsDate([tblPeopleDonors].[DateOfDonation]),DateValue([tblPeopleDonors].[DateOfDonation]),Null) AS DateDonation, Year([DateofDonation]) AS YearOfDonation, Month([DateOfDonation]) AS MonthOfDonation, IIf(IsDate([tblPeopleDonors].[DateReceived]),DateValue([tblPeopleDonors].[DateReceived]),Null) AS DateRcvd, IIf(IsDate([tblPeopleDonors].[DateThankYou]),DateValue([tblPeopleDonors].[DateThankYou]),Null) AS DateAck, tblPeopleDonors.DonationType, tblPeopleDonors.SolicitationType, tblPeopleDonors.IsGrant, tblPeopleDonors.DonationFrom1Salutation, tblPeopleDonors.DonationFrom1FirstName, tblPeopleDonors.DonationFrom1LastName, tblPeopleDonors.DonationFrom2Salutation, " & _
        "tblPeopleDonors.DonationFrom2FirstName, tblPeopleDonors.DonationFrom2LastName, tblPeopleDonors.DonationFromCompany, tblPeopleDonors.Description, tblPeopleDonors.Amount " & _
        "INTO temptbl0 " & vbCrLf & _
        "FROM tblPeople INNER JOIN tblPeopleDonors ON tblPeople.IndexedName = tblPeopleDonors.IndexedName " & vbCrLf & _
        "WHERE (((tblPeopleDonors.Amount) Is Not Null) And ((tblPeople.IsDonor) = True)) " & vbCrLf & _
        "ORDER BY tblPeople.IndexedName, IIf(IsDate([tblPeopleDonors].[DateOfDonation]),DateValue([tblPeopleDonors].[DateOfDonation]),Null);", dbSeeChanges: Call BriefDelay
    Form_frmRpt.ProgressMessages = Form_frmRpt.ProgressMessages & "Preparing report." & vbCrLf: Form_frmRpt.ProgressMessages.Requery
    SysCmdResult = SysCmd(5)
    Exit Sub
ShowMeError:
    SysCmdResult = SysCmd(5)
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim Criteria As String, M As Long, Y As Long, DVert As Date, DString As String
    
    M = Month(Now()): Y = Year(Now())
    ThisYearLabel.Caption = Y & " to date:": OneYearAgoLabel.Caption = Y - 1 & ":": TwoYearsAgoLabel.Caption = Y - 2 & ":"
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y
    ThisYear = DSum("Amount", "temptbl0", Criteria)
    If IsNull(ThisYear) Then ThisYear = 0
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y - 1
    OneYearAgo = DSum("Amount", "temptbl0", Criteria)
    If IsNull(OneYearAgo) Then OneYearAgo = 0
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y - 2
    TwoYearsAgo = DSum("Amount", "temptbl0", Criteria)
    If IsNull(TwoYearsAgo) Then TwoYearsAgo = 0

    LMinus00.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus00 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus01.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus01 = DSum("Amount", "temptbl0", Criteria)

    Call CalcMonthAndYear(M, Y)
    LMinus02.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus02 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus03.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus03 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus04.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus04 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus05.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus05 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus06.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus06 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus07.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus07 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus08.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus08 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus09.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus09 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus10.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus10 = DSum("Amount", "temptbl0", Criteria)
    
    Call CalcMonthAndYear(M, Y)
    LMinus11.Caption = Format(DateValue(Format(M, "00") & "/01" & "/" & Format(Y, "0000")), "mmm yyyy")
    Criteria = "IndexedName = """ & IndexedName & """ AND YearOfDonation = " & Y & " AND MonthOfDonation = " & M
    XMinus11 = DSum("Amount", "temptbl0", Criteria)
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub CalcMonthAndYear(M As Long, Y As Long)
    M = M - 1
    If M = 0 Then
        M = 12: Y = Y - 1
    End If
End Sub

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Left(IndexedName, 3) = "///" Then
        FullName.Visible = False: LowerCompanyOrganization.Visible = False: UpperCompanyOrganization.Visible = True
    Else
        FullName.Visible = True: UpperCompanyOrganization.Visible = False
        If Len(LowerCompanyOrganization) > 0 Then LowerCompanyOrganization.Visible = True Else LowerCompanyOrganization.Visible = False
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Close()
On Error GoTo ShowMeError
    Call DropTempTables
    Form_frmRpt.ProgressMessages = "": Form_frmRpt.ProgressMessages.Requery
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
