' Module Name: Report_rptRESBENEFITS
' Module Type: Document Module
' Lines of Code: 10
' Extracted: 1/29/2026 4:12:25 PM

Option Compare Database
Option Explicit

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsNull(CityTown) Then ResProgram = "* NO PROGRAM *" Else ResProgram = CityTown & "-" & Location
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub