' Module Name: Report_rptDirectoryReceptionist
' Module Type: Document Module
' Lines of Code: 16
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
'On Error GoTo ShowMeError
    If FirstName = "*" Then
        FN = LastName: LN = "": LN.Visible = False
    Else
        FN = FirstName: LN = LastName: LN.Visible = True
    End If
    FullName = FN & " " & LN
    Exit Sub
ShowMeError:
    Call DropTempTables
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
