' Module Name: Report_rptCONINWORKS
' Module Type: Document Module
' Lines of Code: 145
' Extracted: 1/29/2026 4:12:28 PM

Option Compare Database
Option Explicit

Private NumDays As Long

Private Sub Report_Load()
On Error GoTo ShowMeError
    Call DropTempTables
    FY = CLng(Left(Me.OpenArgs, 4))
    NumDays = CLng(Mid(Me.OpenArgs, 6, 2))
    SelectedMonth = Mid(Me.OpenArgs, 9, 50)
    TILLDataBase.Execute "SELECT tblContracts.FY, IIf(Left([tblContracts]![ContractID],1)='1' OR Left([tblContracts]![ContractID],2)='IN','DDS','Non-DDS') AS DDS, tblContracts.ContractID, " & _
        "tblContractsBillingBook.BIllingBookNumber, tblContracts.ActivityCode, tblContracts.GPNumber, tblContracts.State, tblContracts.UnitRate, " & _
        "tblContracts.Units AS ContractUnits, tblContracts.MaximumObligation AS ContractMaximumObligation, tblContracts.MaximumObligationAsAmended, " & _
        "tblContracts.TotalClients, tblContracts.TotalUnits, tblContracts.TotalUnitsAsAmended, tblContractsBillingBook.ProgramName, " & _
        "tblContractsBillingBook.CostCenter, tblContractsBillingBook.MaximumObligationAsAmended AS BillingBookMaximumObligation, " & _
        "tblContractsBillingBook.UnitsAsAmended AS BillingBookUnits, tblContractsBillingBook.BillingRate, tblContractsBillingBook.NumberOfClients, " & _
        "tblContractsBillingBook.InternalRate, tblContractsBillingBook.FundingSource, tblContractsBillingBook.DDSArea, tblContractsBillingBook.Staff, " & _
        "tblContractsBillingBook.Comments AS BillingBookComments, [BillingRate]*[NumberOfClients]*" & NumDays & " AS BilledPerProgram, " & _
        "[InternalRate]*[NumberOfClients]*" & NumDays & " AS InternalAmount " & _
        "INTO temptbl " & _
        "FROM tblContracts LEFT JOIN tblContractsBillingBook ON (tblContracts.ContractID = tblContractsBillingBook.ContractID) AND (tblContracts.FY = tblContractsBillingBook.FY) " & _
        "WHERE Pending = False AND tblContracts.FY = " & FY & " AND IIf(Left([tblContracts]![ContractID],1)='1' OR Mid([tblContracts]![ContractID],3,3)='DDS' OR Left([tblContracts]![ContractID],2)='IN','DDS','Non-DDS') = 'DDS' " & _
        "ORDER BY IIf(Left([tblContracts]![ContractID],1)='1' OR Mid([tblContracts]![ContractID],3,3)='DDS' OR Left([tblContracts]![ContractID],2)='IN','DDS','Non-DDS'), tblContracts.ContractID, tblContractsBillingBook.BIllingBookNumber;", dbSeeChanges: Call BriefDelay
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If BillingBookNumber < 0 Then BBNum = Null Else BBNum = BillingBookNumber
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter1_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    DDSMaxObligationGrandTotal = DSum("BillingBookMaximumObligation", "temptbl", "DDS='DDS' OR Mid(ContractID, 3, 3) = 'DDS'")
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupFooter5_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Dim Criteria As String, UnitsBilled As Variant, Multiplier As Integer, Placeholder As Integer
    
    If Mid(ContractID, 3, 3) = "DDS" Then
        Placeholder = 1
    Else
        Placeholder = 0
    End If
    
    
    Criteria = "ContractID = """ & ContractID & """ AND FY=" & FY
    If Not IsNull(GPNumber) Then Criteria = Criteria & " AND GPNumber = " & GPNumber
    If Not IsNull(ActivityCode) Then Criteria = Criteria & " AND ActivityCode = " & ActivityCode

    TotalBillingBookMaximumObligation = DSum("BillingBookMaximumObligation", "temptbl", Criteria)
    TotalBillingBookUnits = DSum("BillingBookUnits", "temptbl", Criteria)
    TotalNumberOfClients = DSum("NumberOfClients", "temptbl", Criteria)

    Select Case ContractUnits
        Case "Day", "Quarter Hour", "Month"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 7
                Case "Feb": Multiplier = 8
                Case "Mar": Multiplier = 9
                Case "Apr": Multiplier = 10
                Case "May": Multiplier = 11
                Case "Jun": Multiplier = 12
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 12) * Multiplier)
        Case "Day (9 months)"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 7
                Case "Feb": Multiplier = 8
                Case "Mar": Multiplier = 9
                Case "Apr": Multiplier = 9
                Case "May": Multiplier = 9
                Case "Jun": Multiplier = 9
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 9) * Multiplier)
        Case "Day (6 months)"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 6
                Case "Feb": Multiplier = 6
                Case "Mar": Multiplier = 6
                Case "Apr": Multiplier = 6
                Case "May": Multiplier = 6
                Case "Jun": Multiplier = 6
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 6) * Multiplier)
        Case "Day (3 months)"
            Select Case Left(SelectedMonth, 3)
                Case "Jul": Multiplier = 1
                Case "Aug": Multiplier = 2
                Case "Sep": Multiplier = 3
                Case "Oct": Multiplier = 4
                Case "Nov": Multiplier = 5
                Case "Dec": Multiplier = 6
                Case "Jan": Multiplier = 6
                Case "Feb": Multiplier = 6
                Case "Mar": Multiplier = 6
                Case "Apr": Multiplier = 6
                Case "May": Multiplier = 6
                Case "Jun": Multiplier = 6
            End Select
            UnitsBilled = Round((TotalBillingBookUnits / 6) * Multiplier)
        Case Else
            UnitsBilled = -1
    End Select

    If UnitsBilled >= 0 Then
        ShouldHave.Visible = True: ActuallyDid.Visible = True
        ShouldHave = "This contract should have billed " & UnitsBilled & " units through the end of " & SelectedMonth
        ActuallyDid = "It has currently billed _______ units through the end of " & SelectedMonth
    Else
        ShouldHave.Visible = False: ActuallyDid.Visible = False
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
