' Module Name: Report_rptCFCMETHOD
' Module Type: Document Module
' Lines of Code: 22
' Extracted: 1/29/2026 4:12:24 PM

Option Compare Database
Option Explicit

Private Sub Report_Close()
On Error GoTo ShowMeError
    DoCmd.Close acForm, "frmRptCFC"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Load()
On Error GoTo ShowMeError
    Select Case Me.OpenArgs
        Case "Client":   Me.OrderBy = "IndexedName"
        Case "Location": Me.OrderBy = "ResVendorLocation, IndexedName"
    End Select
    Me.OrderByOn = True
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub