' Module Name: Report_rptREPPAYEESbyClient
' Module Type: Document Module
' Lines of Code: 84
' Extracted: 1/29/2026 4:12:26 PM

Option Compare Database
Option Explicit

Dim WhichReport As Variant, SortBy As Variant

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    RepresentativePayee.ForeColor = RGB(0, 0, 0): RepPayeeFullAddress.ForeColor = RGB(0, 0, 0): RepPayeePhone.Visible = True
    RepPayeePhone.ForeColor = RGB(0, 0, 0): ReportMonth.ForeColor = RGB(0, 0, 0)
    
    If Len(RepPayeeAddress) <= 0 Or IsNull(RepPayeeAddress) Or RepPayeeFullAddress = "* NO ANSWER *" Then
        RepPayeeFullAddress.ForeColor = RGB(255, 0, 0): RepPayeeFullAddress = "* NO ADDRESS *"
    Else
        RepPayeeFullAddress = RepPayeeAddress & "; " & RepPayeeCity & " " & RepPayeeState & " " & RepPayeeZIP
    End If
    
    If RepresentativePayee = "TILL" Or RepresentativePayee = "TILL-NH" Then
        RepresentativePayee.ForeColor = RGB(0, 0, 255): RepPayeeFullAddress.ForeColor = RGB(0, 0, 255): RepPayeePhone.Visible = False
    End If

    If IsNull(RepPayeeReportDate) Then
        ReportMonth = "* NONE *": ReportMonth.ForeColor = RGB(255, 0, 0)
    Else
        ReportMonth = RepPayeeReportDate
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsDay And (IsRes Or IsCLO) Then
        DayVendorLocationUpper.Visible = False: ResVendorLocation.Visible = True
    ElseIf IsDay And (Not (IsRes Or IsCLO)) Then
        DayVendorLocationUpper.Visible = True: ResVendorLocation.Visible = False
    ElseIf (IsRes Or IsCLO) And (Not IsDay) Then
        DayVendorLocationUpper.Visible = False: ResVendorLocation.Visible = True
    Else
        DayVendorLocationUpper.Visible = False: ResVendorLocation.Visible = False
    End If

    If IsCLO And InactCLO Then IsCLO.Visible = False Else IsCLO.Visible = True
    If IsDay And InactDAY Then IsDay.Visible = False Else IsDay.Visible = True
    If IsRes And InactRES Then IsRes.Visible = False Else IsRes.Visible = True
    If IsSharedLiving And InactSL Then IsSharedLiving.Visible = False Else IsSharedLiving.Visible = True
    If IsISS And InactISS Then IsISS.Visible = False Else IsISS.Visible = True
    If IsVoc And InactVOC Then IsVoc.Visible = False Else IsVoc.Visible = True
    If IsAutism And InactAUT Then IsAutism.Visible = False Else IsAutism.Visible = True
    If IsPCA And InactPCA Then IsPCA.Visible = False Else IsPCA.Visible = True
    If IsRec And InactCC Then IsRec.Visible = False Else IsRec.Visible = True
    If IsSpring And InactSPR Then IsSpring.Visible = False Else IsSpring.Visible = True
    If IsTRASE And InactTRASE Then IsTRASE.Visible = False Else IsTRASE.Visible = True

    Select Case WhichReport
        Case "DAY"
            DayVendorLocationUpper.Visible = True: ResVendorLocation.Visible = False
        Case "RES"
            DayVendorLocationUpper.Visible = False
    End Select
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub PageHeaderSection_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Select Case WhichReport
        Case "ALL": ReportTitle = "Representative Payees - All TILL Clients"
        Case "DAY": ReportTitle = "Representative Payees - All TILL Day Clients"
        Case "RES": ReportTitle = "Representative Payees - All TILL Residential, CLO, Shared Living, and ISS Clients"
    End Select
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Load()
On Error GoTo ShowMeError
    WhichReport = Left(Me.OpenArgs, 3): SortBy = Right(Me.OpenArgs, 3)
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub