' Module Name: Report_rptCONTACTSResSort
' Module Type: Document Module
' Lines of Code: 37
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If IsNull(FamilyLastName) Then
        FamilyMemberName = FamilyCompanyOrganization: FamilyCompanyOrganization.Visible = False
    Else
        FamilyMemberName = Trim(FamilyFirstName) & " " & Trim(FamilyMiddleInitial) & " " & Trim(FamilyLastName)
        FamilyCompanyOrganization.Visible = True
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub GroupHeader0_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If DayStaffPrimaryContactFirstName = "TBD" Then DayVendorContact1 = "*** OPEN ***" Else DayVendorContact1 = DayStaffPrimaryContactFirstName & " " & DayStaffPrimaryContactLastName
    If DayStaffSecondaryContactFirstName = "TBD" Then DayVendorContact2 = "*** OPEN ***" Else DayVendorContact2 = DayStaffSecondaryContactFirstName & " " & DayStaffSecondaryContactLastName
    If ResStaffPrimaryContactFirstName = "TBD" Then ResVendorContact1 = "*** OPEN ***" Else ResVendorContact1 = ResStaffPrimaryContactFirstName & " " & ResStaffPrimaryContactLastName
    If ResStaffSecondaryContactFirstName = "TBD" Then ResVendorContact2 = "*** OPEN ***" Else ResVendorContact2 = ResStaffSecondaryContactFirstName & " " & ResStaffSecondaryContactLastName
    
    If Left(DayVendorLocation, 8) = "NOT TILL" Then
        DayVendorLocationDisplayed = DayVendor: DayVendorLocationDisplayed.ForeColor = RGB(255, 194, 14)
    Else
        DayVendorLocationDisplayed = DayVendorLocation: DayVendorLocationDisplayed.ForeColor = RGB(140, 255, 140)
    End If
    If Left(ResVendorLocation, 8) = "NOT TILL" Then
        ResVendorLocationDisplayed = ResVendor: ResVendorLocationDisplayed.ForeColor = RGB(255, 194, 14)
    Else
        ResVendorLocationDisplayed = ResVendorLocation: ResVendorLocationDisplayed.ForeColor = RGB(140, 255, 140)
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
