' Module Name: Report_rptBADADDRESSES
' Module Type: Document Module
' Lines of Code: 22
' Extracted: 1/29/2026 4:12:24 PM

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If PhysicalAddressValidated Then
        PhysicalAddress.ForeColor = RGB(0, 255, 0): PhysicalCity.ForeColor = RGB(0, 255, 0): PhysicalZIP.ForeColor = RGB(0, 255, 0)
    Else
        PhysicalAddress.ForeColor = RGB(255, 0, 0): PhysicalCity.ForeColor = RGB(255, 0, 0): PhysicalZIP.ForeColor = RGB(255, 0, 0)
    End If
    
    If MailingAddressValidated Then
        MailingAddress.ForeColor = RGB(0, 255, 0): MailingCity.ForeColor = RGB(0, 255, 0): MailingZIP.ForeColor = RGB(0, 255, 0)
    Else
        MailingAddress.ForeColor = RGB(255, 0, 0): MailingCity.ForeColor = RGB(255, 0, 0): MailingZIP.ForeColor = RGB(255, 0, 0)
    End If
    
    If IsFamilyGuardian Then ClientName.Visible = True Else ClientName.Visible = False
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub