' Module Name: Report_rptRESCLIENTS
' Module Type: Document Module
' Lines of Code: 38
' Extracted: 2026-02-04 13:03:35

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    If Len(FamilyIndexedName) <= 3 Or IsNull(FamilyIndexedName) Or FamilyIndexedName = "" Then
        FamilyMember.Visible = False: Rel.Visible = False: PrimaryContact.Visible = False: Guardian.Visible = False
        PhysicalAddress.Visible = False: PhysicalCityStateZIP.Visible = False: Label109.Visible = False
        HomePhone.Visible = False: WorkPhone.Visible = False: MobilePhone.Visible = False: EmailAddress.Visible = False
        Exit Sub
    End If
    
    FamilyMember.Visible = True: Rel.Visible = True: PrimaryContact.Visible = True: Guardian.Visible = True
    PhysicalAddress.Visible = True: PhysicalCityStateZIP.Visible = True: Label109.Visible = True
    HomePhone.Visible = True: WorkPhone.Visible = True: MobilePhone.Visible = True: EmailAddress.Visible = True

    If Left(FamilyIndexedName, 3) = "///" Then FamilyMember = FamilyCO Else FamilyMember = FamilyFN & " " & FamilyLN
    If Relationship = "* UNKNOWN *" Then
        Rel = Relationship
    ElseIf Relationship = "" Then
        Rel = "* UNKNOWN *"
    ElseIf IsNull(Relationship) Then
        Rel = "* UNKNOWN *"
    Else
        Rel = Left(Relationship, Len(Relationship) - 3)
    End If
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

Private Sub Report_Close()
On Error GoTo ShowMeError
    DoCmd.Close acForm, "frmRptRESCLIENTS"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
