' Module Name: Report_ltrGUARDIANINFO
' Module Type: Document Module
' Lines of Code: 29
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Report_Load()
On Error GoTo ShowMeError
    RELine = "RE: " & Form_frmRptFinancialAndLetters.SelectedFirstName & " " & Form_frmRptFinancialAndLetters.SelectedLastName
    
    If IsNull(Form_frmRptFinancialAndLetters.GuardianIndexedName) Then
        ATTNLine = ""
        GuardSalutation = "Greetings:"
    Else
        ATTNLine = "ATTN: " & DLookup("FirstName", "tblPeople", "IndexedName=""" & Form_frmRptFinancialAndLetters.GuardianIndexedName & """") & " " & DLookup("LastName", "tblPeople", "IndexedName=""" & Form_frmRptFinancialAndLetters.GuardianIndexedName & """")
        GuardSalutation = "Dear " & DLookup("FamiliarGreeting", "tblPeople", "IndexedName=""" & Form_frmRptFinancialAndLetters.GuardianIndexedName & """") & ":"
    End If
    
    MessageBody = "This form is being sent to you as Guardian for " & Form_frmRptFinancialAndLetters.SelectedFirstName & " " & _
        Form_frmRptFinancialAndLetters.SelectedLastName & ".  As TILL, Inc. is the representative payee, we are required by Social Security to " & _
        "let you know if there are any changes in benefits." & [vbCrLf] & [vbCrLf] & _
        "Please sign the individual finance form enclosed which reflects the changes for care for the months shown on attached.  " & _
        "For more information and or clarification, please call me at (781) 302-4611 or reach out to me via email at " & _
        BenefitsManagerEmail & "." & [vbCrLf] & [vbCrLf] & [vbCrLf] & _
        "Kindest regards," & [vbCrLf] & [vbCrLf] & [vbCrLf] & [vbCrLf] & [vbCrLf] & BenefitsManagerName & [vbCrLf] & _
        "Client Benefits Manager" & [vbCrLf] & "TILL, Inc." & [vbCrLf] & [vbCrLf] & [vbCrLf] & _
        "Enclosure:"
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub

