' Module Name: Report_ltrSSAWARD
' Module Type: Document Module
' Lines of Code: 12
' Extracted: 2026-02-04 13:03:36

Option Compare Database
Option Explicit

Private Sub Detail_Format(Cancel As Integer, FormatCount As Integer)
On Error GoTo ShowMeError
    Text92 = "This letter is to inform you that the Social Security Administration has awarded TILL, Inc. the responsibility of managing " & Form_frmRptFinancialAndLetters.SelectedFirstName & "'s finances."
    Text95 = "Attachment: Individual Finances Form for " & Form_frmRptFinancialAndLetters.SelectedFirstName & " " & Form_frmRptFinancialAndLetters.SelectedLastName
    Text96 = "RE: Individual Finances for " & Form_frmRptFinancialAndLetters.SelectedFirstName & " " & Form_frmRptFinancialAndLetters.SelectedLastName
    Exit Sub
ShowMeError:
    MsgBox "Error # " & Str(Err.Number) & " was generated by " & Me.Name & Chr(13) & Err.Description, vbOKOnly, "Error", Err.HelpFile, Err.HelpContext
End Sub
